
(:patch
 (:om-version 0.05)
 (:name "04-transposition")
 (:doc "")
 (:info
  (:created "2019/10/29 20:51:14")
  (:modified "2019/10/29 21:41:20"))
 (:window (:size (851 595)) (:position (221 302)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:comment
   (:x 171)
   (:y 274)
   (:w 183)
   (:h 35)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text "Try to connect the different parameter objetcs --->")
   (:id 0))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "aux")
   (:x 63)
   (:y 117)
   (:w 97)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list (:list 0 300) (:list 2 500)))
   (:id 1))
  (:comment
   (:x 625)
   (:y 127)
   (:w 177)
   (:h 76)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text
    "Fourth inlet : filter order. Increase this value if you want more details in the spectral enveloppe.")
   (:id 2))
  (:box
   (:type :object)
   (:reference bpf)
   (:group-id nil)
   (:name "BPF")
   (:x 224)
   (:y 142)
   (:w 129)
   (:h 76)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "X-POINTS")
     (:value (:list 0 10))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-POINTS")
     (:value (:list 0 100))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "decimals")
     (:value 3)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "X-POINTS") (:reactive nil))
    (:output (:name "Y-POINTS") (:reactive nil))
    (:output (:name "decimals") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class bpf)
     (:slots
      ((:onset 0)
       (:duration 4.963)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:action nil)
       (:color (:color 0 0 0 1.0))
       (:decimals 3)
       (:x-points
        (:list
         0.046
         0.052
         0.058
         0.064
         0.07
         0.075
         0.081
         0.087
         0.093
         0.099
         0.104
         0.11
         0.116
         0.122
         0.128
         0.134
         0.139
         0.145
         0.151
         0.157
         0.163
         0.168
         0.174
         0.18
         0.186
         0.192
         0.197
         0.203
         0.209
         0.215
         0.221
         0.226
         0.232
         0.238
         0.244
         0.25
         0.255
         0.261
         0.267
         0.273
         0.279
         0.284
         0.29
         0.296
         0.302
         0.308
         0.313
         0.319
         0.325
         0.331
         0.337
         0.342
         0.348
         0.354
         0.36
         0.366
         0.372
         0.377
         0.383
         0.389
         0.395
         0.401
         0.406
         0.412
         0.418
         0.424
         0.43
         0.435
         0.441
         0.447
         0.453
         0.459
         0.464
         0.47
         0.476
         0.482
         0.488
         0.493
         0.499
         0.505
         0.511
         0.517
         0.522
         0.528
         0.534
         0.54
         0.546
         0.551
         0.557
         0.563
         0.569
         0.575
         0.58
         0.586
         0.592
         0.598
         0.604
         0.61
         0.615
         0.621
         0.627
         0.633
         0.639
         0.644
         0.65
         0.656
         0.662
         0.668
         0.673
         0.679
         0.685
         0.691
         0.697
         0.702
         0.708
         0.714
         0.72
         0.726
         0.731
         0.737
         0.743
         0.749
         0.755
         0.76
         0.766
         0.772
         0.778
         0.784
         0.789
         0.795
         0.801
         0.807
         0.813
         0.818
         0.824
         0.83
         0.836
         0.842
         0.848
         0.853
         0.859
         0.865
         0.871
         0.877
         0.882
         0.888
         0.894
         0.9
         0.906
         0.911
         0.917
         0.923
         0.929
         0.935
         0.94
         0.946
         0.952
         0.958
         0.964
         0.969
         0.975
         0.981
         0.987
         0.993
         0.998
         1.004
         1.01
         1.016
         1.022
         1.027
         1.033
         1.039
         1.045
         1.051
         1.056
         1.062
         1.068
         1.074
         1.08
         1.086
         1.091
         1.097
         1.103
         1.109
         1.115
         1.12
         1.126
         1.132
         1.138
         1.144
         1.149
         1.155
         1.161
         1.167
         1.173
         1.178
         1.184
         1.19
         1.196
         1.202
         1.207
         1.213
         1.219
         1.225
         1.231
         1.236
         1.242
         1.248
         1.254
         1.26
         1.265
         1.271
         1.277
         1.283
         1.289
         1.295
         1.3
         1.306
         1.312
         1.318
         1.324
         1.329
         1.335
         1.341
         1.347
         1.353
         1.358
         1.364
         1.37
         1.376
         1.382
         1.387
         1.393
         1.399
         1.405
         1.411
         1.416
         1.422
         1.428
         1.434
         1.44
         1.445
         1.451
         1.457
         1.463
         1.469
         1.474
         1.48
         1.486
         1.492
         1.498
         1.503
         1.509
         1.515
         1.521
         1.527
         1.533
         1.538
         1.544
         1.55
         1.556
         1.562
         1.567
         1.573
         1.579
         1.585
         1.591
         1.596
         1.602
         1.608
         1.614
         1.62
         1.625
         1.631
         1.637
         1.643
         1.649
         1.654
         1.66
         1.666
         1.672
         1.678
         1.683
         1.689
         1.695
         1.701
         1.707
         1.712
         1.718
         1.724
         1.73
         1.736
         1.741
         1.747
         1.753
         1.759
         1.765
         1.771
         1.776
         1.782
         1.788
         1.794
         1.8
         1.805
         1.811
         1.817
         1.823
         1.829
         1.834
         1.84
         1.846
         1.852
         1.858
         1.863
         1.869
         1.875
         1.881
         1.887
         1.892
         1.898
         1.904
         1.91
         1.916
         1.921
         1.927
         1.933
         1.939
         1.945
         1.95
         1.956
         1.962
         1.968
         1.974
         1.979
         1.985
         1.991
         1.997
         2.003
         2.009
         2.014
         2.02
         2.026
         2.032
         2.038
         2.043
         2.049
         2.055
         2.061
         2.067
         2.072
         2.078
         2.084
         2.09
         2.096
         2.101
         2.107
         2.113
         2.119
         2.125
         2.13
         2.136
         2.142
         2.148
         2.154
         2.159
         2.165
         2.171
         2.177
         2.183
         2.188
         2.194
         2.2
         2.206
         2.212
         2.217
         2.223
         2.229
         2.235
         2.241
         2.247
         2.252
         2.258
         2.264
         2.27
         2.276
         2.281
         2.287
         2.293
         2.299
         2.305
         2.31
         2.316
         2.322
         2.328
         2.334
         2.339
         2.345
         2.351
         2.357
         2.363
         2.368
         2.374
         2.38
         2.386
         2.392
         2.397
         2.403
         2.409
         2.415
         2.421
         2.426
         2.432
         2.438
         2.444
         2.45
         2.455
         2.461
         2.467
         2.473
         2.479
         2.485
         2.49
         2.496
         2.502
         2.508
         2.514
         2.519
         2.525
         2.531
         2.537
         2.543
         2.548
         2.554
         2.56
         2.566
         2.572
         2.577
         2.583
         2.589
         2.595
         2.601
         2.606
         2.612
         2.618
         2.624
         2.63
         2.635
         2.641
         2.647
         2.653
         2.659
         2.664
         2.67
         2.676
         2.682
         2.688
         2.694
         2.699
         2.705
         2.711
         2.717
         2.723
         2.728
         2.734
         2.74
         2.746
         2.752
         2.757
         2.763
         2.769
         2.775
         2.781
         2.786
         2.792
         2.798
         2.804
         2.81
         2.815
         2.821
         2.827
         2.833
         2.839
         2.844
         2.85
         2.856
         2.862
         2.868
         2.873
         2.879
         2.885
         2.891
         2.897
         2.902
         2.908
         2.914
         2.92
         2.926
         2.932
         2.937
         2.943
         2.949
         2.955
         2.961
         2.966
         2.972
         2.978
         2.984
         2.99
         2.995
         3.001
         3.007
         3.013
         3.019
         3.024
         3.03
         3.036
         3.042
         3.048
         3.053
         3.059
         3.065
         3.071
         3.077
         3.082
         3.088
         3.094
         3.1
         3.106
         3.111
         3.117
         3.123
         3.129
         3.135
         3.14
         3.146
         3.152
         3.158
         3.164
         3.17
         3.175
         3.181
         3.187
         3.193
         3.199
         3.204
         3.21
         3.216
         3.222
         3.228
         3.233
         3.239
         3.245
         3.251
         3.257
         3.262
         3.268
         3.274
         3.28
         3.286
         3.291
         3.297
         3.303
         3.309
         3.315
         3.32
         3.326
         3.332
         3.338
         3.344
         3.349
         3.355
         3.361
         3.367
         3.373
         3.378
         3.384
         3.39
         3.396
         3.402
         3.408
         3.413
         3.419
         3.425
         3.431
         3.437
         3.442
         3.448
         3.454
         3.46
         3.466
         3.471
         3.477
         3.483
         3.489
         3.495
         3.5
         3.506
         3.512
         3.518
         3.524
         3.529
         3.535
         3.541
         3.547
         3.553
         3.558
         3.564
         3.57
         3.576
         3.582
         3.587
         3.593
         3.599
         3.605
         3.611
         3.616
         3.622
         3.628
         3.634
         3.64
         3.646
         3.651
         3.657
         3.663
         3.669
         3.675
         3.68
         3.686
         3.692
         3.698
         3.704
         3.709
         3.715
         3.721
         3.727
         3.733
         3.738
         3.744
         3.75
         3.756
         3.762
         3.767
         3.773
         3.779
         3.785
         3.791
         3.796
         3.802
         3.808
         3.814
         3.82
         3.825
         3.831
         3.837
         3.843
         3.849
         3.855
         3.86
         3.866
         3.872
         3.878
         3.884
         3.889
         3.895
         3.901
         3.907
         3.913
         3.918
         3.924
         3.93
         3.936
         3.942
         3.947
         3.953
         3.959
         3.965
         3.971
         3.976
         3.982
         3.988
         3.994
         4.0
         4.005
         4.011
         4.017
         4.023
         4.029
         4.034
         4.04
         4.046
         4.052
         4.058
         4.063
         4.069
         4.075
         4.081
         4.087
         4.093
         4.098
         4.104
         4.11
         4.116
         4.122
         4.127
         4.133
         4.139
         4.145
         4.151
         4.156
         4.162
         4.168
         4.174
         4.18
         4.185
         4.191
         4.197
         4.203
         4.209
         4.214
         4.22
         4.226
         4.232
         4.238
         4.243
         4.249
         4.255
         4.261
         4.267
         4.272
         4.278
         4.284
         4.29
         4.296
         4.301
         4.307
         4.313
         4.319
         4.325
         4.331
         4.336
         4.342
         4.348
         4.354
         4.36
         4.365
         4.371
         4.377
         4.383
         4.389
         4.394
         4.4
         4.406
         4.412
         4.418
         4.423
         4.429
         4.435
         4.441
         4.447
         4.452
         4.458
         4.464
         4.47
         4.476
         4.481
         4.487
         4.493
         4.499
         4.505
         4.51
         4.516
         4.522
         4.528
         4.534
         4.539
         4.545
         4.551
         4.557
         4.563
         4.569
         4.574
         4.58
         4.586
         4.592
         4.598
         4.603
         4.609
         4.615
         4.621
         4.627
         4.632
         4.638
         4.644
         4.65
         4.656
         4.661
         4.667
         4.673
         4.679
         4.685
         4.69
         4.696
         4.702
         4.708
         4.714
         4.719
         4.725
         4.731
         4.737
         4.743
         4.748
         4.754
         4.76
         4.766
         4.772
         4.777
         4.783
         4.789
         4.795
         4.801
         4.807
         4.812
         4.818
         4.824
         4.83
         4.836
         4.841
         4.847
         4.853
         4.859
         4.865
         4.87
         4.876
         4.882
         4.888
         4.894
         4.899
         4.905
         4.911
         4.917
         4.923
         4.928
         4.934
         4.94
         4.946
         4.952
         4.957
         4.963))
       (:y-points
        (:list
         50.0
         62.0
         90.0
         106.0
         104.0
         132.0
         138.0
         144.0
         150.0
         156.0
         162.0
         168.0
         172.0
         174.0
         182.0
         188.0
         210.0
         236.0
         246.0
         254.0
         266.0
         268.0
         274.0
         276.0
         284.0
         294.0
         294.0
         294.0
         294.0
         294.0
         294.0
         294.0
         290.0
         288.0
         272.0
         268.0
         268.0
         268.0
         268.0
         268.0
         268.0
         272.0
         274.0
         280.0
         282.0
         284.0
         286.0
         286.0
         288.0
         288.0
         290.0
         292.0
         292.0
         292.0
         292.0
         292.0
         292.0
         288.0
         278.0
         278.0
         276.0
         250.0
         248.0
         132.0
         132.0
         124.0
         124.0
         124.0
         38.0
         38.0
         38.0
         38.0
         38.0
         38.0
         108.0
         136.0
         230.0
         230.0
         234.0
         234.0
         234.0
         242.0
         250.0
         254.0
         260.0
         278.0
         294.0
         294.0
         294.0
         294.0
         294.0
         294.0
         286.0
         278.0
         272.0
         270.0
         270.0
         266.0
         264.0
         258.0
         258.0
         216.0
         216.0
         216.0
         216.0
         216.0
         216.0
         216.0
         238.0
         276.0
         278.0
         280.0
         294.0
         308.0
         314.0
         316.0
         316.0
         316.0
         316.0
         316.0
         316.0
         316.0
         316.0
         316.0
         316.0
         316.0
         316.0
         320.0
         322.0
         326.0
         326.0
         330.0
         330.0
         332.0
         334.0
         334.0
         334.0
         334.0
         334.0
         334.0
         308.0
         262.0
         260.0
         260.0
         248.0
         232.0
         204.0
         182.0
         170.0
         162.0
         158.0
         156.0
         150.0
         146.0
         142.0
         138.0
         134.0
         118.0
         106.0
         104.0
         104.0
         100.0
         88.0
         86.0
         84.0
         84.0
         82.0
         82.0
         82.0
         80.0
         78.0
         78.0
         74.0
         72.0
         64.0
         64.0
         64.0
         64.0
         64.0
         64.0
         70.0
         90.0
         90.0
         90.0
         90.0
         90.0
         90.0
         86.0
         84.0
         80.0
         74.0
         74.0
         74.0
         74.0
         74.0
         74.0
         78.0
         80.0
         86.0
         90.0
         90.0
         92.0
         94.0
         94.0
         94.0
         94.0
         94.0
         94.0
         94.0
         94.0
         94.0
         94.0
         94.0
         94.0
         94.0
         94.0
         92.0
         92.0
         92.0
         92.0
         88.0
         80.0
         74.0
         70.0
         42.0
         24.0
         22.0
         18.0
         -91.996
         -113.996
         -115.996
         -115.996
         -151.996
         -157.996
         -157.996
         -157.996
         -157.996
         -157.996
         -157.996
         -157.996
         -155.996
         -151.996
         -91.996
         -91.996
         -91.996
         -85.996
         -83.996
         -83.996
         -31.996
         -33.996
         -33.996
         -45.996
         -45.996
         -45.996
         -43.996
         -43.996
         -41.996
         -41.996
         -43.996
         -43.996
         -45.996
         -47.996
         -61.996
         -85.996
         -95.996
         -97.996
         -99.996
         -99.996
         -99.996
         -99.996
         -99.996
         -99.996
         -95.996
         -91.996
         -89.996
         -79.996
         -79.996
         -75.996
         -75.996
         -73.996
         -69.996
         -11.996
         10.0
         12.0
         24.0
         32.0
         32.0
         32.0
         32.0
         32.0
         108.0
         108.0
         32.0
         32.0
         32.0
         30.0
         -181.996
         -181.996
         -181.996
         -181.996
         -181.996
         -181.996
         -175.996
         -173.996
         -171.996
         -169.996
         -167.996
         -167.996
         -165.996
         -165.996
         -165.996
         -163.996
         -163.996
         -161.996
         -161.996
         -161.996
         -159.996
         -159.996
         16.0
         34.0
         68.0
         70.0
         70.0
         70.0
         70.0
         70.0
         70.0
         40.0
         38.0
         38.0
         34.0
         34.0
         34.0
         34.0
         34.0
         32.0
         26.0
         26.0
         22.0
         -193.996
         -199.996
         -205.996
         -215.996
         -219.996
         -229.996
         -229.996
         -229.996
         -229.996
         -229.996
         -229.996
         -221.996
         -193.996
         -165.996
         -155.996
         -151.996
         -151.996
         -149.996
         -149.996
         -149.996
         -149.996
         -149.996
         -149.996
         -149.996
         -143.996
         -143.996
         -139.996
         -119.996
         -93.996
         -93.996
         -93.996
         -93.996
         -93.996
         -93.996
         -93.996
         -97.996
         -101.996
         -101.996
         -101.996
         -103.996
         -107.996
         -111.996
         -117.996
         -117.996
         -117.996
         -117.996
         -117.996
         -117.996
         -117.996
         -105.996
         -103.996
         -101.996
         -101.996
         -99.996
         -95.996
         -95.996
         -93.996
         -93.996
         -93.996
         -93.996
         -93.996
         -97.996
         -103.996
         -105.996
         -105.996
         -105.996
         -105.996
         -107.996
         -107.996
         -107.996
         -107.996
         -107.996
         -107.996
         -109.996
         -111.996
         -111.996
         -111.996
         -111.996
         -111.996
         -111.996
         -111.996
         -111.996
         -111.996
         -111.996
         -111.996
         -95.996
         -87.996
         -77.996
         -77.996
         -77.996
         -77.996
         -77.996
         -77.996
         -77.996
         -77.996
         -77.996
         -77.996
         -79.996
         -81.996
         -81.996
         -81.996
         -83.996
         -87.996
         -87.996
         -87.996
         -89.996
         -93.996
         -93.996
         -93.996
         -93.996
         -93.996
         -93.996
         -97.996
         -99.996
         -101.996
         -107.996
         -113.996
         -119.996
         -119.996
         -119.996
         -119.996
         -119.996
         -119.996
         -117.996
         -111.996
         -111.996
         -109.996
         -109.996
         -109.996
         -109.996
         -111.996
         -111.996
         -115.996
         -115.996
         -115.996
         -115.996
         -115.996
         -115.996
         -101.996
         -97.996
         -83.996
         -13.996
         -3.996
         0.0
         4.0
         4.0
         8.0
         20.0
         50.0
         56.0
         58.0
         58.0
         58.0
         64.0
         64.0
         64.0
         66.0
         66.0
         66.0
         66.0
         68.0
         68.0
         68.0
         68.0
         68.0
         72.0
         74.0
         74.0
         78.0
         82.0
         84.0
         86.0
         88.0
         88.0
         88.0
         88.0
         88.0
         88.0
         86.0
         84.0
         82.0
         82.0
         82.0
         82.0
         82.0
         82.0
         84.0
         88.0
         92.0
         98.0
         102.0
         106.0
         112.0
         116.0
         118.0
         118.0
         118.0
         118.0
         118.0
         118.0
         114.0
         112.0
         108.0
         100.0
         38.0
         26.0
         10.0
         6.0
         0.0
         -89.996
         -107.996
         -115.996
         -115.996
         -115.996
         -115.996
         -115.996
         -115.996
         -111.996
         -109.996
         -105.996
         -101.996
         -95.996
         -89.996
         -87.996
         -83.996
         -81.996
         -75.996
         -59.996
         -55.996
         -53.996
         -53.996
         -51.996
         -51.996
         -47.996
         -47.996
         -43.996
         -41.996
         -41.996
         -41.996
         -37.996
         8.0
         120.0
         172.0
         174.0
         178.0
         178.0
         182.0
         184.0
         186.0
         188.0
         190.0
         226.0
         226.0
         238.0
         260.0
         296.0
         300.0
         310.0
         318.0
         318.0
         318.0
         318.0
         318.0
         318.0
         316.0
         314.0
         310.0
         308.0
         304.0
         302.0
         298.0
         288.0
         282.0
         282.0
         282.0
         282.0
         282.0
         282.0
         282.0
         284.0
         284.0
         284.0
         284.0
         284.0
         286.0
         286.0
         286.0
         286.0
         288.0
         290.0
         292.0
         296.0
         302.0
         302.0
         302.0
         302.0
         302.0
         302.0
         286.0
         248.0
         248.0
         240.0
         238.0
         236.0
         134.0
         130.0
         130.0
         236.0
         238.0
         236.0
         120.0
         110.0
         50.0
         28.0
         6.0
         6.0
         8.0
         8.0
         8.0
         8.0
         8.0
         12.0
         14.0
         16.0
         24.0
         28.0
         40.0
         46.0
         60.0
         100.0
         104.0
         108.0
         110.0
         118.0
         122.0
         126.0
         136.0
         138.0
         138.0
         138.0
         138.0
         138.0
         138.0
         136.0
         132.0
         130.0
         124.0
         116.0
         100.0
         96.0
         94.0
         88.0
         86.0
         84.0
         78.0
         72.0
         70.0
         64.0
         60.0
         58.0
         56.0
         56.0
         54.0
         54.0
         52.0
         48.0
         42.0
         42.0
         42.0
         42.0
         42.0
         42.0
         48.0
         50.0
         52.0
         56.0
         58.0
         58.0
         58.0
         58.0
         58.0
         58.0
         60.0
         60.0
         60.0
         60.0
         58.0
         56.0
         56.0
         56.0
         64.0
         64.0
         64.0
         54.0
         54.0
         52.0
         52.0
         52.0
         36.0
         32.0
         32.0
         32.0
         32.0
         30.0
         30.0
         30.0
         30.0
         24.0
         24.0
         24.0
         -57.996
         -59.996
         -61.996
         -65.996
         -67.996
         -79.996
         -83.996
         -91.996
         -93.996
         -93.996
         -95.996
         -97.996
         -97.996
         -97.996
         -111.996
         -97.996
         -163.996
         -163.996
         -163.996
         -163.996
         -163.996
         -163.996
         -145.996
         -145.996
         -137.996
         -137.996
         -137.996
         -137.996
         -137.996
         -135.996
         -135.996
         -135.996
         -135.996
         -135.996
         -131.996
         -127.996
         -125.996
         -123.996
         -121.996
         -119.996
         -117.996
         -117.996
         -117.996
         -117.996
         -117.996
         -117.996
         -117.996
         -117.996
         -117.996
         -117.996
         -117.996
         -115.996
         -111.996
         -107.996
         -97.996
         -91.996
         -83.996
         -79.996
         -73.996
         -69.996
         -59.996
         -47.996
         -43.996
         -43.996
         -39.996
         -39.996
         -39.996
         -39.996
         -39.996
         -43.996
         -45.996
         -75.996
         -107.996
         -113.996
         -127.996
         -135.996
         -137.996
         -139.996
         -139.996
         -149.996
         -151.996
         -151.996
         -151.996
         -151.996
         -151.996
         -151.996
         -151.996
         -149.996
         -119.996
         -109.996
         -109.996
         -109.996
         -109.996
         -107.996
         -107.996
         -105.996
         -101.996
         -95.996
         20.0))))
     (:add-slots ((:name "BPF")))))
   (:id 3))
  (:box
   (:type :object)
   (:reference textbuffer)
   (:group-id nil)
   (:name "TEXTFILE")
   (:x 139)
   (:y 160)
   (:w 70)
   (:h 60)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CONTENTS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "output-mode")
     (:value :lines-cols)
     (:reactive t)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "CONTENTS") (:reactive nil))
    (:output (:name "output-mode") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params (:output-mode :lines-cols))
   (:value
    (:object
     (:class textbuffer)
     (:slots ((:contents (:list "0 -200" "4 200" "" "" ""))))
     (:add-slots ((:input-mode :lines-cols)))))
   (:id 4))
  (:comment
   (:x 62)
   (:y 67)
   (:w 183)
   (:h 42)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text "First inlet : parameters for the transposition")
   (:id 5))
  (:comment
   (:x 487)
   (:y 226)
   (:w 229)
   (:h 39)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text
    "Third inlet : spectral enveloppe type (True enveloppe recommanded).")
   (:id 6))
  (:comment
   (:x 404)
   (:y 131)
   (:w 169)
   (:h 87)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text
    "Second inlet : enveloppe preservation On/Off (recommanded when transposing voices).




.")
   (:id 7))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux4")
   (:x 634)
   (:y 277)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 30)
   (:id 8))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux3")
   (:x 98)
   (:y 191)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 700)
   (:id 9))
  (:box
   (:library "OM-SuperVP")
   (:type :function)
   (:reference supervp-transposition)
   (:group-id nil)
   (:name "supervp-transposition")
   (:x 316)
   (:y 311)
   (:w 378)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "PRESERVE-ENVELOPPE")
     (:value t)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ENVELOPPE-TYPE")
     (:value t)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "FILTER-ORDER")
     (:value 30)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 10))
  (:box
   (:type :value)
   (:reference simple-base-string)
   (:group-id nil)
   (:name "aux1")
   (:x 547)
   (:y 372)
   (:w 61)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "out.aiff")
   (:id 11))
  (:box
   (:type :object)
   (:reference sound)
   (:group-id nil)
   (:name "SOUND1")
   (:x 346)
   (:y 466)
   (:w 255)
   (:h 69)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:n-samples nil)
       (:n-channels nil)
       (:sample-rate nil)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:gain 1.0)
       (:access-from-file nil)
       (:file-pathname nil)))))
   (:id 12))
  (:box
   (:library "OM-SuperVP")
   (:type :function)
   (:reference supervp-processing)
   (:group-id nil)
   (:name "supervp-processing")
   (:x 378)
   (:y 416)
   (:w 201)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SRC")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "PROCESSINGS")
     (:value "")
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "BEGIN")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "END")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "WINDOWSIZE")
     (:value 4096)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "FFTSIZE")
     (:value 4096)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "WINDOWSTEP-OVERSAMP")
     (:value 8)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "WINDOW-TYPE")
     (:value "hanning")
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SHAPE-INVARIANT")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "PRESERVE-TRANSIENT")
     (:value t)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "NORMALIZE")
     (:value t)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "OUTFILE")
     (:value "out.aiff")
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 13))
  (:comment
   (:x 73)
   (:y 18)
   (:w 241)
   (:h 35)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 14) (:style :bold)))
   (:align nil)
   (:text "04. Transposition example")
   (:id 14))
  (:box
   (:type :object)
   (:reference sound)
   (:group-id nil)
   (:name "SOUND")
   (:x 144)
   (:y 335)
   (:w 142)
   (:h 67)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 2491.9048)
       (:n-samples 109893)
       (:n-channels 1)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:gain 1.0)
       (:access-from-file nil)
       (:file-pathname
        (:pathname
         (:directory (:relative :up :up "resources" "sound"))
         (:device :unspecific)
         (:host :unspecific)
         (:name "PianoOriginal")
         (:type "aiff")))))))
   (:id 15)))
 (:connections
  (:connection
   (:from (:box 8 :out 0))
   (:to (:box 10 :in 3))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 9 :out 0))
   (:to (:box 10 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 10 :out 0))
   (:to (:box 13 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 11 :out 0))
   (:to (:box 13 :in 11))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 13 :out 0))
   (:to (:box 12 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 15 :out 0))
   (:to (:box 13 :in 0))
   (:attributes (:color nil :style nil :modif nil)))))