
(:patch
 (:om-version 0.05)
 (:name "07-formant-filter")
 (:doc "")
 (:info
  (:created "2019/10/29 20:51:15")
  (:modified "2019/10/29 21:55:02"))
 (:window (:size (647 450)) (:position (318 410)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :value)
   (:reference simple-base-string)
   (:group-id nil)
   (:name "aux1")
   (:x 324)
   (:y 234)
   (:w 64)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "out.aiff")
   (:id 0))
  (:comment
   (:x 259)
   (:y 64)
   (:w 233)
   (:h 72)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text
    "Second inlet : interpolation On/Off. When On supervp performs a morphing between the formants filters defined in the parameters file.")
   (:id 1))
  (:comment
   (:x 312)
   (:y 147)
   (:w 278)
   (:h 54)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text
    "Third inlet : extrapolation On/Off. When On, supervp applies the treatment outside the time limits defined in the parameters file.")
   (:id 2))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "aux")
   (:x 75)
   (:y 55)
   (:w 179)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list (:list 0 2 350 0 50 1700 -5 100)))
   (:id 3))
  (:box
   (:library "OM-SuperVP")
   (:type :function)
   (:reference supervp-formantfilter)
   (:group-id nil)
   (:name "supervp-formantfilter")
   (:x 138)
   (:y 184)
   (:w 144)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value (:list (:list 0 2 350 0 50 1700 -5 100)))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "INTERPOLATION")
     (:value t)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "EXTRAPOLATION")
     (:value t)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 4))
  (:box
   (:type :object)
   (:reference sound)
   (:group-id nil)
   (:name "SOUND")
   (:x 117)
   (:y 324)
   (:w 250)
   (:h 58)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:n-samples nil)
       (:n-channels nil)
       (:sample-rate nil)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:gain 1.0)
       (:access-from-file nil)
       (:file-pathname nil)))))
   (:id 5))
  (:box
   (:type :object)
   (:reference textbuffer)
   (:group-id nil)
   (:name "TEXTFILE")
   (:x 74)
   (:y 87)
   (:w 70)
   (:h 81)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:showname nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CONTENTS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "output-mode")
     (:value :text-list)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "CONTENTS") (:reactive nil))
    (:output (:name "output-mode") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params (:output-mode :text-list))
   (:value
    (:object
     (:class textbuffer)
     (:slots
      ((:contents
        (:list
         "0 5 350 0 50 1700 -5 100 2700 -10 120 3700 -10 150 4950 -15 200"
         "2 5 350 0 50 1700 -5 100 2700 -10 120 3700 -10 150 4950 -15 200"
         "4 5 660 0 80 1120 -5 90 2750 -10 120 3000 -15 130 3350 -20 140"
         "6 5 660 0 80 1120 -5 90 2750 -10 120 3000 -15 130 3350 -20 140"
         "8 5 450 0 70 800 -5 80 2830 -8 100 3500 -14 100 4950 -25 135"
         "10 5 450 0 70 800 -5 80 2830 -8 100 3500 -14 100 4950 -25 135"
         ""
         ""
         ""))))
     (:add-slots ((:input-mode :lines-cols)))))
   (:id 6))
  (:box
   (:library "OM-SuperVP")
   (:type :function)
   (:reference supervp-processing)
   (:group-id nil)
   (:name "supervp-processing")
   (:x 112)
   (:y 268)
   (:w 269)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SRC")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "PROCESSINGS")
     (:value "")
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "BEGIN")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "END")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "WINDOWSIZE")
     (:value 4096)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "FFTSIZE")
     (:value 4096)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "WINDOWSTEP-OVERSAMP")
     (:value 8)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "WINDOW-TYPE")
     (:value "hanning")
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SHAPE-INVARIANT")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "PRESERVE-TRANSIENT")
     (:value t)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "NORMALIZE")
     (:value t)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "OUTFILE")
     (:value "out.aiff")
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 7))
  (:comment
   (:x 74)
   (:y 10)
   (:w 188)
   (:h 36)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 14) (:style :bold)))
   (:align nil)
   (:text "07. Formant Filter")
   (:id 8))
  (:box
   (:type :object)
   (:reference sound)
   (:group-id nil)
   (:name "SOUND")
   (:x 19)
   (:y 184)
   (:w 104)
   (:h 67)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 2491.9048)
       (:n-samples 109893)
       (:n-channels 1)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:gain 1.0)
       (:access-from-file nil)
       (:file-pathname
        (:pathname
         (:directory (:relative :up :up "resources" "sound"))
         (:device :unspecific)
         (:host :unspecific)
         (:name "PianoOriginal")
         (:type "aiff")))))))
   (:id 9)))
 (:connections
  (:connection
   (:from (:box 0 :out 0))
   (:to (:box 7 :in 11))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 3 :out 0))
   (:to (:box 4 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 4 :out 0))
   (:to (:box 7 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 7 :out 0))
   (:to (:box 5 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 9 :out 0))
   (:to (:box 7 :in 0))
   (:attributes (:color nil :style nil :modif nil)))))