
(:patch
 (:om-version 0.05)
 (:name "08-band-filter")
 (:doc "")
 (:info
  (:created "2019/10/29 20:51:13")
  (:modified "2019/10/29 21:59:39"))
 (:window (:size (586 481)) (:position (599 164)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:comment
   (:x 351)
   (:y 124)
   (:w 187)
   (:h 84)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text
    "Second inlet : extrapolation On/Off. When On, supervp applies the treatment outside the time limits defined in the parameters file.")
   (:id 0))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "aux")
   (:x 196)
   (:y 101)
   (:w 104)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list (:list 0 2 0 350 1000)))
   (:id 1))
  (:box
   (:library "OM-SuperVP")
   (:type :function)
   (:reference supervp-bandfilter)
   (:group-id nil)
   (:name "supervp-bandfilter")
   (:x 213)
   (:y 153)
   (:w 129)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value (:list (:list 0 2 350 500)))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "EXTRAPOLATION")
     (:value t)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 2))
  (:box
   (:type :object)
   (:reference sound)
   (:group-id nil)
   (:name "SOUND")
   (:x 201)
   (:y 310)
   (:w 226)
   (:h 74)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 2491.9048)
       (:n-samples 109893)
       (:n-channels 1)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:gain 1.0)
       (:access-from-file nil)
       (:file-pathname
        (:pathname
         (:directory (:relative :up :up :up :up :up "OM" "out-files"))
         (:device :unspecific)
         (:host :unspecific)
         (:name "out")
         (:type "aiff")))))))
   (:id 3))
  (:box
   (:type :object)
   (:reference sound)
   (:group-id nil)
   (:name "SOUND")
   (:x 56)
   (:y 159)
   (:w 127)
   (:h 72)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 2491.9048)
       (:n-samples 109893)
       (:n-channels 1)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:gain 1.0)
       (:access-from-file nil)
       (:file-pathname
        (:pathname
         (:directory (:relative :up :up "resources" "sound"))
         (:device :unspecific)
         (:host :unspecific)
         (:name "PianoOriginal")
         (:type "aiff")))))))
   (:id 4))
  (:box
   (:type :object)
   (:reference textbuffer)
   (:group-id nil)
   (:name "TEXTFILE")
   (:x 93)
   (:y 63)
   (:w 97)
   (:h 77)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CONTENTS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "output-mode")
     (:value :text-list)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "CONTENTS") (:reactive nil))
    (:output (:name "output-mode") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params (:output-mode :text-list))
   (:value
    (:object
     (:class textbuffer)
     (:slots
      ((:contents
        (:list
         "0.0 2 0 50 200 "
         "2.0 2 0 50 200 "
         "6   2 0 500 3000 "
         "9   2 0 50 200 "
         ""
         ""
         ""))))
     (:add-slots ((:input-mode :lines-cols)))))
   (:id 5))
  (:box
   (:library "OM-SuperVP")
   (:type :function)
   (:reference supervp-processing)
   (:group-id nil)
   (:name "supervp-processing")
   (:x 184)
   (:y 258)
   (:w 269)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SRC")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "PROCESSINGS")
     (:value "")
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "BEGIN")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "END")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "WINDOWSIZE")
     (:value 4096)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "FFTSIZE")
     (:value 4096)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "WINDOWSTEP-OVERSAMP")
     (:value 8)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "WINDOW-TYPE")
     (:value "hanning")
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SHAPE-INVARIANT")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "PRESERVE-TRANSIENT")
     (:value t)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "NORMALIZE")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "OUTFILE")
     (:value "out.aiff")
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 6))
  (:comment
   (:x 90)
   (:y 17)
   (:w 128)
   (:h 25)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 14) (:style :bold)))
   (:align nil)
   (:text "08. Band Filter")
   (:id 7)))
 (:connections
  (:connection
   (:from (:box 1 :out 0))
   (:to (:box 2 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 2 :out 0))
   (:to (:box 6 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 4 :out 0))
   (:to (:box 6 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 6 :out 0))
   (:to (:box 3 :in 0))
   (:attributes (:color nil :style nil :modif nil)))))