;;;===========================================================================
;;; OM-SuperVP
;;; SuperVP sound analysis and processing for OM
;;; J. Bresson, J. Lochard, IRCAM (2006-2018)
;;;===========================================================================

(:om-lib
 
 (:version 2.13)

 (:doc "A library for the control of SuperVP from OpenMusic.

OM-SuperVP contains functions for sound analysis (FFT, Transients, Fundamental frequency, Formants) and processing (Time/Frequency transformations, filters, cross-synthesis, etc.).

OM-SuperVP requires SuperVP to be installed, authorized, and registered in Preferences/Extrernals.")

 (:author "J. Bresson, J. Lochard, IRCAM (2006-2018)")

;;; SOURCE FILES TO LOAD
(:source-files
  (:pathname (:directory (:relative "sources")) (:name "package"))
  (:pathname (:directory (:relative "sources")) (:name "general"))
  (:pathname (:directory (:relative "sources")) (:name "normalize"))
  (:pathname (:directory (:relative "sources")) (:name "analysis"))
  (:pathname (:directory (:relative "sources")) (:name "processing"))
  (:pathname (:directory (:relative "sources")) (:name "synthesis"))
  (:pathname (:directory (:relative "sources")) (:name "channels"))
  (:pathname (:directory (:relative "sources")) (:name "formants"))
  (:pathname (:directory (:relative "sources")) (:name "omsharp-preferences")))

;;; SYMBOLS VISIBLE AND ACCESSIBLE THROUGH THE OM PACKAGE TREE
(:symbols
 (:packages
  (:package 
   (:name "Analysis")
   (:functions fft f0-estimate transient-detection formant-analysis true-envelope))
  (:package 
   (:name "Treatments")
   (:functions supervp-transposition supervp-timestretch
                                        supervp-frequencyshift supervp-breakpointfilter
                                        supervp-formantfilter supervp-bandfilter
                                        supervp-clipping supervp-freeze
                                        supervp-surfacefilter
                                        supervp-gain))
  (:package 
   (:name "Processing")
   (:functions supervp-processing 
                  supervp-cross-synthesis 
                  supervp-sourcefilter-synthesis
                  supervp-normalize supervp-merge supervp-split))
  (:package 
   (:name "Tools")
   (:functions make-spec-env))	
))

)


