
(:patch
 (:name "path_generated_sequence")
 (:doc "")
 (:info
  (:created "2021/07/02 10:18:02")
  (:modified "2021/07/02 10:18:20")
  (:by "om-sharp")
  (:version 1.03))
 (:window (:size (806 612)) (:position (-1279 101)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :io)
   (:reference
    (:in (:type omin) (:index 1) (:name "name_scen") (:doc "")))
   (:group-id nil)
   (:name "name_scen")
   (:x 103)
   (:y 34)
   (:w 84)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border 0)
   (:roundness 0)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 0))
  (:box
   (:type :io)
   (:reference
    (:out (:type omout) (:name "path") (:index 1) (:doc "")))
   (:group-id nil)
   (:name "path")
   (:x 230)
   (:y 507)
   (:w 68)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border 0)
   (:roundness 0)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:inputs
    (:input
     (:type :standard)
     (:name "out-value")
     (:value nil)
     (:reactive nil)))
   (:outputs)
   (:id 1))
  (:box
   (:type :io)
   (:reference
    (:in (:type omin) (:index 2) (:name "len_scen") (:doc "")))
   (:group-id nil)
   (:name "len_scen")
   (:x 222)
   (:y 34)
   (:w 74)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border 0)
   (:roundness 0)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 2))
  (:box
   (:type :io)
   (:reference
    (:in (:type omin) (:index 3) (:name "cont_scen") (:doc "")))
   (:group-id nil)
   (:name "cont_scen")
   (:x 315)
   (:y 37)
   (:w 81)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border 0)
   (:roundness 0)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:inputs
    (:input
     (:type :optional)
     (:name "internal input value")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 3))
  (:box
   (:type :io)
   (:reference
    (:in (:type omin) (:index 4) (:name "idtf_gen") (:doc "")))
   (:group-id nil)
   (:name "idtf_gen")
   (:x 417)
   (:y 37)
   (:w 81)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border 0)
   (:roundness 0)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:inputs
    (:input
     (:type :optional)
     (:name "internal input value")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 4))
  (:box
   (:type :io)
   (:reference
    (:in (:type omin) (:index 5) (:name "cont_gen") (:doc "")))
   (:group-id nil)
   (:name "cont_gen")
   (:x 500)
   (:y 37)
   (:w 81)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border 0)
   (:roundness 0)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:inputs
    (:input
     (:type :optional)
     (:name "internal input value")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 5))
  (:box
   (:type :io)
   (:reference
    (:in
     (:type omin)
     (:index 6)
     (:name "path_output_directory")
     (:doc "")))
   (:group-id nil)
   (:name "path_output_directory")
   (:x 602)
   (:y 37)
   (:w 148)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border 0)
   (:roundness 0)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:inputs
    (:input
     (:type :optional)
     (:name "internal input value")
     (:value "/Users/nika/Desktop/OM7/OM-DYCI2_Tests/Results/")
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 6))
  (:box
   (:type :function)
   (:reference concatenate)
   (:group-id nil)
   (:name "concatenate")
   (:x 19)
   (:y 389)
   (:w 500)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "RESULT-TYPE")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "sequences")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "sequences")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "sequences")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "sequences")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "sequences")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "sequences")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "sequences")
     (:value ".aiff")
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "sequences")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "sequences")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "sequences")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "sequences")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "sequences")
     (:value ".wav")
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "sequences")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 7))
  (:box
   (:type :value)
   (:reference symbol)
   (:group-id nil)
   (:name "value box")
   (:x 17)
   (:y 301)
   (:w 47)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value string)
   (:id 8))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id nil)
   (:name "value box")
   (:x 83)
   (:y 339)
   (:w 54)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "Scen")
   (:id 9))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id nil)
   (:name "value box")
   (:x 158)
   (:y 339)
   (:w 40)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "_L")
   (:id 10))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id nil)
   (:name "value box")
   (:x 226)
   (:y 339)
   (:w 42)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "_C")
   (:id 11))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id nil)
   (:name "value box")
   (:x 289)
   (:y 333)
   (:w 53)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "-Gen")
   (:id 12))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id nil)
   (:name "value box")
   (:x 363)
   (:y 333)
   (:w 42)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "_C")
   (:id 13))
  (:box
   (:type :function)
   (:reference write-to-string)
   (:group-id nil)
   (:name "write-to-string")
   (:x 203)
   (:y 142)
   (:w 111)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "OBJECT")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 14))
  (:box
   (:type :function)
   (:reference write-to-string)
   (:group-id nil)
   (:name "write-to-string")
   (:x 299)
   (:y 110)
   (:w 111)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "OBJECT")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 15))
  (:box
   (:type :function)
   (:reference write-to-string)
   (:group-id nil)
   (:name "write-to-string")
   (:x 401)
   (:y 174)
   (:w 111)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "OBJECT")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 16))
  (:box
   (:type :function)
   (:reference write-to-string)
   (:group-id nil)
   (:name "write-to-string")
   (:x 525)
   (:y 142)
   (:w 111)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "OBJECT")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 17))
  (:box
   (:type :function)
   (:reference namestring)
   (:group-id nil)
   (:name "namestring")
   (:x 27)
   (:y 262)
   (:w 97)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "P")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 18)))
 (:connections
  (:connection (:from (:box 0 :out 0)) (:to (:box 7 :in 3)))
  (:connection (:from (:box 2 :out 0)) (:to (:box 14 :in 0)))
  (:connection (:from (:box 3 :out 0)) (:to (:box 15 :in 0)))
  (:connection (:from (:box 4 :out 0)) (:to (:box 16 :in 0)))
  (:connection (:from (:box 5 :out 0)) (:to (:box 17 :in 0)))
  (:connection (:from (:box 6 :out 0)) (:to (:box 18 :in 0)))
  (:connection (:from (:box 7 :out 0)) (:to (:box 1 :in 0)))
  (:connection (:from (:box 8 :out 0)) (:to (:box 7 :in 0)))
  (:connection (:from (:box 9 :out 0)) (:to (:box 7 :in 2)))
  (:connection (:from (:box 10 :out 0)) (:to (:box 7 :in 4)))
  (:connection (:from (:box 11 :out 0)) (:to (:box 7 :in 6)))
  (:connection (:from (:box 12 :out 0)) (:to (:box 7 :in 8)))
  (:connection (:from (:box 13 :out 0)) (:to (:box 7 :in 10)))
  (:connection (:from (:box 14 :out 0)) (:to (:box 7 :in 5)))
  (:connection (:from (:box 15 :out 0)) (:to (:box 7 :in 7)))
  (:connection (:from (:box 16 :out 0)) (:to (:box 7 :in 9)))
  (:connection (:from (:box 17 :out 0)) (:to (:box 7 :in 11)))
  (:connection (:from (:box 18 :out 0)) (:to (:box 7 :in 1)))))