
(:patch
 (:name "remix_supervp")
 (:doc "")
 (:info
  (:created "2021/07/02 13:33:38")
  (:modified "2021/07/02 18:43:06")
  (:by "om-sharp")
  (:version 1.03))
 (:window (:size (1102 723)) (:position (994 261)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :io)
   (:reference
    (:in (:type omin) (:index 1) (:name "SOUNDS") (:doc "")))
   (:group-id nil)
   (:name "SOUNDS")
   (:x 38)
   (:y 145)
   (:w 81)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border 0)
   (:roundness 0)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 0))
  (:box
   (:type :io)
   (:reference (:out (:type omout) (:name "out") (:index 1) (:doc "")))
   (:group-id nil)
   (:name "out")
   (:x 278)
   (:y 675)
   (:w 40)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border 0)
   (:roundness 0)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:inputs
    (:input
     (:type :standard)
     (:name "out-value")
     (:value nil)
     (:reactive nil)))
   (:outputs)
   (:id 1))
  (:box
   (:type :io)
   (:reference
    (:in (:type omin) (:index 2) (:name "SEGMENTS") (:doc "")))
   (:group-id nil)
   (:name "SEGMENTS")
   (:x 156)
   (:y 20)
   (:w 89)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border 0)
   (:roundness 0)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 2))
  (:box
   (:type :io)
   (:reference
    (:out (:type omout) (:name "list_dur") (:index 2) (:doc "")))
   (:group-id nil)
   (:name "list_dur")
   (:x 501)
   (:y 647)
   (:w 64)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border 0)
   (:roundness 0)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:inputs
    (:input
     (:type :standard)
     (:name "out-value")
     (:value nil)
     (:reactive nil)))
   (:outputs)
   (:id 3))
  (:box
   (:type :io)
   (:reference
    (:in (:type omin) (:index 3) (:name "CROSSFADE") (:doc "")))
   (:group-id nil)
   (:name "CROSSFADE")
   (:x 414)
   (:y 68)
   (:w 103)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border 0)
   (:roundness 0)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 4))
  (:box
   (:type :io)
   (:reference
    (:in (:type omin) (:index 4) (:name "outfile") (:doc "")))
   (:group-id nil)
   (:name "outfile")
   (:x 252)
   (:y 534)
   (:w 57)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border 0)
   (:roundness 0)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 5))
  (:box
   (:type :special)
   (:reference iterate)
   (:group-id nil)
   (:name "iterate")
   (:x 36)
   (:y 600)
   (:w 57)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 0.82 0.85 0.7 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:inputs
    (:input
     (:type :standard)
     (:name "action")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "action")
     (:value nil)
     (:reactive nil)))
   (:outputs)
   (:id 6))
  (:box
   (:type :special)
   (:reference loop-list)
   (:group-id nil)
   (:name "list-loop")
   (:x 164)
   (:y 78)
   (:w 65)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 0.82 0.85 0.7 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:inputs
    (:input
     (:type :standard)
     (:name "list")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "i") (:reactive nil)))
   (:id 7))
  (:box
   (:type :special)
   (:reference collect)
   (:group-id nil)
   (:name "collect")
   (:x 115)
   (:y 533)
   (:w 57)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 0.82 0.7 0.7 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:inputs
    (:input
     (:type :standard)
     (:name "data-in")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "push")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "init")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "collect") (:reactive nil))
    (:output (:name "data-out") (:reactive nil))
    (:output (:name "init") (:reactive nil)))
   (:id 8))
  (:box
   (:type :function)
   (:reference split)
   (:group-id nil)
   (:name "split")
   (:x 166)
   (:y 160)
   (:w 59)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "LIST")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "out") (:reactive nil))
    (:output (:name "out1") (:reactive nil))
    (:output (:name "out2") (:reactive nil)))
   (:id 9))
  (:box
   (:type :function)
   (:reference om+)
   (:group-id nil)
   (:name "om+")
   (:x 218)
   (:y 269)
   (:w 62)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "ARG1")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ARG2")
     (:value 0)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 10))
  (:box
   (:type :function)
   (:reference om-)
   (:group-id nil)
   (:name "om-")
   (:x 131)
   (:y 273)
   (:w 59)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "ARG1")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ARG2")
     (:value 0)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 11))
  (:box
   (:type :function)
   (:reference nth)
   (:group-id nil)
   (:name "nth")
   (:x 39)
   (:y 267)
   (:w 55)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "ORIG-N")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ORIG-LIST")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 12))
  (:box
   (:type :function)
   (:reference read-from-string)
   (:group-id nil)
   (:name "read-from-string")
   (:x 134)
   (:y 125)
   (:w 123)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "STRING")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 13))
  (:box
   (:type :function)
   (:reference 1-)
   (:group-id nil)
   (:name "1-")
   (:x 19)
   (:y 234)
   (:w 49)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "X")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 14))
  (:box
   (:type :function)
   (:reference om/)
   (:group-id nil)
   (:name "om/")
   (:x 308)
   (:y 243)
   (:w 59)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "ARG1")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ARG2")
     (:value 2)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 15))
  (:box
   (:type :special)
   (:reference collect)
   (:group-id nil)
   (:name "collect")
   (:x 505)
   (:y 342)
   (:w 57)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 0.82 0.7 0.7 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:inputs
    (:input
     (:type :standard)
     (:name "data-in")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "push")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "init")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "collect") (:reactive nil))
    (:output (:name "data-out") (:reactive nil))
    (:output (:name "init") (:reactive nil)))
   (:id 16))
  (:box
   (:type :function)
   (:reference om-)
   (:group-id nil)
   (:name "om-")
   (:x 488)
   (:y 275)
   (:w 59)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "ARG1")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ARG2")
     (:value 0)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 17))
  (:box
   (:library "om-supervp")
   (:type :function)
   (:reference supervp-processing)
   (:group-id nil)
   (:name "supervp-processing")
   (:x 56)
   (:y 384)
   (:w 143)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SRC")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "PROCESSINGS")
     (:value "")
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "BEGIN")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "END")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "WINDOWSIZE")
     (:value 4096)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "FFTSIZE")
     (:value 4096)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "WINDOWSTEP-OVERSAMP")
     (:value 8)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "WINDOW-TYPE")
     (:value "hanning")
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SHAPE-INVARIANT")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "PRESERVE-TRANSIENT")
     (:value t)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "NORMALIZE")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "OUTFILE")
     (:value "out.aiff")
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 18))
  (:box
   (:library "om-supervp")
   (:type :function)
   (:reference supervp-timestretch)
   (:group-id nil)
   (:name "supervp-timestretch")
   (:x 297)
   (:y 335)
   (:w 143)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 19))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 566)
   (:y 197)
   (:w 46)
   (:h 32)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 1)
   (:id 20))
  (:box
   (:type :function)
   (:reference om/)
   (:group-id nil)
   (:name "om/")
   (:x 296)
   (:y 216)
   (:w 58)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "ARG1")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ARG2")
     (:value 1)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 21))
  (:box
   (:type :function)
   (:reference om/)
   (:group-id nil)
   (:name "om/")
   (:x 559)
   (:y 151)
   (:w 58)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "ARG1")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ARG2")
     (:value 1)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 22))
  (:comment
   (:x 593)
   (:y 124)
   (:w 86)
   (:h 22)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "duration event")
   (:id 23))
  (:comment
   (:x 498)
   (:y 122)
   (:w 87)
   (:h 22)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "target duration")
   (:id 24))
  (:comment
   (:x 613)
   (:y 183)
   (:w 86)
   (:h 22)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "coef stretch")
   (:id 25))
  (:box
   (:type :function)
   (:reference ms->sec)
   (:group-id nil)
   (:name "ms->sec")
   (:x 89)
   (:y 314)
   (:w 84)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input (:type :standard) (:name "N") (:value 0) (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 26))
  (:box
   (:type :function)
   (:reference ms->sec)
   (:group-id nil)
   (:name "ms->sec")
   (:x 192)
   (:y 313)
   (:w 84)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input (:type :standard) (:name "N") (:value 0) (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 27))
  (:box
   (:type :function)
   (:reference (:symbol "CONCAT-AUDIOFILES" "DYCI2"))
   (:group-id nil)
   (:name "concat-audiofiles")
   (:x 135)
   (:y 612)
   (:w 128)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "FILES")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "crossfade")
     (:value nil)
     (:reactive nil))
    (:input (:type :key) (:name "out") (:value nil) (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 28))
  (:box
   (:type :function)
   (:reference seq)
   (:group-id nil)
   (:name "seq")
   (:x 288)
   (:y 647)
   (:w 57)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "OP")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "op+")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "out") (:reactive nil))
    (:output (:name "op+1") (:reactive nil)))
   (:id 29))
  (:box
   (:type :function)
   (:reference mapcar)
   (:group-id nil)
   (:name "mapcar")
   (:x 403)
   (:y 610)
   (:w 78)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "FUNCTION")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LIST")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 30))
  (:box
   (:type :function)
   (:reference (:symbol "OM-DELETE-FILE" "OM-API"))
   (:group-id nil)
   (:name "om-delete-file")
   (:x 360)
   (:y 554)
   (:w 111)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda :lambda)
   (:inputs
    (:input
     (:type :standard)
     (:name "NAME")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 31))
  (:box
   (:type :value)
   (:reference symbol)
   (:group-id nil)
   (:name "value box")
   (:x 865)
   (:y 259)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value t)
   (:id 32))
  (:box
   (:type :special)
   (:reference if)
   (:group-id nil)
   (:name "if")
   (:x 854)
   (:y 286)
   (:w 150)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "TEST")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "THEN")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "else")
     (:value 1)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 33))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 910)
   (:y 313)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "in")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 3)
   (:id 34))
  (:box
   (:type :function)
   (:reference om/)
   (:group-id nil)
   (:name "om/")
   (:x 895)
   (:y 228)
   (:w 58)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "ARG1")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ARG2")
     (:value 1)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 35))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 901)
   (:y 256)
   (:w 46)
   (:h 32)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "in")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 1)
   (:id 36))
  (:box
   (:type :io)
   (:reference
    (:in (:type omin) (:index 5) (:name "LIST_DUR_SYNC") (:doc "")))
   (:group-id nil)
   (:name "LIST_DUR_SYNC")
   (:x 798)
   (:y 94)
   (:w 120)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border 0)
   (:roundness 0)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 37)))
 (:connections
  (:connection (:from (:box 0 :out 0)) (:to (:box 12 :in 1)))
  (:connection (:from (:box 2 :out 0)) (:to (:box 7 :in 0)))
  (:connection
   (:from (:box 4 :out 0))
   (:to (:box 21 :in 0))
   (:attributes (:color nil :style nil :modif (0 0))))
  (:connection
   (:from (:box 4 :out 0))
   (:to (:box 28 :in 1))
   (:attributes (:color nil :style nil :modif (0 3/32))))
  (:connection (:from (:box 5 :out 0)) (:to (:box 28 :in 2)))
  (:connection (:from (:box 7 :out 0)) (:to (:box 13 :in 0)))
  (:connection (:from (:box 8 :out 0)) (:to (:box 6 :in 0)))
  (:connection (:from (:box 8 :out 1)) (:to (:box 28 :in 0)))
  (:connection (:from (:box 8 :out 1)) (:to (:box 30 :in 1)))
  (:connection (:from (:box 9 :out 0)) (:to (:box 14 :in 0)))
  (:connection (:from (:box 9 :out 1)) (:to (:box 11 :in 0)))
  (:connection
   (:from (:box 9 :out 1))
   (:to (:box 17 :in 1))
   (:attributes (:color nil :style nil :modif (0 -0.45))))
  (:connection (:from (:box 9 :out 2)) (:to (:box 10 :in 0)))
  (:connection
   (:from (:box 9 :out 2))
   (:to (:box 17 :in 0))
   (:attributes (:color nil :style nil :modif (0 -1683/4277))))
  (:connection (:from (:box 10 :out 0)) (:to (:box 27 :in 0)))
  (:connection (:from (:box 11 :out 0)) (:to (:box 26 :in 0)))
  (:connection (:from (:box 12 :out 0)) (:to (:box 18 :in 0)))
  (:connection (:from (:box 13 :out 0)) (:to (:box 9 :in 0)))
  (:connection (:from (:box 14 :out 0)) (:to (:box 12 :in 0)))
  (:connection (:from (:box 15 :out 0)) (:to (:box 10 :in 1)))
  (:connection
   (:from (:box 15 :out 0))
   (:to (:box 11 :in 1))
   (:attributes (:color nil :style nil :modif (0 -1/20))))
  (:connection
   (:from (:box 16 :out 0))
   (:to (:box 6 :in 1))
   (:attributes (:color nil :style nil :modif (0 30/233))))
  (:connection (:from (:box 16 :out 1)) (:to (:box 3 :in 0)))
  (:connection (:from (:box 17 :out 0)) (:to (:box 16 :in 0)))
  (:connection
   (:from (:box 17 :out 0))
   (:to (:box 22 :in 1))
   (:attributes (:color nil :style nil :modif (-221/2622 0))))
  (:connection (:from (:box 18 :out 0)) (:to (:box 8 :in 0)))
  (:connection (:from (:box 19 :out 0)) (:to (:box 18 :in 1)))
  (:connection (:from (:box 20 :out 0)) (:to (:box 21 :in 1)))
  (:connection
   (:from (:box 20 :out 0))
   (:to (:box 19 :in 0))
   (:attributes (:color nil :style nil :modif (0 -1/9))))
  (:connection (:from (:box 21 :out 0)) (:to (:box 15 :in 0)))
  (:connection (:from (:box 26 :out 0)) (:to (:box 18 :in 2)))
  (:connection (:from (:box 27 :out 0)) (:to (:box 18 :in 3)))
  (:connection (:from (:box 28 :out 0)) (:to (:box 29 :in 0)))
  (:connection (:from (:box 29 :out 0)) (:to (:box 1 :in 0)))
  (:connection (:from (:box 30 :out 0)) (:to (:box 29 :in 1)))
  (:connection (:from (:box 31 :out 0)) (:to (:box 30 :in 0)))
  (:connection (:from (:box 32 :out 0)) (:to (:box 33 :in 0)))
  (:connection (:from (:box 33 :out 0)) (:to (:box 34 :in 0)))
  (:connection (:from (:box 35 :out 0)) (:to (:box 36 :in 0)))
  (:connection (:from (:box 36 :out 0)) (:to (:box 33 :in 1)))))