
(:patch
 (:name "RUN-GENERATION-LOOP-SUPERVP-NOSTRETCH")
 (:doc "")
 (:info
  (:created "2021/07/02 19:05:14")
  (:modified "2021/07/07 18:01:58")
  (:by "om-sharp")
  (:version 1.03))
 (:window (:size (1866 1017)) (:position (312 79)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :io)
   (:reference (:in (:type omin) (:index 1) (:name "QUERY") (:doc "")))
   (:group-id nil)
   (:name "QUERY")
   (:x 65)
   (:y 12)
   (:w 88)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border 0)
   (:roundness 0)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 0))
  (:box
   (:type :io)
   (:reference
    (:in (:type omin) (:index 1) (:name "LENGTH") (:doc "")))
   (:group-id nil)
   (:name "LENGTH")
   (:x 304)
   (:y 20)
   (:w 71)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border 0)
   (:roundness 0)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 1))
  (:box
   (:type :io)
   (:reference
    (:in (:type omin) (:index 1) (:name "SCEN-MAX-CONT") (:doc "")))
   (:group-id nil)
   (:name "SCEN-MAX-CONT")
   (:x 150)
   (:y 11)
   (:w 125)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border 0)
   (:roundness 0)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 2))
  (:box
   (:type :io)
   (:reference
    (:in
     (:type omin)
     (:index 1)
     (:name "VOICE-MAX-CONT-LIST")
     (:doc "")))
   (:group-id nil)
   (:name "VOICE-MAX-CONT-LIST")
   (:x 384)
   (:y 17)
   (:w 168)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border 0)
   (:roundness 0)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 3))
  (:box
   (:type :io)
   (:reference
    (:in (:type omin) (:index 1) (:name "VOICEGENERATOR") (:doc "")))
   (:group-id nil)
   (:name "VOICEGENERATOR")
   (:x 561)
   (:y 59)
   (:w 135)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border 0)
   (:roundness 0)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 4))
  (:box
   (:type :io)
   (:reference
    (:in (:type omin) (:index 1) (:name "SOUND_DB") (:doc "")))
   (:group-id nil)
   (:name "SOUND_DB")
   (:x 603)
   (:y 128)
   (:w 89)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border 0)
   (:roundness 0)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 5))
  (:box
   (:type :io)
   (:reference (:in (:type omin) (:index 1) (:name "XFADE") (:doc "")))
   (:group-id nil)
   (:name "XFADE")
   (:x 556)
   (:y 153)
   (:w 62)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border 0)
   (:roundness 0)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 6))
  (:box
   (:type :io)
   (:reference
    (:in (:type omin) (:index 1) (:name "RES_DIR") (:doc "")))
   (:group-id nil)
   (:name "RES_DIR")
   (:x 517)
   (:y 20)
   (:w 74)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border 0)
   (:roundness 0)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 7))
  (:box
   (:type :io)
   (:reference (:out (:type omout) (:name "out") (:index 1) (:doc "")))
   (:group-id nil)
   (:name "out")
   (:x 479)
   (:y 767)
   (:w 40)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border 0)
   (:roundness 0)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:inputs
    (:input
     (:type :standard)
     (:name "out-value")
     (:value nil)
     (:reactive nil)))
   (:outputs)
   (:id 8))
  (:box
   (:type :function)
   (:reference write-to-string)
   (:group-id nil)
   (:name "write-to-string")
   (:x 284)
   (:y 94)
   (:w 111)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "OBJECT")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 9))
  (:box
   (:type :function)
   (:reference list)
   (:group-id nil)
   (:name "list")
   (:x 314)
   (:y 130)
   (:w 53)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "x")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 10))
  (:box
   (:type :function)
   (:reference (:symbol "OM-PRINT-FORMAT" "OM-LISP"))
   (:group-id nil)
   (:name "om-print-format")
   (:x 247)
   (:y 426)
   (:w 120)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "FORMAT-STRING")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "args")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "prompt")
     (:value "DYCI2")
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 11))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id nil)
   (:name "value box")
   (:x 150)
   (:y 390)
   (:w 123)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "NEW SCENARIO: ~A")
   (:id 12))
  (:box
   (:type :function)
   (:reference list)
   (:group-id nil)
   (:name "list")
   (:x 276)
   (:y 390)
   (:w 53)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "x")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 13))
  (:box
   (:type :function)
   (:reference remove)
   (:group-id nil)
   (:name "remove")
   (:x 61)
   (:y 255)
   (:w 78)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "ITEM")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SEQUENCE")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 14))
  (:box
   (:type :abstraction)
   (:reference
    (:patch-from-file
     (:pathname
      (:directory (:relative))
      (:device :unspecific)
      (:host :unspecific)
      (:name "loop_generate_and_write_variations_supervp")
      (:type "opat"))))
   (:group-id nil)
   (:name "loop_generate_and_write_variations_supervp")
   (:x 783)
   (:y 456)
   (:w 281)
   (:h 104)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:lock :eval-once)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs
    (:input
     (:type :standard)
     (:name "len_scen")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "cont_scen")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "cont_gen")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "path_output_directory")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "xfade")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "query")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "GENERATOR")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "snd_database")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "slave_list_dur_sync")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "out") (:reactive nil))
    (:output (:name "master_list_dur_sync") (:reactive nil)))
   (:id 15))
  (:box
   (:type :function)
   (:reference car)
   (:group-id nil)
   (:name "car")
   (:x 440)
   (:y 128)
   (:w 55)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "X")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 16))
  (:box
   (:type :function)
   (:reference cdr)
   (:group-id nil)
   (:name "cdr")
   (:x 495)
   (:y 129)
   (:w 55)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "X")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 17))
  (:box
   (:type :abstraction)
   (:reference
    (:patch-from-file
     (:pathname
      (:directory (:relative))
      (:device :unspecific)
      (:host :unspecific)
      (:name "loop_generate_and_write_variations_supervp")
      (:type "opat"))))
   (:group-id nil)
   (:name "loop_generate_and_write_variations_supervp")
   (:x 431)
   (:y 442)
   (:w 281)
   (:h 107)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:lock :eval-once)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs
    (:input
     (:type :standard)
     (:name "len_scen")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "cont_scen")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "cont_gen")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "path_output_directory")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "xfade")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "query")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "GENERATOR")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "snd_database")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "slave_list_dur_sync")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "out") (:reactive nil))
    (:output (:name "master_list_dur_sync") (:reactive nil)))
   (:id 18))
  (:box
   (:type :function)
   (:reference list)
   (:group-id nil)
   (:name "list")
   (:x 442)
   (:y 160)
   (:w 53)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "x")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 19))
  (:box
   (:type :function)
   (:reference cons)
   (:group-id nil)
   (:name "cons")
   (:x 495)
   (:y 697)
   (:w 63)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "CAR")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CDR")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 20))
  (:box
   (:type :abstraction)
   (:reference
    (:patch-from-file
     (:pathname
      (:directory (:relative))
      (:device :unspecific)
      (:host :unspecific)
      (:name "generate_interpretations_of_scenario_supervp")
      (:type "opat"))))
   (:group-id nil)
   (:name "generate_interpretations_of_scenario_supervp")
   (:x 1209)
   (:y 508)
   (:w 286)
   (:h 60)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:lock :eval-once)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs
    (:input
     (:type :standard)
     (:name "len_scen")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "scen_max_cont")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "voice_max_cont_list")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "path_output_directory")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "xfade")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "scenario")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "voice_generator")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "snd_database")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "slave_list_dur_sync")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "stretch_mode")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "out") (:reactive nil))
    (:output (:name "list_dur_sync") (:reactive nil)))
   (:id 21)))
 (:connections
  (:connection (:from (:box 0 :out 0)) (:to (:box 14 :in 1)))
  (:connection (:from (:box 1 :out 0)) (:to (:box 9 :in 0)))
  (:connection (:from (:box 2 :out 0)) (:to (:box 15 :in 1)))
  (:connection (:from (:box 2 :out 0)) (:to (:box 18 :in 1)))
  (:connection (:from (:box 3 :out 0)) (:to (:box 16 :in 0)))
  (:connection (:from (:box 3 :out 0)) (:to (:box 17 :in 0)))
  (:connection (:from (:box 4 :out 0)) (:to (:box 15 :in 6)))
  (:connection (:from (:box 4 :out 0)) (:to (:box 18 :in 6)))
  (:connection (:from (:box 5 :out 0)) (:to (:box 15 :in 7)))
  (:connection (:from (:box 5 :out 0)) (:to (:box 18 :in 7)))
  (:connection (:from (:box 6 :out 0)) (:to (:box 15 :in 4)))
  (:connection (:from (:box 6 :out 0)) (:to (:box 18 :in 4)))
  (:connection (:from (:box 7 :out 0)) (:to (:box 15 :in 3)))
  (:connection (:from (:box 7 :out 0)) (:to (:box 18 :in 3)))
  (:connection (:from (:box 9 :out 0)) (:to (:box 10 :in 0)))
  (:connection (:from (:box 10 :out 0)) (:to (:box 15 :in 0)))
  (:connection (:from (:box 10 :out 0)) (:to (:box 18 :in 0)))
  (:connection (:from (:box 12 :out 0)) (:to (:box 11 :in 0)))
  (:connection (:from (:box 13 :out 0)) (:to (:box 11 :in 1)))
  (:connection (:from (:box 14 :out 0)) (:to (:box 13 :in 0)))
  (:connection
   (:from (:box 14 :out 0))
   (:to (:box 15 :in 5))
   (:attributes
    (:color nil :style nil :modif (-619163/1538238 -0.4396907))))
  (:connection (:from (:box 14 :out 0)) (:to (:box 18 :in 5)))
  (:connection (:from (:box 15 :out 0)) (:to (:box 20 :in 0)))
  (:connection (:from (:box 16 :out 0)) (:to (:box 19 :in 0)))
  (:connection (:from (:box 17 :out 0)) (:to (:box 15 :in 2)))
  (:connection (:from (:box 18 :out 0)) (:to (:box 20 :in 1)))
  (:connection
   (:from (:box 18 :out 1))
   (:to (:box 15 :in 8))
   (:attributes (:color nil :style nil :modif (-18916/74907 0))))
  (:connection (:from (:box 19 :out 0)) (:to (:box 18 :in 2)))
  (:connection (:from (:box 20 :out 0)) (:to (:box 8 :in 0)))))