
(:patch
 (:name "dyci2_loop_interpretations_scenario_stretch")
 (:doc "")
 (:info
  (:created "2021/07/02 19:05:14")
  (:modified "2022/09/15 12:07:56")
  (:by "om-sharp")
  (:version 1.06))
 (:window (:size (1123 971)) (:position (472 41)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :io)
   (:reference
    (:in (:type omin) (:index 1) (:name "SCENARIO") (:doc "")))
   (:group-id nil)
   (:name "SCENARIO")
   (:x 557)
   (:y 267)
   (:w 88)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border 0)
   (:roundness 0)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 0))
  (:box
   (:type :io)
   (:reference
    (:in (:type omin) (:index 1) (:name "LENGTH") (:doc "")))
   (:group-id nil)
   (:name "LENGTH")
   (:x 104)
   (:y 54)
   (:w 71)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border 0)
   (:roundness 0)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 1))
  (:box
   (:type :io)
   (:reference
    (:in (:type omin) (:index 1) (:name "SCEN-MAX-CONT") (:doc "")))
   (:group-id nil)
   (:name "SCEN-MAX-CONT")
   (:x 190)
   (:y 152)
   (:w 125)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border 0)
   (:roundness 0)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 2))
  (:box
   (:type :io)
   (:reference
    (:in
     (:type omin)
     (:index 1)
     (:name "VOICE-MAX-CONT-LIST")
     (:doc "")))
   (:group-id nil)
   (:name "VOICE-MAX-CONT-LIST")
   (:x 311)
   (:y 64)
   (:w 168)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border 0)
   (:roundness 0)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 3))
  (:box
   (:type :io)
   (:reference
    (:in (:type omin) (:index 1) (:name "VOICE_GENERATOR") (:doc "")))
   (:group-id nil)
   (:name "VOICE_GENERATOR")
   (:x 580)
   (:y 377)
   (:w 142)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border 0)
   (:roundness 0)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 4))
  (:box
   (:type :io)
   (:reference
    (:in (:type omin) (:index 1) (:name "SOUND_DB") (:doc "")))
   (:group-id nil)
   (:name "SOUND_DB")
   (:x 654)
   (:y 443)
   (:w 89)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border 0)
   (:roundness 0)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 5))
  (:box
   (:type :io)
   (:reference (:in (:type omin) (:index 1) (:name "XFADE") (:doc "")))
   (:group-id nil)
   (:name "XFADE")
   (:x 533)
   (:y 188)
   (:w 62)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border 0)
   (:roundness 0)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 6))
  (:box
   (:type :io)
   (:reference
    (:in (:type omin) (:index 1) (:name "RES_DIR") (:doc "")))
   (:group-id nil)
   (:name "RES_DIR")
   (:x 484)
   (:y 132)
   (:w 74)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border 0)
   (:roundness 0)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 7))
  (:box
   (:type :io)
   (:reference (:out (:type omout) (:name "out") (:index 1) (:doc "")))
   (:group-id nil)
   (:name "out")
   (:x 326)
   (:y 834)
   (:w 40)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border 0)
   (:roundness 0)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "out-value")
     (:value nil)
     (:reactive nil)))
   (:outputs)
   (:id 8))
  (:box
   (:type :function)
   (:reference write-to-string)
   (:group-id nil)
   (:name "write-to-string")
   (:x 80)
   (:y 98)
   (:w 119)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "OBJECT")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 9))
  (:box
   (:type :function)
   (:reference list)
   (:group-id nil)
   (:name "list")
   (:x 113)
   (:y 127)
   (:w 54)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "x")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 10))
  (:box
   (:type :function)
   (:reference (:symbol "OM-PRINT-FORMAT" "OM-LISP"))
   (:group-id nil)
   (:name "om-print-format")
   (:x 828)
   (:y 417)
   (:w 214)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "FORMAT-STRING")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "args")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "prompt")
     (:value "DYCI2")
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 11))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id nil)
   (:name "value box")
   (:x 797)
   (:y 361)
   (:w 123)
   (:h 31)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "NEW SCENARIO: ~A")
   (:id 12))
  (:box
   (:type :function)
   (:reference list)
   (:group-id nil)
   (:name "list")
   (:x 928)
   (:y 363)
   (:w 54)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "x")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 13))
  (:box
   (:type :function)
   (:reference remove)
   (:group-id nil)
   (:name "remove")
   (:x 556)
   (:y 317)
   (:w 78)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock :eval-once)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "ITEM")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SEQUENCE")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 14))
  (:box
   (:type :function)
   (:reference car)
   (:group-id nil)
   (:name "car")
   (:x 359)
   (:y 123)
   (:w 55)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "X")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 15))
  (:box
   (:type :function)
   (:reference cdr)
   (:group-id nil)
   (:name "cdr")
   (:x 414)
   (:y 124)
   (:w 55)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "X")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 16))
  (:box
   (:type :function)
   (:reference list)
   (:group-id nil)
   (:name "list")
   (:x 361)
   (:y 155)
   (:w 54)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "x")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 17))
  (:box
   (:type :function)
   (:reference cons)
   (:group-id nil)
   (:name "cons")
   (:x 314)
   (:y 763)
   (:w 63)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "CAR")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CDR")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 18))
  (:box
   (:type :abstraction)
   (:reference
    (:patch-from-file
     (:pathname
      (:directory (:relative))
      (:device nil)
      (:host nil)
      (:name "generate_interpretations_of_scenario_sync")
      (:type "opat"))))
   (:group-id nil)
   (:name "generate_interpretations_of_scenario_sync")
   (:x 492)
   (:y 654)
   (:w 268)
   (:h 60)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:pre-delay 0)
   (:lock :eval-once)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "len_scen")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "scen_max_cont")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "voice_max_cont_list")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "path_output_directory")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "xfade")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "scenario")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "voice_generator")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "snd_database")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "slave_list_dur_sync")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "stretch_mode")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "out") (:reactive nil))
    (:output (:name "list_dur") (:reactive nil)))
   (:id 19))
  (:box
   (:type :abstraction)
   (:reference
    (:patch-from-file
     (:pathname
      (:directory (:relative))
      (:device nil)
      (:host nil)
      (:name "dyci2_generate-scenario-interpretations_stretch_master")
      (:type "opat"))))
   (:group-id nil)
   (:name "dyci2_generate-scenario-interpretations_stretch_master")
   (:x 67)
   (:y 536)
   (:w 340)
   (:h 60)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:pre-delay 0)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "len_scen")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "scen_max_cont")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "voice_max_cont_list")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "path_output_directory")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "xfade")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "scenario")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "voice_generator")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "snd_database")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "sound") (:reactive nil))
    (:output (:name "list_dur_sync_master") (:reactive nil)))
   (:id 20)))
 (:connections
  (:connection (:from (:box 0 :out 0)) (:to (:box 14 :in 1)))
  (:connection (:from (:box 1 :out 0)) (:to (:box 9 :in 0)))
  (:connection (:from (:box 2 :out 0)) (:to (:box 19 :in 1)))
  (:connection (:from (:box 2 :out 0)) (:to (:box 20 :in 1)))
  (:connection (:from (:box 3 :out 0)) (:to (:box 15 :in 0)))
  (:connection (:from (:box 3 :out 0)) (:to (:box 16 :in 0)))
  (:connection (:from (:box 4 :out 0)) (:to (:box 19 :in 6)))
  (:connection (:from (:box 4 :out 0)) (:to (:box 20 :in 6)))
  (:connection (:from (:box 5 :out 0)) (:to (:box 19 :in 7)))
  (:connection (:from (:box 5 :out 0)) (:to (:box 20 :in 7)))
  (:connection (:from (:box 6 :out 0)) (:to (:box 19 :in 4)))
  (:connection (:from (:box 6 :out 0)) (:to (:box 20 :in 4)))
  (:connection (:from (:box 7 :out 0)) (:to (:box 19 :in 3)))
  (:connection (:from (:box 7 :out 0)) (:to (:box 20 :in 3)))
  (:connection (:from (:box 9 :out 0)) (:to (:box 10 :in 0)))
  (:connection (:from (:box 10 :out 0)) (:to (:box 19 :in 0)))
  (:connection (:from (:box 10 :out 0)) (:to (:box 20 :in 0)))
  (:connection (:from (:box 12 :out 0)) (:to (:box 11 :in 0)))
  (:connection (:from (:box 13 :out 0)) (:to (:box 11 :in 1)))
  (:connection (:from (:box 14 :out 0)) (:to (:box 13 :in 0)))
  (:connection (:from (:box 14 :out 0)) (:to (:box 19 :in 5)))
  (:connection (:from (:box 14 :out 0)) (:to (:box 20 :in 5)))
  (:connection (:from (:box 15 :out 0)) (:to (:box 17 :in 0)))
  (:connection (:from (:box 16 :out 0)) (:to (:box 19 :in 2)))
  (:connection (:from (:box 17 :out 0)) (:to (:box 20 :in 2)))
  (:connection (:from (:box 18 :out 0)) (:to (:box 8 :in 0)))
  (:connection (:from (:box 19 :out 0)) (:to (:box 18 :in 1)))))