
(:patch
 (:name "dyci2_Chain_02-Generate-Scenario-On-Dataset_03")
 (:doc "")
 (:info
  (:created "2018/10/12 13:57:27")
  (:modified "2022/09/09 17:41:07")
  (:by "om-sharp")
  (:version 1.06))
 (:window (:size (1498 1038)) (:position (234 25)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:comment
   (:x 284)
   (:y 9)
   (:w 824)
   (:h 30)
   (:fgcolor nil)
   (:bgcolor
    (:color-or-nil
     (:color
      (:color
       0.8902462720870972D0
       0.6694902181625366D0
       0.2833995819091797D0
       0.48235294))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 18) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "OM-DYCI2 TUTORIAL 2 : AUTOMATIC GENERATION OF SCENARIO ON A DATASET (CORPUS)")
   (:id 0))
  (:comment
   (:x 150)
   (:y 735)
   (:w 277)
   (:h 22)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "EVALUATE  (select box then press \"v\")")
   (:id 1))
  (:box
   (:type :object)
   (:reference sound)
   (:group-id nil)
   (:name nil)
   (:x 155)
   (:y 876)
   (:w 658)
   (:h 115)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive t)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:n-samples nil)
       (:n-channels nil)
       (:sample-rate nil)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:gain 1.0)
       (:access-from-file nil)
       (:file-pathname nil)))))
   (:id 2))
  (:box
   (:type :interface)
   (:reference list-selection)
   (:group-id nil)
   (:name "list-selection")
   (:x 152)
   (:y 755)
   (:w 618)
   (:h 77)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:multiple-selection nil)
   (:cell-height 12)
   (:cell-font
    (:font (:face "Lucida Grande") (:size 11) (:style :plain)))
   (:output-mode :value)
   (:inputs
    (:input (:type :key) (:name "items") (:value nil) (:reactive nil)))
   (:outputs (:output (:name "value") (:reactive t)))
   (:value
    (:pathname
     (:directory
      (:absolute
       "Users"
       "jnika"
       "Documents"
       "GitHub"
       "om-dyci2"
       "om-dyci2"
       "patches"
       "1-advanced-tutorials-chaining"
       "Results"
       "GenScenOnACorpus_(dur=0)(vocal_playing_mode=1)(size=1)_[All_files][All_files]"))
     (:device :unspecific)
     (:host nil)
     (:name "Scen[L50C30]_L50_C30-Gen2_C1")
     (:type "wav")))
   (:items
    (:list
     (:pathname
      (:directory
       (:absolute
        "Users"
        "jnika"
        "Documents"
        "GitHub"
        "om-dyci2"
        "om-dyci2"
        "patches"
        "1-advanced-tutorials-chaining"
        "Results"
        "GenScenOnACorpus_(dur=0)(vocal_playing_mode=1)(size=1)_[All_files][All_files]"))
      (:device :unspecific)
      (:host nil)
      (:name "Scen[L50C10]_L50_C10-Gen1_C5")
      (:type "wav"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "jnika"
        "Documents"
        "GitHub"
        "om-dyci2"
        "om-dyci2"
        "patches"
        "1-advanced-tutorials-chaining"
        "Results"
        "GenScenOnACorpus_(dur=0)(vocal_playing_mode=1)(size=1)_[All_files][All_files]"))
      (:device :unspecific)
      (:host nil)
      (:name "Scen[L50C10]_L50_C10-Gen2_C1")
      (:type "wav"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "jnika"
        "Documents"
        "GitHub"
        "om-dyci2"
        "om-dyci2"
        "patches"
        "1-advanced-tutorials-chaining"
        "Results"
        "GenScenOnACorpus_(dur=0)(vocal_playing_mode=1)(size=1)_[All_files][All_files]"))
      (:device :unspecific)
      (:host nil)
      (:name "Scen[L50C20]_L50_C20-Gen1_C5")
      (:type "wav"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "jnika"
        "Documents"
        "GitHub"
        "om-dyci2"
        "om-dyci2"
        "patches"
        "1-advanced-tutorials-chaining"
        "Results"
        "GenScenOnACorpus_(dur=0)(vocal_playing_mode=1)(size=1)_[All_files][All_files]"))
      (:device :unspecific)
      (:host nil)
      (:name "Scen[L50C20]_L50_C20-Gen2_C1")
      (:type "wav"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "jnika"
        "Documents"
        "GitHub"
        "om-dyci2"
        "om-dyci2"
        "patches"
        "1-advanced-tutorials-chaining"
        "Results"
        "GenScenOnACorpus_(dur=0)(vocal_playing_mode=1)(size=1)_[All_files][All_files]"))
      (:device :unspecific)
      (:host nil)
      (:name "Scen[L50C30]_L50_C30-Gen1_C5")
      (:type "wav"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "jnika"
        "Documents"
        "GitHub"
        "om-dyci2"
        "om-dyci2"
        "patches"
        "1-advanced-tutorials-chaining"
        "Results"
        "GenScenOnACorpus_(dur=0)(vocal_playing_mode=1)(size=1)_[All_files][All_files]"))
      (:device :unspecific)
      (:host nil)
      (:name "Scen[L50C30]_L50_C30-Gen2_C1")
      (:type "wav"))))
   (:selection (:list 5))
   (:id 3))
  (:comment
   (:x 161)
   (:y 843)
   (:w 418)
   (:h 36)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "WAIT FOR THE 3*2 = 6 GENERATION RUNS TO BE FINISHED, THEN
CMD + CLICK ON THE PATHS")
   (:id 4))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 257)
   (:y 557)
   (:w 44)
   (:h 31)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5529412))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 40)
   (:id 5))
  (:comment
   (:x 325)
   (:y 130)
   (:w 119)
   (:h 22)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Choose dataset")
   (:id 6))
  (:comment
   (:x 101)
   (:y 399)
   (:w 277)
   (:h 36)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "Set max successive label continuity on the automatically generated scenario query.***")
   (:id 7))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 100)
   (:y 431)
   (:w 145)
   (:h 31)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5529412))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 40 20 10 5))
   (:id 8))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id nil)
   (:name "value box")
   (:x 632)
   (:y 573)
   (:w 156)
   (:h 29)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5529412))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "My_Scenario_On_Dataset")
   (:id 9))
  (:comment
   (:x 448)
   (:y 298)
   (:w 283)
   (:h 24)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Configure the state of the active dimensions *")
   (:id 10))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 449)
   (:y 314)
   (:w 79)
   (:h 30)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5529412))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 0 1 0 0 0 0))
   (:id 11))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id nil)
   (:name "value box")
   (:x 700)
   (:y 175)
   (:w 67)
   (:h 30)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5529412))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "aiff")
   (:id 12))
  (:comment
   (:x 303)
   (:y 563)
   (:w 112)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Crossfade (ms)")
   (:id 13))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id nil)
   (:name "value box")
   (:x 620)
   (:y 175)
   (:w 75)
   (:h 29)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5529412))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "txt")
   (:id 14))
  (:comment
   (:x 633)
   (:y 553)
   (:w 171)
   (:h 22)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Set name for new results")
   (:id 15))
  (:comment
   (:x 581)
   (:y 232)
   (:w 160)
   (:h 22)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Set active dimensions")
   (:id 16))
  (:comment
   (:x 620)
   (:y 156)
   (:w 239)
   (:h 22)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Configure analysis and audio file type")
   (:id 17))
  (:comment
   (:x 258)
   (:y 538)
   (:w 194)
   (:h 22)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Set concatenation crossfade ")
   (:id 18))
  (:box
   (:type :abstraction)
   (:reference
    (:patch-from-file
     (:pathname
      (:directory (:relative :up :up "DYCI2_abstractions"))
      (:device nil)
      (:host nil)
      (:name "dyci2_loop_interpretations_scenarios_on_dataset")
      (:type "opat"))))
   (:group-id nil)
   (:name "dyci2_loop_interpretations_scenarios_on_dataset")
   (:x 120)
   (:y 655)
   (:w 299)
   (:h 55)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:pre-delay 0)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "scen-gen")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "max-lbl-ct")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "max-vc-ct")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "len")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "xf")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "vc-gen")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "dtset")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "out-dir")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 19))
  (:box
   (:type :abstraction)
   (:reference
    (:patch-from-file
     (:pathname
      (:directory (:relative :up :up "DYCI2_abstractions"))
      (:device nil)
      (:host nil)
      (:name "dyci2_output_folder")
      (:type "opat"))))
   (:group-id nil)
   (:name "dyci2_output_folder")
   (:x 649)
   (:y 614)
   (:w 200)
   (:h 60)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:pre-delay 0)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "scen_dir")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "head_title")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "root_dir")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "parameters_names")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "parameters_values")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "output 1") (:reactive nil)))
   (:id 20))
  (:box
   (:type :abstraction)
   (:reference
    (:patch-from-file
     (:pathname
      (:directory (:relative :up :up "DYCI2_abstractions"))
      (:device nil)
      (:host nil)
      (:name "dyci2_dataset-processing")
      (:type "opat"))))
   (:group-id nil)
   (:name "dyci2_dataset-processing")
   (:x 619)
   (:y 438)
   (:w 175)
   (:h 60)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:pre-delay 0)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "choose-directory-dialog")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "directory-type")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "dimension-state")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "audio-file-type")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "function_process_label")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "voice-generator") (:reactive nil))
    (:output (:name "sound") (:reactive nil))
    (:output (:name "root-directory") (:reactive nil)))
   (:id 21))
  (:comment
   (:x 111)
   (:y 332)
   (:w 193)
   (:h 22)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Length of scenarios generated")
   (:id 22))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 112)
   (:y 352)
   (:w 46)
   (:h 31)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5529412))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 21)
   (:id 23))
  (:comment
   (:x 141)
   (:y 478)
   (:w 240)
   (:h 22)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Set max voices on each scenario query.")
   (:id 24))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 140)
   (:y 497)
   (:w 116)
   (:h 31)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5529412))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 5 1))
   (:id 25))
  (:box
   (:type :abstraction)
   (:reference
    (:patch-from-file
     (:pathname
      (:directory (:relative :up :up "DYCI2_abstractions"))
      (:device nil)
      (:host nil)
      (:name "dyci2_label-processing")
      (:type "opat"))))
   (:group-id nil)
   (:name "dyci2_label-processing")
   (:x 388)
   (:y 441)
   (:w 162)
   (:h 60)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:pre-delay 0)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "choose-directory-dialog")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "directory-type")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "dimension-state")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "function_process")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "voice-generator") (:reactive nil))
    (:output (:name "root-directory") (:reactive nil)))
   (:id 26))
  (:box
   (:type :abstraction)
   (:reference
    (:textfun
     (:name "function_process_label")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size (1166 269)) (:position (58 83)))
     (:text
      (:list
       ";;; Edit a valid LAMBDA EXPRESSION"
       ";;; e.g. (lambda (arg1 arg2 ...) ( ... ))"
       "(lambda (e list_activation_labels) "
       "  (write-to-string"
       "   (append "
       "    (list (if (> (nth 0 list_activation_labels) 0) (round (/ (nth 0 e) (nth 0 list_activation_labels)))  -1))"
       "    (loop for i from 1 to (- (length e) 1)"
       "          collect (if (and (nth i list_activation_labels) (> (nth i list_activation_labels) 0)) (nth i e)  -1)"
       "          ;collect (if (and (nth i list_activation_labels) (> (nth i list_activation_labels) 0)) (round (/ (nth i e) (nth i list_activation_labels)))  -1)"
       "          )"
       "    )"
       "   )"
       ")"
       "  "
       ""))))
   (:group-id nil)
   (:name "function_process_label")
   (:x 684)
   (:y 363)
   (:w 161)
   (:h 28)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.030046656727790833D0
       0.24989540874958038D0
       0.4119427800178528D0
       0.5019608))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:pre-delay 0)
   (:lock nil)
   (:lambda :lambda)
   (:reactive nil)
   (:inputs
    (:input (:type :standard) (:name "E") (:value nil) (:reactive nil))
    (:input
     (:type :standard)
     (:name "LIST_ACTIVATION_LABELS")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 27))
  (:comment
   (:x 272)
   (:y 215)
   (:w 119)
   (:h 22)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Choose scenario")
   (:id 28))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 581)
   (:y 249)
   (:w 383)
   (:h 30)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5529412))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value
    (:list
     "dur"
     "vocal_playing_mode"
     "sustain"
     "register"
     "vibrato"
     "intensity"))
   (:id 29))
  (:comment
   (:x 289)
   (:y 123)
   (:w 38)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "2.")
   (:id 30))
  (:comment
   (:x 235)
   (:y 211)
   (:w 39)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "1.")
   (:id 31))
  (:comment
   (:x 431)
   (:y 59)
   (:w 39)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "3.")
   (:id 32))
  (:comment
   (:x 581)
   (:y 151)
   (:w 39)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "4.")
   (:id 33))
  (:comment
   (:x 538)
   (:y 228)
   (:w 39)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "5.")
   (:id 34))
  (:comment
   (:x 409)
   (:y 288)
   (:w 39)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "6.")
   (:id 35))
  (:comment
   (:x 72)
   (:y 329)
   (:w 39)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "7.")
   (:id 36))
  (:comment
   (:x 63)
   (:y 412)
   (:w 38)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "8.")
   (:id 37))
  (:comment
   (:x 102)
   (:y 473)
   (:w 38)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "9.")
   (:id 38))
  (:comment
   (:x 199)
   (:y 537)
   (:w 58)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "10.")
   (:id 39))
  (:comment
   (:x 574)
   (:y 549)
   (:w 58)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "11.")
   (:id 40))
  (:comment
   (:x 92)
   (:y 739)
   (:w 58)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "12.")
   (:id 41))
  (:box
   (:type :function)
   (:reference directory-namestring)
   (:group-id nil)
   (:name "directory-namestring")
   (:x 489)
   (:y 111)
   (:w 152)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "P")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 42))
  (:comment
   (:x 470)
   (:y 62)
   (:w 170)
   (:h 22)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Choose Results directory")
   (:id 43))
  (:box
   (:type :function)
   (:reference (:symbol "OM-CHOOSE-DIRECTORY-DIALOG" "OM-API"))
   (:group-id nil)
   (:name "om-choose-directory-dialog")
   (:x 469)
   (:y 81)
   (:w 192)
   (:h 29)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5568628))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 44))
  (:comment
   (:x 94)
   (:y 849)
   (:w 58)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "13.")
   (:id 45))
  (:comment
   (:x 23)
   (:y 11)
   (:w 1443)
   (:h 42)
   (:fgcolor
    (:color-or-nil
     (:color
      (:color
       0.9862460494041443D0
       0.007120788097381592D0
       0.02743418887257576D0
       1.0))
     (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Consolas") (:size 28) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "___________________________________________________________________________________________")
   (:id 46))
  (:comment
   (:x 19)
   (:y 983)
   (:w 1434)
   (:h 42)
   (:fgcolor
    (:color-or-nil
     (:color
      (:color
       0.9862460494041443D0
       0.007120788097381592D0
       0.02743418887257576D0
       1.0))
     (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Consolas") (:size 28) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "___________________________________________________________________________________________")
   (:id 47))
  (:comment
   (:x 1018)
   (:y 111)
   (:w 411)
   (:h 293)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "	In this example the label query (scenario) is automatically generated from the analysis text file inside the patch dyci2_label-processing. The patch /dyci2_label-processing/Loop_process_labels collects all the active dimensions labels throughout the analysis file and outputs a new label query for each file.txt found inside the directory.

 	Each \"scenario file\" (which is no other than the $file.txt that correspond to each $file.wav inside the scenario directory) will create one new scenario label query. This label query will be reconstituted and remixed in dyci2_loop_interpretations_scenarios_on_dataset by concatenation of the segments found in dyci2_dataset-processing. 

	The concatenation can then be affected by changing 1. the length of the scenarios generated which affects the total length of the sequence, 2. the max successive label continuity on the scenario label query, 3. the max voice continuity of the python code; the loop is repeated on each scenario, and 4. the concatenation crossfade in msecs.")
   (:id 48))
  (:comment
   (:x 1006)
   (:y 63)
   (:w 430)
   (:h 398)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 0.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color
      (:color
       0.13134481012821198D0
       0.9996772408485413D0
       0.023624084889888764D0
       0.039215688))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "a
a
a
a
a
a
a
a
a
a
a
a
b
b
b
v
v
v
v
v
v
v
v
v
v
v")
   (:id 49))
  (:comment
   (:x 1016)
   (:y 513)
   (:w 402)
   (:h 92)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Consolas") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "* The dimensions in this patch come from the M Gentiluci formalisation seen in the tutorial 01.

ATTENTION !!!
 You have to load the /Gentilucci/ dataset in order to make it work.
Or, adapt 4. and 5. depending on your own analysis file.")
   (:id 50))
  (:comment
   (:x 1003)
   (:y 495)
   (:w 421)
   (:h 143)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 0.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color
      (:color
       1.1086463928222656D-4
       0.001760244369506836D0
       0.9982184171676636D0
       0.101960786))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "a
a
a
a
a
a
a
a
a")
   (:id 51))
  (:box
   (:type :function)
   (:reference (:symbol "OM-CHOOSE-DIRECTORY-DIALOG" "OM-API"))
   (:group-id nil)
   (:name "om-choose-directory-dialog")
   (:x 329)
   (:y 145)
   (:w 192)
   (:h 29)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5568628))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 52))
  (:box
   (:type :function)
   (:reference (:symbol "OM-CHOOSE-DIRECTORY-DIALOG" "OM-API"))
   (:group-id nil)
   (:name "om-choose-directory-dialog")
   (:x 276)
   (:y 232)
   (:w 192)
   (:h 29)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5568628))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 53)))
 (:connections
  (:connection (:from (:box 3 :out 0)) (:to (:box 2 :in 0)))
  (:connection (:from (:box 5 :out 0)) (:to (:box 19 :in 4)))
  (:connection (:from (:box 8 :out 0)) (:to (:box 19 :in 1)))
  (:connection (:from (:box 9 :out 0)) (:to (:box 20 :in 1)))
  (:connection (:from (:box 11 :out 0)) (:to (:box 21 :in 2)))
  (:connection (:from (:box 11 :out 0)) (:to (:box 20 :in 4)))
  (:connection (:from (:box 11 :out 0)) (:to (:box 26 :in 2)))
  (:connection (:from (:box 11 :out 0)) (:to (:box 27 :in 1)))
  (:connection (:from (:box 12 :out 0)) (:to (:box 21 :in 3)))
  (:connection (:from (:box 14 :out 0)) (:to (:box 21 :in 1)))
  (:connection (:from (:box 14 :out 0)) (:to (:box 26 :in 1)))
  (:connection (:from (:box 19 :out 0)) (:to (:box 3 :in 0)))
  (:connection (:from (:box 20 :out 0)) (:to (:box 19 :in 7)))
  (:connection (:from (:box 21 :out 0)) (:to (:box 19 :in 5)))
  (:connection (:from (:box 21 :out 1)) (:to (:box 19 :in 6)))
  (:connection (:from (:box 23 :out 0)) (:to (:box 19 :in 3)))
  (:connection (:from (:box 25 :out 0)) (:to (:box 19 :in 2)))
  (:connection (:from (:box 26 :out 0)) (:to (:box 19 :in 0)))
  (:connection (:from (:box 26 :out 1)) (:to (:box 20 :in 0)))
  (:connection (:from (:box 27 :out 0)) (:to (:box 21 :in 4)))
  (:connection (:from (:box 27 :out 0)) (:to (:box 26 :in 3)))
  (:connection (:from (:box 29 :out 0)) (:to (:box 20 :in 3)))
  (:connection (:from (:box 42 :out 0)) (:to (:box 20 :in 2)))
  (:connection (:from (:box 44 :out 0)) (:to (:box 42 :in 0)))
  (:connection (:from (:box 52 :out 0)) (:to (:box 21 :in 0)))
  (:connection (:from (:box 53 :out 0)) (:to (:box 26 :in 0)))))