
(:patch
 (:name "dyci2_Chain_01-Generate-Manual-Scenario-06")
 (:doc "")
 (:info
  (:created "2018/10/12 13:57:27")
  (:modified "2022/10/21 16:09:19")
  (:by "om-sharp")
  (:version 1.06))
 (:window (:size (1761 1027)) (:position (31 65)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 488)
   (:y 720)
   (:w 44)
   (:h 31)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5529412))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 40)
   (:id 0))
  (:comment
   (:x 385)
   (:y 406)
   (:w 119)
   (:h 22)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Choose dataset")
   (:id 1))
  (:comment
   (:x 340)
   (:y 626)
   (:w 237)
   (:h 36)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "Set max successive label continuity on the scenario query provided in 5.***")
   (:id 2))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 340)
   (:y 657)
   (:w 173)
   (:h 31)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5529412))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 2 5 7))
   (:id 3))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id nil)
   (:name "value box")
   (:x 747)
   (:y 577)
   (:w 118)
   (:h 39)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5529412))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "MyManualScenario")
   (:id 4))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 250)
   (:y 198)
   (:w 161)
   (:h 29)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5529412))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list m l m l s s l l s s -1 m m))
   (:id 5))
  (:comment
   (:x 786)
   (:y 144)
   (:w 324)
   (:h 22)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Configure the state of the active dimensions (cf 3). **")
   (:id 6))
  (:comment
   (:x 253)
   (:y 67)
   (:w 217)
   (:h 106)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "Scenario configuration. 
Select one dimension and set the appropriate label succession in order to create your own scenario. 
() to let a dimension free [must be \"1\" in the list of dimensions]
within a list: -1 to let one label free")
   (:id 7))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 787)
   (:y 163)
   (:w 100)
   (:h 30)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5529412))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 0 1 0 0 0 0))
   (:id 8))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id nil)
   (:name "value box")
   (:x 492)
   (:y 486)
   (:w 58)
   (:h 30)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5529412))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "aiff")
   (:id 9))
  (:comment
   (:x 784)
   (:y 849)
   (:w 248)
   (:h 22)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "EVALUATE (select box then press \"v\")")
   (:id 10))
  (:comment
   (:x 492)
   (:y 2)
   (:w 625)
   (:h 30)
   (:fgcolor nil)
   (:bgcolor
    (:color-or-nil
     (:color
      (:color
       0.8902462720870972D0
       0.6694902181625366D0
       0.2833995819091797D0
       0.48235294))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 18) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "OM-DYCI2 TUTORIAL B.1: Generate a one dimension manual scenario")
   (:id 11))
  (:comment
   (:x 528)
   (:y 725)
   (:w 112)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Crossfade (ms)")
   (:id 12))
  (:box
   (:type :object)
   (:reference sound)
   (:group-id nil)
   (:name nil)
   (:x 219)
   (:y 915)
   (:w 444)
   (:h 56)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive t)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (650 200)) (:position (42 69)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:n-samples nil)
       (:n-channels nil)
       (:sample-rate nil)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:gain 1.0)
       (:access-from-file nil)
       (:file-pathname
        (:pathname
         (:directory
          (:relative
           :up
           :up
           :up
           :up
           :up
           :up
           :up
           :up
           "jnika"
           "Documents"
           "GitHub"
           "om-dyci2"
           "om-dyci2"
           "patches"
           "1-advanced-tutorials-chaining"
           "Results"
           "MyManualScenario_(dur=0)(vocal_playing_mode=1)(size=0)_[Manual_Scen][Soprano]"))
         (:device nil)
         (:host nil)
         (:name "Scen[L19C19]_L19_C19-Gen3_C5")
         (:type "wav")))))))
   (:id 13))
  (:box
   (:type :interface)
   (:reference list-selection)
   (:group-id nil)
   (:name "list-selection")
   (:x 97)
   (:y 847)
   (:w 687)
   (:h 49)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:multiple-selection nil)
   (:cell-height 12)
   (:cell-font
    (:font (:face "Lucida Grande") (:size 11) (:style :plain)))
   (:output-mode :value)
   (:inputs
    (:input (:type :key) (:name "items") (:value nil) (:reactive nil)))
   (:outputs (:output (:name "value") (:reactive t)))
   (:value
    (:pathname
     (:directory
      (:absolute
       "Users"
       "jnika"
       "Documents"
       "GitHub"
       "om-dyci2"
       "om-dyci2"
       "patches"
       "1-advanced-tutorials-chaining"
       "Results"
       "MyManualScenario_(dur=0)(vocal_playing_mode=1)(size=0)_[Manual_Scen][Soprano]"))
     (:device :unspecific)
     (:host nil)
     (:name "Scen[L19C19]_L19_C19-Gen3_C5")
     (:type "wav")))
   (:items
    (:list
     (:pathname
      (:directory
       (:absolute
        "Users"
        "jnika"
        "Documents"
        "GitHub"
        "om-dyci2"
        "om-dyci2"
        "patches"
        "1-advanced-tutorials-chaining"
        "Results"
        "MyManualScenario_(dur=0)(vocal_playing_mode=1)(size=0)_[Manual_Scen][Soprano]"))
      (:device :unspecific)
      (:host nil)
      (:name "Scen[L19C19]_L19_C19-Gen1_C1")
      (:type "wav"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "jnika"
        "Documents"
        "GitHub"
        "om-dyci2"
        "om-dyci2"
        "patches"
        "1-advanced-tutorials-chaining"
        "Results"
        "MyManualScenario_(dur=0)(vocal_playing_mode=1)(size=0)_[Manual_Scen][Soprano]"))
      (:device :unspecific)
      (:host nil)
      (:name "Scen[L19C19]_L19_C19-Gen2_C2")
      (:type "wav"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "jnika"
        "Documents"
        "GitHub"
        "om-dyci2"
        "om-dyci2"
        "patches"
        "1-advanced-tutorials-chaining"
        "Results"
        "MyManualScenario_(dur=0)(vocal_playing_mode=1)(size=0)_[Manual_Scen][Soprano]"))
      (:device :unspecific)
      (:host nil)
      (:name "Scen[L19C19]_L19_C19-Gen3_C5")
      (:type "wav"))))
   (:selection (:list 2))
   (:id 14))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 692)
   (:y 484)
   (:w 383)
   (:h 30)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5529412))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value
    (:list
     "dur"
     "vocal_playing_mode"
     "sustain"
     "register"
     "vibrato"
     "intensity"))
   (:id 15))
  (:comment
   (:x 661)
   (:y 917)
   (:w 209)
   (:h 50)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "WAIT FOR THE 3 GENERATION RUNS TO BE FINISHED, THEN
CMD + CLICK ON THE PATHS")
   (:id 16))
  (:comment
   (:x 1195)
   (:y 242)
   (:w 209)
   (:h 36)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "Dataset: Soprano improvisation
(by courtesy of Marta Gentilucci) ")
   (:id 17))
  (:box
   (:type :function)
   (:reference (:symbol "OM-CHOOSE-DIRECTORY-DIALOG" "OM-API"))
   (:group-id nil)
   (:name "om-choose-directory-dialog")
   (:x 387)
   (:y 424)
   (:w 192)
   (:h 29)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5568628))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 18))
  (:comment
   (:x 483)
   (:y 360)
   (:w 151)
   (:h 68)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "1. Select
2. Evaluate
3. Choose the directory
4. Lock")
   (:id 19))
  (:comment
   (:x 861)
   (:y 585)
   (:w 133)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "New results name")
   (:id 20))
  (:comment
   (:x 749)
   (:y 557)
   (:w 171)
   (:h 22)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Set name for new results")
   (:id 21))
  (:comment
   (:x 1191)
   (:y 838)
   (:w 337)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "*** Each continuity will generate a new resulting sound")
   (:id 22))
  (:comment
   (:x 1191)
   (:y 786)
   (:w 402)
   (:h 53)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "** 0=ignore dimension, 1=include dimension on label processing 
Here : ((ignore \"dur\") (include \"playing_mode\") (ignore \"size\") (ignore \"register\") (ignore \"vibrato\") (ignore \"intensity\"))")
   (:id 23))
  (:comment
   (:x 693)
   (:y 465)
   (:w 160)
   (:h 22)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Set active dimensions *")
   (:id 24))
  (:comment
   (:x 493)
   (:y 467)
   (:w 152)
   (:h 22)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Configure audio file type")
   (:id 25))
  (:comment
   (:x 1191)
   (:y 733)
   (:w 402)
   (:h 53)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "* Here you can set any dimension you desire and fits your analysis file. ATTENTION to adjust the length of the active dimensions set in 3 with the dimension's state list (in 4 and 5)  ")
   (:id 26))
  (:box
   (:type :abstraction)
   (:reference
    (:patch-from-file
     (:pathname
      (:directory (:relative :up :up "DYCI2_abstractions"))
      (:device nil)
      (:host nil)
      (:name "dyci2_active-dimensions")
      (:type "opat"))))
   (:group-id nil)
   (:name "dyci2_active-dimensions")
   (:x 300)
   (:y 287)
   (:w 170)
   (:h 78)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:pre-delay 0)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "scenario")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "dimension_state")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "cons") (:reactive nil))
    (:output (:name "length") (:reactive nil))
    (:output (:name "list") (:reactive nil))
    (:output (:name "function_process_label") (:reactive nil)))
   (:id 27))
  (:box
   (:type :abstraction)
   (:reference
    (:patch-from-file
     (:pathname
      (:directory (:relative :up :up "DYCI2_abstractions"))
      (:device nil)
      (:host nil)
      (:name "dyci2_dataset-processing")
      (:type "opat"))))
   (:group-id nil)
   (:name "dyci2_dataset-processing")
   (:x 421)
   (:y 520)
   (:w 200)
   (:h 77)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:pre-delay 0)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "function_process_label")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "choose-directory-dialog")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "audio-file-type")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "dimension-state")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name nil)
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "voice-generator") (:reactive nil))
    (:output (:name "sound") (:reactive nil))
    (:output (:name "root-directory") (:reactive nil)))
   (:id 28))
  (:comment
   (:x 488)
   (:y 703)
   (:w 194)
   (:h 22)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Set concatenation crossfade ")
   (:id 29))
  (:box
   (:type :abstraction)
   (:reference
    (:patch-from-file
     (:pathname
      (:directory (:relative :up :up "DYCI2_abstractions"))
      (:device nil)
      (:host nil)
      (:name "dyci2_output_folder")
      (:type "opat"))))
   (:group-id nil)
   (:name "dyci2_output_folder")
   (:x 751)
   (:y 626)
   (:w 200)
   (:h 60)
   (:color (:color-or-nil (:color nil) (:t-or-nil nil)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:pre-delay 0)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "scen_dir")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "head_title")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "root_dir")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "parameters_names")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "parameters_values")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "output 1") (:reactive nil)))
   (:id 30))
  (:box
   (:type :function)
   (:reference directory-namestring)
   (:group-id nil)
   (:name "directory-namestring")
   (:x 773)
   (:y 409)
   (:w 152)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "P")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 31))
  (:comment
   (:x 754)
   (:y 360)
   (:w 170)
   (:h 22)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Choose Results directory")
   (:id 32))
  (:comment
   (:x 946)
   (:y 356)
   (:w 153)
   (:h 68)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "1. Select
2. Evaluate
3. Choose the directory
4. Lock")
   (:id 33))
  (:comment
   (:x 62)
   (:y 952)
   (:w 1550)
   (:h 42)
   (:fgcolor
    (:color-or-nil
     (:color
      (:color
       0.9862460494041443D0
       0.007120788097381592D0
       0.02743418887257576D0
       1.0))
     (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Consolas") (:size 28) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "___________________________________________________________________________________________________")
   (:id 34))
  (:comment
   (:x 345)
   (:y 401)
   (:w 38)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "1.")
   (:id 35))
  (:comment
   (:x 715)
   (:y 354)
   (:w 39)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "2.")
   (:id 36))
  (:comment
   (:x 452)
   (:y 464)
   (:w 39)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "3.")
   (:id 37))
  (:comment
   (:x 749)
   (:y 143)
   (:w 39)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "4.")
   (:id 38))
  (:comment
   (:x 213)
   (:y 121)
   (:w 39)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "5.")
   (:id 39))
  (:comment
   (:x 657)
   (:y 462)
   (:w 39)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "6.")
   (:id 40))
  (:comment
   (:x 301)
   (:y 635)
   (:w 39)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "7.")
   (:id 41))
  (:comment
   (:x 450)
   (:y 700)
   (:w 38)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "8.")
   (:id 42))
  (:comment
   (:x 711)
   (:y 563)
   (:w 38)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "9.")
   (:id 43))
  (:comment
   (:x 1182)
   (:y 698)
   (:w 421)
   (:h 218)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 0.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color
      (:color
       1.1086463928222656D-4
       0.001760244369506836D0
       0.9982184171676636D0
       0.101960786))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "a
a
a
a
a
a
a
a
a
a
a
a

")
   (:id 44))
  (:comment
   (:x 39)
   (:y 843)
   (:w 58)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "10.")
   (:id 45))
  (:comment
   (:x 162)
   (:y 917)
   (:w 58)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "11.")
   (:id 46))
  (:box
   (:type :function)
   (:reference (:symbol "OM-CHOOSE-DIRECTORY-DIALOG" "OM-API"))
   (:group-id nil)
   (:name "om-choose-directory-dialog")
   (:x 753)
   (:y 379)
   (:w 192)
   (:h 29)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5568628))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 47))
  (:box
   (:type :abstraction)
   (:reference
    (:patch-from-file
     (:pathname
      (:directory (:relative :up :up "DYCI2_abstractions"))
      (:device nil)
      (:host nil)
      (:name "dyci2_loop_lnterpretations_scenario")
      (:type "opat"))))
   (:group-id nil)
   (:name "dyci2_loop_lnterpretations_scenario")
   (:x 326)
   (:y 759)
   (:w 230)
   (:h 60)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:pre-delay 0)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "QUERY")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LENGTH")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SCEN-MAX-CONT-LIST")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "VOICE-MAX-CONT-LIST")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "VOICE_GENERATOR")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SOUND_DB")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "XFADE")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "OUTPUT_DIR")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 48))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 250)
   (:y 173)
   (:w 191)
   (:h 29)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5529412))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock :locked)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list m x x b a c -1 d m c x -1 m c))
   (:id 49))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 251)
   (:y 223)
   (:w 152)
   (:h 29)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5529412))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list lo hi hi hi me hi hi hi))
   (:id 50))
  (:comment
   (:x 118)
   (:y 177)
   (:w 133)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "vocal_playing_mode")
   (:id 51))
  (:comment
   (:x 189)
   (:y 227)
   (:w 61)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "register")
   (:id 52))
  (:comment
   (:x 193)
   (:y 201)
   (:w 51)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "sustain")
   (:id 53))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 251)
   (:y 248)
   (:w 152)
   (:h 29)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5529412))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list f p mp p p mf mp f))
   (:id 54))
  (:comment
   (:x 185)
   (:y 251)
   (:w 63)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "nuances")
   (:id 55))
  (:comment
   (:x 1195)
   (:y 122)
   (:w 395)
   (:h 113)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "In this example we will explore 4 dimensions : the vocal_playing_mode, the sustain, the register and the nuances. These dimensions are kindly shared by italian composer M Gentilucci and they may not be exact, compared to the audio files but we bring it as a formilising tool for creative experimentation. 
	Each dimension refers to its dedicated column in the script file /dataset/Gentilucci/Soprano-singing-01.txt. ")
   (:id 56))
  (:comment
   (:x 1321)
   (:y 378)
   (:w 55)
   (:h 64)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "sustain 
m
l
s")
   (:id 57))
  (:comment
   (:x 1193)
   (:y 378)
   (:w 126)
   (:h 106)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "vocal_playing_mode
a: Tenuto
b: Ribattuto
c: Agiltà
d: Stacatto
f: Silence
m: Breathy sound")
   (:id 58))
  (:comment
   (:x 1413)
   (:y 375)
   (:w 57)
   (:h 64)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "register 
hi
me
lo")
   (:id 59))
  (:comment
   (:x 1514)
   (:y 375)
   (:w 67)
   (:h 78)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "nuances 
f
mf
mp
p")
   (:id 60))
  (:comment
   (:x 1418)
   (:y 307)
   (:w 38)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "4th")
   (:id 61))
  (:comment
   (:x 1193)
   (:y 358)
   (:w 55)
   (:h 22)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Labels")
   (:id 62))
  (:comment
   (:x 1192)
   (:y 284)
   (:w 84)
   (:h 22)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Dimensions")
   (:id 63))
  (:comment
   (:x 1194)
   (:y 305)
   (:w 38)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "2nd")
   (:id 64))
  (:comment
   (:x 1323)
   (:y 307)
   (:w 38)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "3rd")
   (:id 65))
  (:comment
   (:x 1516)
   (:y 308)
   (:w 38)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "6th")
   (:id 66))
  (:comment
   (:x 1191)
   (:y 328)
   (:w 88)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "(0 1 0 0 0 0)")
   (:id 67))
  (:comment
   (:x 1302)
   (:y 331)
   (:w 88)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "(0 0 1 0 0 0)")
   (:id 68))
  (:comment
   (:x 1400)
   (:y 330)
   (:w 88)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "(0 0 0 1 0 0)")
   (:id 69))
  (:comment
   (:x 1498)
   (:y 331)
   (:w 88)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "(0 0 0 0 0 1)")
   (:id 70))
  (:comment
   (:x 1196)
   (:y 489)
   (:w 399)
   (:h 68)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "In order to create a scenario you have to create a new succession of labels corresponding to your dimension. In this example dimensions are exclusive in a sense that only one can be set at a time.")
   (:id 71))
  (:comment
   (:x 1176)
   (:y 106)
   (:w 430)
   (:h 458)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 0.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color
      (:color
       0.13134481012821198D0
       0.9996772408485413D0
       0.023624084889888764D0
       0.039215688))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "a
a
a
a
a
a
a
a
a
a
a
a
b
b
b
b
b
b
b
b
b
b
c
c
c
c
c
c
c
c")
   (:id 72))
  (:comment
   (:x 72)
   (:y 9)
   (:w 1550)
   (:h 42)
   (:fgcolor
    (:color-or-nil
     (:color
      (:color
       0.9862460494041443D0
       0.007120788097381592D0
       0.02743418887257576D0
       1.0))
     (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Consolas") (:size 28) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "___________________________________________________________________________________________________")
   (:id 73)))
 (:connections
  (:connection (:from (:box 0 :out 0)) (:to (:box 48 :in 6)))
  (:connection (:from (:box 3 :out 0)) (:to (:box 48 :in 3)))
  (:connection (:from (:box 4 :out 0)) (:to (:box 30 :in 1)))
  (:connection (:from (:box 8 :out 0)) (:to (:box 30 :in 4)))
  (:connection (:from (:box 8 :out 0)) (:to (:box 28 :in 3)))
  (:connection (:from (:box 8 :out 0)) (:to (:box 27 :in 1)))
  (:connection (:from (:box 9 :out 0)) (:to (:box 28 :in 2)))
  (:connection (:from (:box 14 :out 0)) (:to (:box 13 :in 0)))
  (:connection (:from (:box 15 :out 0)) (:to (:box 30 :in 3)))
  (:connection (:from (:box 18 :out 0)) (:to (:box 28 :in 1)))
  (:connection (:from (:box 27 :out 0)) (:to (:box 48 :in 0)))
  (:connection (:from (:box 27 :out 1)) (:to (:box 48 :in 1)))
  (:connection (:from (:box 27 :out 2)) (:to (:box 48 :in 2)))
  (:connection (:from (:box 27 :out 3)) (:to (:box 28 :in 0)))
  (:connection (:from (:box 28 :out 0)) (:to (:box 48 :in 4)))
  (:connection (:from (:box 28 :out 1)) (:to (:box 48 :in 5)))
  (:connection (:from (:box 30 :out 0)) (:to (:box 48 :in 7)))
  (:connection (:from (:box 31 :out 0)) (:to (:box 30 :in 2)))
  (:connection (:from (:box 47 :out 0)) (:to (:box 31 :in 0)))
  (:connection (:from (:box 48 :out 0)) (:to (:box 14 :in 0)))
  (:connection (:from (:box 49 :out 0)) (:to (:box 27 :in 0)))))