
(:patch
 (:name "1-Audio-Analyzer-1.2")
 (:doc "")
 (:info
  (:created "2021/10/28 17:04:38")
  (:modified "2023/02/25 13:45:17")
  (:by "om-sharp")
  (:version 1.06))
 (:window (:size (1111 883)) (:position (318 60)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :object)
   (:reference textbuffer)
   (:group-id nil)
   (:name "TEXTFILE 2")
   (:x 568)
   (:y 403)
   (:w 70)
   (:h 50)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Lucida Grande") (:size 14) (:style :bold)))
     (:t-or-nil t)))
   (:align :center)
   (:display :text)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CONTENTS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "output-mode")
     (:value :list)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "CONTENTS") (:reactive nil))
    (:output (:name "output-mode") (:reactive nil)))
   (:window (:size (590 665)) (:position (488 177)))
   (:edition-params (:output-mode :list))
   (:value
    (:object
     (:class textbuffer)
     (:slots
      ((:contents
        (:list
         " 0.128 0.26 0.0 52.8"
         " 0.26 0.454 56.38 42.77"
         " 0.454 0.689 52.28 49.86"
         " 0.689 0.898 56.86 50.97"
         " 0.898 1.005 0.0 36.72"
         " 1.005 1.147 0.0 43.9"
         " 1.147 1.408 49.06 45.85"
         " 1.408 1.586 45.02 43.73"
         " 1.586 1.817 55.12 41.45"
         " 1.817 1.963 0.0 38.21"
         " 1.963 2.282 51.5 61.22"
         " 2.282 2.473 54.94 38.98"
         " 2.473 2.526 0.0 50.15"
         " 2.526 2.673 0.0 44.92"
         " 2.673 2.816 0.0 97.06"
         " 2.816 2.888 0.0 59.52"
         " 2.888 3.029 0.0 42.86"
         " 3.029 3.157 0.0 56.23"
         " 3.157 3.438 50.08 47.38"
         " 3.438 3.672 46.92 43.49"
         " 3.672 3.796 0.0 43.26"
         " 3.796 4.01 51.18 48.54"
         " 4.01 4.117 0.0 46.03"
         " 4.117 4.375 54.74 50.57"
         " 4.375 4.459 0.0 46.01"))))
     (:add-slots ((:input-mode :lines-cols)))))
   (:id 0))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id nil)
   (:name "aux 11")
   (:x 894)
   (:y 218)
   (:w 141)
   (:h 33)
   (:color
    (:color-or-nil
     (:color (:color 0.9 0.9 0.9 0.03529412))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Lucida Grande") (:size 14) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value ".seg_desc")
   (:id 1))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "aux 20")
   (:x 408)
   (:y 218)
   (:w 93)
   (:h 33)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list (:list 100 8000)))
   (:id 2))
  (:box
   (:type :object)
   (:reference sound)
   (:group-id nil)
   (:name "Soprano-singing-01.aiff")
   (:x 31)
   (:y 427)
   (:w 286)
   (:h 61)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "markers")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "markers") (:reactive nil)))
   (:window (:size (1643 347)) (:position (0 188)))
   (:edition-params (:show-timeline nil))
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 67007.98)
       (:n-samples 2955052)
       (:n-channels 2)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers
        (:list
         2
         5004
         7721
         13496
         14980
         18251
         19750
         20654
         22480
         25745
         27249
         29478
         31489
         36989
         39219
         43319
         45002
         46512
         49784
         51235
         52152
         53990
         57237
         58247
         59875
         62508
         63983))
       (:gain 1.0)
       (:access-from-file nil)
       (:file-pathname
        (:pathname
         (:directory
          (:relative
           :up
           :up
           :up
           :up
           :up
           :up
           :up
           "IRCAM"
           "PROD"
           "10001Voix"
           "10001Voix_recs"
           "Samples44100"
           "GOUR_004_FRAGMENTS_LABEL"
           "Steve_revised"))
         (:device nil)
         (:host nil)
         (:name "Linear_Section_1_Revised_DYCI2_c")
         (:type "wav")))))))
   (:id 3))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux 5")
   (:x 339)
   (:y 218)
   (:w 53)
   (:h 33)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 8192)
   (:id 4))
  (:box
   (:type :value)
   (:reference single-float)
   (:group-id nil)
   (:name "aux 4")
   (:x 274)
   (:y 218)
   (:w 38)
   (:h 33)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0.07)
   (:id 5))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux 3")
   (:x 196)
   (:y 218)
   (:w 53)
   (:h 33)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 11025)
   (:id 6))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux 2")
   (:x 121)
   (:y 218)
   (:w 53)
   (:h 33)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 100)
   (:id 7))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux")
   (:x 61)
   (:y 218)
   (:w 40)
   (:h 33)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 2)
   (:id 8))
  (:box
   (:type :object)
   (:reference sound)
   (:group-id nil)
   (:name "Soprano-singing-01.aiff")
   (:x 66)
   (:y 41)
   (:w 393)
   (:h 94)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "markers")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "markers") (:reactive nil)))
   (:window (:size (650 200)) (:position (294 345)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 4735.396)
       (:n-samples 227299)
       (:n-channels 2)
       (:sample-rate 48000)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:gain 1.0)
       (:access-from-file nil)
       (:file-pathname
        (:pathname
         (:directory
          (:relative
           :up
           :up
           :up
           :up
           :up
           :up
           :up
           "IRCAM"
           "PROD"
           "10001Voix"
           "10001Voix_recs"
           "Samples"
           "GOUR_004_FRAGMENTS_LABEL"
           "GOUR_004_scenario"))
         (:device nil)
         (:host nil)
         (:name "GOUR_004_004")
         (:type "aif")))))))
   (:id 9))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 522)
   (:y 221)
   (:w 51)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 1200)
   (:id 10))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 617)
   (:y 221)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 40)
   (:id 11))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 703)
   (:y 221)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 3)
   (:id 12))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 843)
   (:y 221)
   (:w 39)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 256)
   (:id 13))
  (:comment
   (:x 57)
   (:y 196)
   (:w 51)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Thresh")
   (:id 14))
  (:comment
   (:x 118)
   (:y 195)
   (:w 61)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Min Freq")
   (:id 15))
  (:comment
   (:x 191)
   (:y 195)
   (:w 64)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Max Freq")
   (:id 16))
  (:comment
   (:x 259)
   (:y 196)
   (:w 69)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Min Offset")
   (:id 17))
  (:comment
   (:x 330)
   (:y 196)
   (:w 77)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Win/fft Size")
   (:id 18))
  (:comment
   (:x 418)
   (:y 197)
   (:w 75)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Freq Range")
   (:id 19))
  (:comment
   (:x 500)
   (:y 199)
   (:w 98)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Fund Max Freq")
   (:id 20))
  (:comment
   (:x 593)
   (:y 199)
   (:w 86)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Noise Thresh")
   (:id 21))
  (:comment
   (:x 677)
   (:y 199)
   (:w 94)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Smooth Order")
   (:id 22))
  (:comment
   (:x 844)
   (:y 199)
   (:w 38)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Step")
   (:id 23))
  (:comment
   (:x 472)
   (:y 45)
   (:w 145)
   (:h 92)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Lucida Grande") (:size 18) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "1) Load Sound (select box then \"v\") then block (\"b\")")
   (:id 24))
  (:comment
   (:x 22)
   (:y 487)
   (:w 301)
   (:h 71)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Lucida Grande") (:size 18) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "2) Check transient processing. Adjust the transient-detection parameters then press \"v\"")
   (:id 25))
  (:comment
   (:x 640)
   (:y 391)
   (:w 331)
   (:h 71)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Lucida Grande") (:size 18) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "3ii) Save text file. Adjust f0 and amplitude average. If description matches your needs then go to 4.")
   (:id 26))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux 5")
   (:x 776)
   (:y 221)
   (:w 53)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 8192)
   (:id 27))
  (:comment
   (:x 767)
   (:y 198)
   (:w 77)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Win/fft Size")
   (:id 28))
  (:comment
   (:x 634)
   (:y 38)
   (:w 416)
   (:h 36)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Lucida Grande") (:size 24) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Segmentation descriptor to text")
   (:id 29))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id nil)
   (:name "value box")
   (:x 536)
   (:y 556)
   (:w 187)
   (:h 33)
   (:color
    (:color-or-nil
     (:color (:color 0.9 0.9 0.9 0.03529412))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Lucida Grande") (:size 14) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "GOUR_004_scenario")
   (:id 30))
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:name "this_patch_parent_directory")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size (500 500)) (:position (63 92)))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:type :io)
       (:reference
        (:in (:type omselfin) (:index 0) (:name "BOX") (:doc "")))
       (:group-id nil)
       (:name "BOX")
       (:x 127)
       (:y 58)
       (:w 49)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 0))
      (:box
       (:type :io)
       (:reference
        (:out
         (:type omout)
         (:name "this_patch_parent_directory")
         (:index 1)
         (:doc "")))
       (:group-id nil)
       (:name "this_patch_parent_directory")
       (:x 60)
       (:y 247)
       (:w 182)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "out-value")
         (:value nil)
         (:reactive nil)))
       (:outputs)
       (:id 1))
      (:box
       (:type :function)
       (:reference mypathname)
       (:group-id nil)
       (:name "mypathname")
       (:x 97)
       (:y 136)
       (:w 107)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "OMPERSISTANTOBJECT")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 2))
      (:box
       (:type :function)
       (:reference container)
       (:group-id nil)
       (:name "container")
       (:x 107)
       (:y 103)
       (:w 88)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "OMBOX")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 3))
      (:box
       (:type :function)
       (:reference directory-namestring)
       (:group-id nil)
       (:name "directory-namestring")
       (:x 77)
       (:y 193)
       (:w 152)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "P")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 4)))
     (:connections
      (:connection (:from (:box 0 :out 0)) (:to (:box 3 :in 0)))
      (:connection (:from (:box 2 :out 0)) (:to (:box 4 :in 0)))
      (:connection (:from (:box 3 :out 0)) (:to (:box 2 :in 0)))
      (:connection (:from (:box 4 :out 0)) (:to (:box 1 :in 0))))))
   (:group-id nil)
   (:name "this_patch_parent_directory")
   (:x 547)
   (:y 588)
   (:w 186)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :value)
   (:pre-delay 0)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs)
   (:outputs
    (:output (:name "this_patch_parent_directory") (:reactive nil)))
   (:id 31))
  (:box
   (:type :function)
   (:reference (:symbol "OM-DIRECTORY" "OM-API"))
   (:group-id nil)
   (:name "om-directory")
   (:x 646)
   (:y 647)
   (:w 181)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock :eval-once)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "PATH")
     (:value nil)
     (:reactive nil))
    (:input (:type :key) (:name "type") (:value nil) (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 32))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id nil)
   (:name "value box")
   (:x 771)
   (:y 593)
   (:w 63)
   (:h 30)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.030046656727790833D0
       0.24989540874958038D0
       0.4119427800178528D0
       0.5019608))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "aif")
   (:id 33))
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:name "BATCH")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size (764 992)) (:position (1018 25)))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:type :io)
       (:reference
        (:in (:type omin) (:index 1) (:name "in") (:doc "")))
       (:group-id nil)
       (:name "in")
       (:x 92)
       (:y 0)
       (:w 40)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 0))
      (:box
       (:type :io)
       (:reference
        (:out (:type omout) (:name "output 1") (:index 1) (:doc "")))
       (:group-id nil)
       (:name "output 1")
       (:x 499)
       (:y 879)
       (:w 81)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "out-value")
         (:value nil)
         (:reactive nil)))
       (:outputs)
       (:id 1))
      (:box
       (:type :io)
       (:reference
        (:in (:type omin) (:index 2) (:name "Thresh") (:doc "")))
       (:group-id nil)
       (:name "Thresh")
       (:x 89)
       (:y 253)
       (:w 85)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 2))
      (:box
       (:type :io)
       (:reference
        (:in (:type omin) (:index 3) (:name "Min_Offset") (:doc "")))
       (:group-id nil)
       (:name "Min_Offset")
       (:x 218)
       (:y 262)
       (:w 101)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 3))
      (:box
       (:type :io)
       (:reference
        (:in
         (:type omin)
         (:index 4)
         (:name "Transient_Sizes")
         (:doc "")))
       (:group-id nil)
       (:name "Transient_Sizes")
       (:x 300)
       (:y 263)
       (:w 108)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 4))
      (:box
       (:type :io)
       (:reference
        (:in (:type omin) (:index 5) (:name "Freq-Range") (:doc "")))
       (:group-id nil)
       (:name "Freq-Range")
       (:x 135)
       (:y 455)
       (:w 86)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 5))
      (:box
       (:type :io)
       (:reference
        (:in
         (:type omin)
         (:index 6)
         (:name "Min_Fund_freq")
         (:doc "")))
       (:group-id nil)
       (:name "Min_Fund_freq")
       (:x 139)
       (:y 181)
       (:w 103)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 6))
      (:box
       (:type :io)
       (:reference
        (:in
         (:type omin)
         (:index 7)
         (:name "Max_Fund_Freq")
         (:doc "")))
       (:group-id nil)
       (:name "Max_Fund_Freq")
       (:x 237)
       (:y 436)
       (:w 110)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 7))
      (:box
       (:type :io)
       (:reference
        (:in
         (:type omin)
         (:index 8)
         (:name "Max_Spectrum_Freq")
         (:doc "")))
       (:group-id nil)
       (:name "Max_Spectrum_Freq")
       (:x 254)
       (:y 192)
       (:w 134)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 8))
      (:box
       (:type :io)
       (:reference
        (:in (:type omin) (:index 9) (:name "Noise_Thresh") (:doc "")))
       (:group-id nil)
       (:name "Noise_Thresh")
       (:x 323)
       (:y 449)
       (:w 97)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 9))
      (:box
       (:type :io)
       (:reference
        (:in
         (:type omin)
         (:index 10)
         (:name "Smooth_Order")
         (:doc "")))
       (:group-id nil)
       (:name "Smooth_Order")
       (:x 396)
       (:y 461)
       (:w 101)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 10))
      (:box
       (:type :io)
       (:reference
        (:in (:type omin) (:index 11) (:name "F0_Sizes") (:doc "")))
       (:group-id nil)
       (:name "F0_Sizes")
       (:x 488)
       (:y 460)
       (:w 72)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 11))
      (:box
       (:type :io)
       (:reference
        (:in (:type omin) (:index 12) (:name "Step") (:doc "")))
       (:group-id nil)
       (:name "Step")
       (:x 559)
       (:y 459)
       (:w 47)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 12))
      (:box
       (:type :io)
       (:reference
        (:in (:type omin) (:index 13) (:name "file_names") (:doc "")))
       (:group-id nil)
       (:name "file_names")
       (:x 479)
       (:y 557)
       (:w 80)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 13))
      (:box
       (:type :special)
       (:reference loop-list)
       (:group-id nil)
       (:name "loop-list")
       (:x 98)
       (:y 50)
       (:w 68)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 0.82 0.85 0.7 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "list")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "i") (:reactive nil)))
       (:id 14))
      (:box
       (:library "OM-SuperVP")
       (:type :function)
       (:reference transient-detection)
       (:group-id nil)
       (:name "transient-detection")
       (:x 52)
       (:y 323)
       (:w 500)
       (:h 29)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "IN")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :key)
         (:name "threshold")
         (:value 1.4)
         (:reactive nil))
        (:input
         (:type :key)
         (:name "minfreq")
         (:value 0.0)
         (:reactive nil))
        (:input
         (:type :key)
         (:name "maxfreq")
         (:value 22050.0)
         (:reactive nil))
        (:input
         (:type :key)
         (:name "minoffset")
         (:value 0.02)
         (:reactive nil))
        (:input
         (:type :key)
         (:name "windowsize")
         (:value 4096)
         (:reactive nil))
        (:input
         (:type :key)
         (:name "fftsize")
         (:value 4096)
         (:reactive nil))
        (:input
         (:type :key)
         (:name "step-oversamp")
         (:value 8)
         (:reactive nil))
        (:input
         (:type :key)
         (:name "windowtype")
         (:value "hanning")
         (:reactive nil))
        (:input
         (:type :key)
         (:name "out")
         (:value "markers.sdif")
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 15))
      (:box
       (:type :special)
       (:reference collect)
       (:group-id nil)
       (:name "collect")
       (:x 439)
       (:y 830)
       (:w 66)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 0.82 0.7 0.7 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "data-in")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "push")
         (:value t)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "init")
         (:value nil)
         (:reactive nil)))
       (:outputs
        (:output (:name "collect") (:reactive nil))
        (:output (:name "data-out") (:reactive nil))
        (:output (:name "init") (:reactive nil)))
       (:id 16))
      (:box
       (:type :special)
       (:reference iterate)
       (:group-id nil)
       (:name "iterate")
       (:x 411)
       (:y 882)
       (:w 66)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 0.82 0.85 0.7 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "action")
         (:value nil)
         (:reactive nil)))
       (:outputs)
       (:id 17))
      (:box
       (:type :object)
       (:reference textbuffer)
       (:group-id nil)
       (:name "TEXTFILE 2")
       (:x 439)
       (:y 775)
       (:w 70)
       (:h 50)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:display :text)
       (:showname nil)
       (:lock nil)
       (:lambda nil)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "CONTENTS")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :key)
         (:name "output-mode")
         (:value :list)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "CONTENTS") (:reactive nil))
        (:output (:name "output-mode") (:reactive nil)))
       (:window (:size nil) (:position nil))
       (:edition-params (:output-mode :list))
       (:value
        (:object
         (:class textbuffer)
         (:slots
          ((:contents
            (:list
             " 2.331 2.739 55.1 43.36"
             " 2.739 4.945 53.72 40.79"
             " 4.945 6.37 61.6 56.35"
             " 6.37 6.89 55.88 47.07"
             " 6.89 7.517 76.62 45.07"
             " 7.517 8.448 75.72 52.47"
             " 8.448 9.229 61.66 48.42"
             " 9.229 10.2 75.2 22.75"
             " 10.2 11.328 61.42 50.68"
             " 11.328 11.789 55.56 41.98"
             " 11.789 12.726 52.18 46.44"
             " 12.726 16.975 52.92 57.76"
             " 16.975 17.566 57.86 40.82"
             " 17.566 18.171 77.28 50.01"
             " 18.171 19.806 65.88 51.09"
             " 19.806 23.768 60.82 50.65"
             " 23.768 26.656 54.18 33.62"
             " 26.656 27.531 56.56 96.75"
             " 27.531 29.428 75.34 54.3"
             " 29.428 30.475 73.14 40.02"
             " 30.475 31.16 78.48 51.08"
             " 31.16 32.2 76.22 54.74"
             " 32.2 32.824 57.72 49.16"
             " 32.824 33.277 65.88 46.08"
             " 33.277 35.317 52.4 47.07"
             " 35.317 35.845 57.04 59.42"
             " 35.845 36.58 57.56 47.21"
             " 36.58 39.261 52.24 52.02"
             " 39.261 39.787 52.86 49.55"
             " 39.787 40.462 50.34 43.14"
             " 40.462 43.616 53.0 46.66"
             " 43.616 48.038 75.88 48.27"
             " 48.038 51.832 56.56 49.35"
             " 51.832 53.74 78.6 54.59"
             " 53.74 54.544 76.0 56.39"
             " 54.544 55.739 76.4 55.4"
             " 55.739 56.923 76.44 51.39"
             " 56.923 57.497 75.32 50.42"
             " 57.497 59.042 66.68 58.47"
             " 59.042 59.578 54.28 44.36"
             " 59.578 61.642 52.0 48.66"
             " 61.642 62.136 52.24 49.54"
             " 62.136 63.307 53.08 51.61"
             " 63.307 65.789 61.46 50.98"
             " 65.789 66.223 76.42 59.49"
             " 66.223 70.508 75.32 29.45"
             " 70.508 74.109 55.78 47.36"
             " 74.109 74.84 53.24 59.21"
             " 74.84 76.635 56.34 46.68"
             " 76.635 79.333 54.94 56.7"
             " 79.333 81.899 76.8 60.56"
             " 81.899 82.832 75.12 44.0"
             " 82.832 83.83 60.14 44.79"
             " 83.83 85.554 74.66 49.11"
             " 85.554 86.336 73.6 48.84"
             " 86.336 86.925 77.46 49.24"
             " 86.925 87.632 60.18 38.9"
             " 87.632 89.601 70.24 49.49"
             " 89.601 90.165 56.78 49.81"
             " 90.165 91.989 71.06 47.26"
             " 91.989 93.037 58.66 38.11"
             " 93.037 93.906 62.72 58.25"
             " 93.906 94.797 54.78 46.73"
             " 94.797 95.529 55.12 48.95"
             " 95.529 96.309 75.94 51.99"
             " 96.309 96.814 55.54 68.37"
             " 96.814 98.332 66.6 48.73"
             " 98.332 99.625 69.06 41.35"
             " 99.625 100.566 57.12 57.77"
             " 100.566 101.852 75.18 54.17"
             " 101.852 104.294 75.84 48.64"))))
         (:add-slots ((:input-mode :lines-cols)))))
       (:id 18))
      (:box
       (:type :abstraction)
       (:reference
        (:patch
         (:name "FILE-BOX")
         (:doc "")
         (:info
          (:created nil)
          (:modified nil)
          (:by *app-name*)
          (:version 0))
         (:window (:size (607 474)) (:position (252 299)))
         (:grid nil)
         (:lock nil)
         (:boxes
          (:box
           (:type :io)
           (:reference
            (:in (:type omin) (:index 1) (:name "data") (:doc "")))
           (:group-id nil)
           (:name "data")
           (:x 407)
           (:y 41)
           (:w 52)
           (:h 42)
           (:color
            (:color-or-nil
             (:color (:color 1.0 1.0 1.0 0.0))
             (:t-or-nil t)))
           (:border 0)
           (:roundness 0)
           (:text-font nil)
           (:align :center)
           (:icon :top)
           (:reactive nil)
           (:inputs)
           (:outputs (:output (:name "out") (:reactive nil)))
           (:id 0))
          (:box
           (:type :io)
           (:reference
            (:out
             (:type omout)
             (:name "output 1")
             (:index 1)
             (:doc "")))
           (:group-id nil)
           (:name "output 1")
           (:x 389)
           (:y 329)
           (:w 81)
           (:h 42)
           (:color
            (:color-or-nil
             (:color (:color 1.0 1.0 1.0 0.0))
             (:t-or-nil t)))
           (:border 0)
           (:roundness 0)
           (:text-font nil)
           (:align :center)
           (:icon :top)
           (:reactive nil)
           (:inputs
            (:input
             (:type :standard)
             (:name "out-value")
             (:value nil)
             (:reactive nil)))
           (:outputs)
           (:id 1))
          (:box
           (:type :io)
           (:reference
            (:in (:type omin) (:index 2) (:name "path") (:doc "")))
           (:group-id nil)
           (:name "path")
           (:x 361)
           (:y 196)
           (:w 52)
           (:h 42)
           (:color
            (:color-or-nil
             (:color (:color 1.0 1.0 1.0 0.0))
             (:t-or-nil t)))
           (:border 0)
           (:roundness 0)
           (:text-font nil)
           (:align :center)
           (:icon :top)
           (:reactive nil)
           (:inputs)
           (:outputs (:output (:name "out") (:reactive nil)))
           (:id 2))
          (:box
           (:type :value)
           (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
           (:group-id nil)
           (:name "aux")
           (:x 219)
           (:y 105)
           (:w 99)
           (:h 33)
           (:color
            (:color-or-nil
             (:color (:color 1.0 1.0 1.0 1.0))
             (:t-or-nil t)))
           (:border nil)
           (:roundness nil)
           (:text-font nil)
           (:align nil)
           (:lock nil)
           (:reactive nil)
           (:inputs)
           (:outputs (:output (:name "value") (:reactive nil)))
           (:value "誉ê殇畅ê怙ê豉疱烘躅泗轱瞟ê蝈驽蝈钽骘蝽狒ê珧秕瓠殇铋飑ê钺礤㈡矧磲簪ê巢ê钡供ê蛋癌ê嘲ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓铋飑ê殂镱红彐舂ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤⒛庞陨瘟陨衔ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤⒚衔砸咸釉疑吻ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱猴痿轱钺飑ê钺礤㈡矧磲舡狎珲礤铘螈ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇穿ê怙ê豉疱后疱汩犰ê蝈驽蝈钽轭轸滹ê珧秕瓠殇铋飑ê钺礤㈤铋舡滹ê卑旦ê哺俯ê钒ê床ê泔祜ê泔祜颦矧铋ê泔祜ê泔祜爱覆爱傅爱碑癌ê舡矧铋舂┅ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê殂镱呼镳ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤⑨泗轱睥ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸螬ê殇旦ê怙ê豉疱后疱汩犰ê蝈驽蝈钽轸弪狒濠ê珧秕瓠殇铋飑ê钺礤㈤翦蜥翦ê卜俯ê炒穿ê抖ê床ê泔祜ê泔祜颦矧铋ê泔祜ê泔祜爱覆爱傅爱碑癌ê舡矧铋舂┅ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê殂镱呼镳ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤⑨泗轱睥ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸螬ê殇订ê怙ê豉疱烘躅泗轱瞟ê蝈驽蝈钽骈戾黩轸瀛扉铄ê珧秕瓠殇铋飑ê钺礤㈡殪瀛黩轸瀛扉铄ê驳癌ê捕供ê背畅ê嘲ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓铋飑ê殂镱红彐舂ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤⑻晌泞ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤⒂砸帕廷ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇珐ê怙ê豉疱忽犰蹂ê蝈驽蝈钽ê簌礅镬⒂赏刑怒耘卦釉疑吻⑻捎凶弦擞┅ê珧秕瓠殇铋飑ê钺礤⑨貘ê卑订ê栋ê构ê吵ê泔祜ê泔祜颦矧铋ê泔祜ê泔祜碑碑碑碑癌ê舡矧铋舂┅ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓铋飑ê祜汶铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê秕麴豸ê秕麴豸ê钺礤Ⅵ犰蹂ê蝈徙糸鲥铋飑┅ê鲠祯誉アê殇俯ê怙ê豉疱后疱汩犰ê蝈驽蝈钽祜镳扉篝ê珧秕瓠殇铋飑ê钺礤㈧轶舡祜镳ê彻畅ê北暴ê副ê床ê泔祜ê泔祜颦矧铋ê泔祜ê泔祜爱覆爱傅爱碑癌ê舡矧铋舂┅ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê殂镱呼镳ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤㈧轶簪ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤㈤ê蝈徙糸鲥铋飑┅ê殇供┅ê泔铑邈糸镱ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙洪癌┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙洪癌┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙洪暴┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙洪暴┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙洪癌┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙洪癌┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙洪博┅┅ê珧秕瓠殇铋飑ê钺礤⑵商怒孪丌ê扯博ê陡博ê狈供ê斗ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê溟箴灬喉轭榄鲩鬻ê痱瀛溴灬癌ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤溽翎ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤疳翳ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕麴豸雹ê蝈徙糸鲥铋飑┅ê殇惫┅ê怙ê豉疱猴怅邈舂ê蝈驽蝈钽翦翕蹑驽颟ê珧秕瓠殇铋飑ê钺礤⒃咆云商泞ê扯俯ê恫供ê钒ê蛋ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê溟箴灬鸿殇溴瞟ê箬秣钺礤铋飑ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤⒂盘脾ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤⒚衔耘卧英ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱弘妁ê钺礤秕麴豸盹溴ê鲠祯红轶舂ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤⒂盘脾ê蝈徙糸鲥铋飑ê秕麴豸ê钺礤⒚衔耘卧英ê蝈徙糸鲥铋飑ê秕麴豸ê钺礤秕麴豸盹溴ê蝈徙糸鲥铋飑┅ê鏖钿秣ê箝铋飑ê痫箝糸镱铋飑ê邃轸轱瞽疳蜥眢ê秕麴豸盹溴红轶舂ê鲠祯ê镡赍泗ê沆狍翦翕蹑驽颟ê箪雉è恒镱翦铘铋飑┅ê徜洵箪雉è洪铕豸盹溴红轭弩泔祗┅┅ê殇舶┅ê怙ê豉疱烘躅泗轱瞟ê蝈驽蝈钽沆矬瀛骈戾篝蝈犴ê珧秕瓠殇铋飑ê钺礤沆矬瀛骈戾篝蝈犴ê撤穿ê反珐ê钡珐ê补ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓铋飑ê殂镱红彐舂ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤⒂盘脾ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇脖┅ê怙ê豉疱横怏趄徙糸镱ê蝈驽蝈钽ê疳翥ê钺礤Ⅲ溟娌磲螂弪螈ê滹ê轭骘ê泸遽翦铋飑ê盹溟骈邃铋飑ê怡狃瓠钺礤ê鲥蝮轱癌ê鏖钿秣ê箝ǔ哺捶订ê痫箝糸镱ú巢驳珐┅ê珧殇铋飑ê祜汶铋飑ê怙弩ê怙ê豉疱洪铹ê蝈驽蝈钽ê轭ê豉疱镯轭ê轭溴暴ê钺礤㈤铕豸雹ê滹┅ê珧秕瓠殇铋飑ê钺礤㈤铕豸雹ê蛋ê蛋ê栋ê床ê泔祜ê泔祜颦矧铋ê泔祜ê泔祜碑碑碑爱癌ê舡矧铋舂┅ê怙蜾弪癌ê蝻躅漕弩癌ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê殂镱呼镳ê蝈徙糸鲥铋飑ê轭瘐趔ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇癌ê怙ê豉疱洪铹ê蝈驽蝈钽ê秕ê豉疱镯秕舂ê钺礤秕麴豸雹ê轭溴暴ê滹┅ê珧秕瓠殇铋飑ê钺礤秕麴豸雹ê卑旦ê吵穿ê陡ê床ê泔祜ê泔祜颦矧铋ê泔祜ê泔祜碑碑碑爱癌ê舡矧铋舂┅ê怙蜾弪癌ê蝻躅漕弩癌ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê殂镱呼镳ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤秕舡鲠祯澧ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸螬ê殇暴ê怙ê豉疱烘躅泗轱瞟ê蝈驽蝈钽磲舡趄犷螬ê珧秕瓠殇铋飑ê钺礤㈨狒趄犷螈ê卑旦ê哺癌ê卑珐ê补ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓铋飑ê殂镱红彐舂ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤⑼猎疑丌ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇博ê怙ê豉疱烘躅泗轱瞟ê蝈驽蝈钽扉篝ê珧秕瓠殇铋飑ê钺礤㈧轶簪ê背旦ê驳暴ê蹈ê补ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓铋飑ê殂镱红彐舂ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱猴痿轱钺飑ê钺礤Ⅷê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱猴痿轱钺飑ê钺礤Ⅷê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇畅ê怙ê豉疱烘躅泗轱瞟ê蝈驽蝈钽沅颟ê珧秕瓠殇铋飑ê钺礤沅颌ê倍俯ê膊癌ê栋ê补ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓铋飑ê殂镱红彐舂ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤⒇ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇穿ê怙ê豉疱烘躅泗轱瞟ê蝈驽蝈钽怩綮狍舂ê珧秕瓠殇铋飑ê钺礤⑩豸灬篝ê副ê脖供ê傅ê补ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓铋飑ê殂镱红彐舂ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤⑻捎寓ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇旦ê怙ê豉疱忽犰蹂ê蝈驽蝈钽骈铛愆ê珧秕瓠殇铋飑ê钺礤⑨貘卑ê惫畅ê钡穿ê巢ê吵ê泔祜ê泔祜颦矧铋ê泔祜ê泔祜碑碑碑碑癌ê舡矧铋舂┅ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓铋飑ê祜汶铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê秕麴豸ê秕麴豸ê钺礤Ⅵ犰蹂ê蝈徙糸鲥铋飑┅ê鲠祯畅ê殇订ê怙ê豉疱烘躅泗轱瞟ê蝈驽蝈钽镯蝻躅洎ê珧秕瓠殇铋飑ê钺礤镯蝻躅洧ê北癌ê备珐ê卑俯ê补ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓铋飑ê殂镱红彐舂ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤⑽ê鲠祯暴ê蝈徙糸鲥铋飑ê轭瘐ê豉疱猴痿轱钺飑ê钺礤溴汩磲祗ê鲠祯癌ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇珐ê怙ê豉疱忽犰蹂ê蝈驽蝈钽ê簌礅镬⒂赏刑怒耘卦釉疑吻⑻捎凶弦擞┅ê珧秕瓠殇铋飑ê钺礤⑨貘涪ê辈珐ê北暴ê栋ê吵ê泔祜ê泔祜颦矧铋ê泔祜ê泔祜碑碑碑碑癌ê舡矧铋舂┅ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓铋飑ê祜汶铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê秕麴豸ê秕麴豸ê钺礤Ⅵ犰蹂ê蝈徙糸鲥铋飑┅ê鲠祯⒈屡洽ê殇俯ê怙ê豉疱烘躅泗轱瞟ê蝈驽蝈钽箐殒卷狎脲蝮ê珧秕瓠殇铋飑ê钺礤Ⅲ溟姝卷狎脲蝮ê挡ê钡订ê背俯ê补ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓铋飑ê殂镱红彐舂ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤⒂盘脾ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱弘妁ê钺礤㈨狒蜷ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇供ê怙ê豉疱猴怅邈舂ê蝈驽蝈钽箐殒骈戾ê珧秕瓠殇铋飑ê钺礤㈨狎脲蝮箐殒ê蛋ê卑癌ê钒ê蛋ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê溟箴灬鸿殇溴瞟ê箬秣钺礤铋飑ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤⒂盘脾ê鲠祯恒栾矬瀛骈戾ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤⒂盘脾ê蝈徙糸鲥铋飑┅ê鏖钿秣ê箝铋飑ê痫箝糸镱铋飑ê邃轸轱瞽疳蜥眢ê鲠祯ê镡赍泗ê沆狍箐殒骈戾ê徜洵箪雉è烘殪瀛磲铋飑ê骈戾疳翳钺礤铋飑┅┅ê殇卑┅ê泔铑邈糸镱ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙卑洪癌ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾恒躜鲥喉镤殒铋飑┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙洪癌ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾恒躜鲥喉镤殒铋飑┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙洪癌┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙洪暴┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙洪癌┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙洪暴┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙洪癌┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙洪癌┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙洪暴┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙洪癌┅ê泔铑邈糸镱ê骝镯ê怙卑猴豸癌ê麸ê怙洪癌┅┅ê珧秕瓠殇铋飑ê钺礤Ⅲ溟娌磲螂弪螈ê泊旦ê扯畅ê卑俯ê栋ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê溟箴灬鸿殇溴瞟ê痱瀛溴灬癌ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤㈤铕豸雹ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕麴豸雹ê蝈徙糸鲥铋飑┅ê殇膊┅ê怙ê豉疱横怏趄徙糸镱ê蝈驽蝈钽ê疳翥ê钺礤Ⅶ蜷翦叉殪澧ê滹ê轭骘ê泸遽翦铋飑ê盹溟骈邃铋飑ê怡狃瓠钺礤ê鲥蝮轱癌ê鏖钿秣ê箝ù闯蛋珐ê痫箝糸镱ú侗哺订┅ê珧殇铋飑ê祜汶铋飑ê怙弩ê怙ê豉疱洪铹ê蝈驽蝈钽ê轭ê豉疱镯轭ê轭溴暴ê钺礤㈤铕豸雹ê滹┅ê珧秕瓠殇铋飑ê钺礤㈤铕豸雹ê惫俯ê蛋ê栋ê床ê泔祜ê泔祜颦矧铋ê泔祜ê泔祜碑碑碑爱癌ê舡矧铋舂┅ê怙蜾弪癌ê蝻躅漕弩癌ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê殂镱呼镳ê蝈徙糸鲥铋飑ê轭瘐趔ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇癌ê怙ê豉疱洪铹ê蝈驽蝈钽ê轭ê豉疱镯轭ê轭溴博ê钺礤㈤铕豸并ê滹┅ê珧秕瓠殇铋飑ê钺礤㈤铕豸并ê哺畅ê惫珐ê栋ê床ê泔祜ê泔祜颦矧铋ê泔祜ê泔祜碑碑碑爱癌ê舡矧铋舂┅ê怙蜾弪癌ê蝻躅漕弩癌ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê殂镱呼镳ê蝈徙糸鲥铋飑ê轭瘐趔ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇暴ê怙ê豉疱洪铹ê蝈驽蝈钽ê秕ê豉疱镯秕舂ê钺礤秕麴豸雹ê轭溴暴ê滹┅ê珧秕瓠殇铋飑ê钺礤秕麴豸雹ê背俯ê扯旦ê陡ê床ê泔祜ê泔祜颦矧铋ê泔祜ê泔祜碑碑碑爱癌ê舡矧铋舂┅ê怙蜾弪癌ê蝻躅漕弩癌ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê殂镱呼镳ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤秕舡鲠祯澧ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸螬ê殇博ê怙ê豉疱烘躅泗轱瞟ê蝈驽蝈钽骈戾疳翳钺礤ê珧秕瓠殇铋飑ê钺礤㈡殪瀛疳翳钺礤ê惫俯ê卑癌ê背旦ê补ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓铋飑ê殂镱红彐舂ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤⒂纳破商泞ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇畅ê怙ê豉疱烘躅泗轱瞟ê蝈驽蝈钽镳孱骈戾篝蝈犴ê珧秕瓠殇铋飑ê钺礤镳孱骈戾篝蝈犴ê背俯ê潮暴ê钡订ê补ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓铋飑ê殂镱红彐舂ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤⑿猎娶ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱弘妁ê钺礤溟蝈泗轱睥ê鲠祯洪铹ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇穿ê怙ê豉疱烘躅泗轱瞟ê蝈驽蝈钽骈戾钺礤篝蜷铉ê珧秕瓠殇铋飑ê钺礤㈡殪瀛钺礤篝蜷铉ê惫旦ê倍珐ê贝穿ê补ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓铋飑ê殂镱红彐舂ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤⑿ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇旦ê怙ê豉疱烘躅泗轱瞟ê蝈驽蝈钽篝蜷铉ê珧秕瓠殇铋飑ê钺礤Ⅲ趄轭绔ê渤供ê泊珐ê腹ê补ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓铋飑ê殂镱红彐舂ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱猴痿轱钺飑ê钺礤Ⅲ趄轭珞ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱猴痿轱钺飑ê钺礤Ⅲ趄轭珞ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇订ê怙ê豉疱烘躅泗轱瞟ê蝈驽蝈钽疳翳钺礤钺礤ê珧秕瓠殇铋飑ê钺礤疳翳钺礤钺礤ê舶畅ê惫博ê辈珐ê补ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓铋飑ê殂镱红彐舂ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤⑿ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇珐ê怙ê豉疱烘躅泗轱瞟ê蝈驽蝈钽溟蝈泗矧钺礤篝蜷铉ê珧秕瓠殇铋飑ê钺礤溟蝈泗矧钺礤篝蜷铉ê蛋ê背订ê钡博ê补ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓铋飑ê殂镱红彐舂ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤⑿ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇俯ê怙ê豉疱烘躅泗轱瞟ê蝈驽蝈钽ê簌礅镬⑾铜靡帕耘纳遗迷弦佗⑾铜列散┅ê珧秕瓠殇铋飑ê钺礤镯泸遽翦溟蝈泗矧ê挡ê膊暴ê贝俯ê补ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓铋飑ê殂镱红彐舂ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤⑿猎任镣泞ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇供ê怙ê豉疱横怏趄徙糸镱ê蝈驽蝈钽ê翦翩躅ê钺礤㈨骢钽糸镱ê滹ê轭骘ê泸遽翦铋飑ê盹溟骈邃铋飑ê怡狃瓠钺礤ê鲥蝮轱癌ê鏖钿秣ê箝铋飑ê痫箝糸镱铋飑ê翦ê扉篝⒒换配轸鲠扉塘吐牧咆幸庞由衔⒒换瀹绠灬礅溽ㄡ蜱狎绮┅灬礅溽ㄦ镬溴颟钺礤篝蜷铉礤蜱瀛疳翳钺礤篝蜷铉骘熹弪堍腻筱蜷痿矧蟑堍花镯躞弪栾礤┅┅┅ê珧秕瓠殇铋飑ê钺礤㈨骢钽糸镱ê反ê倍穿ê卑旦ê栋ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê溟箴灬鸿殇溴瞟ê痱瀛溴灬癌ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤⑵咸呐尧ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇卑┅ê怙ê豉疱烘躅泗轱瞟ê蝈驽蝈钽钺礤篝蜷铉ê珧秕瓠殇铋飑ê钺礤㈩犴弩趄轭纰ê贩ê泊珐ê垢ê补ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓铋飑ê殂镱红彐舂ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤⑿ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇北┅ê怙ê豉疱烘躅泗轱瞟ê蝈驽蝈钽泔钽狒孱狒濠ê珧秕瓠殇铋飑ê钺礤泔钽狒孱狒澧ê贝订ê哺癌ê背暴ê补ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓铋飑ê殂镱红彐舂ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤⒁庞仗原再信ê鲠祯篝蜷铉ê蝈徙糸鲥铋飑ê轭瘐ê豉疱猴痿轱钺飑ê钺礤Ⅲ羼蹂钽弩ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱猴痿轱钺飑ê钺礤Ⅲ羼蹂钽弩ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇辈┅ê泔铑邈糸镱ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙洪癌ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾恒躜鲥喉镤殒铋飑┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙洪暴ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾恒躜鲥喉镤殒铋飑┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙洪癌┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙洪癌ê狒趄殁豸弩ê泔祜铋后豉戾铋喉镤殒ò爱狈旦┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙洪癌ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾恒躜鲥喉镤殒铋飑┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙洪癌┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙辈洪博┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙洪癌┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙卑洪癌ê狒趄殁豸弩ê泔祜铋后豉戾铋喉镤殒ò栋狈供┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙北洪癌┅ê泔铑邈糸镱ê骝镯ê怙卑猴豸癌ê麸ê怙洪癌┅ê泔铑邈糸镱ê骝镯ê怙北猴豸癌ê麸ê怙辈洪暴┅ê泔铑邈糸镱ê骝镯ê怙辈猴豸癌ê麸ê怙洪癌┅┅ê珧秕瓠殇铋飑ê钺礤Ⅶ蜷翦叉殪澧ê吹穿ê侗畅ê拱ê栋ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê溟箴灬鸿殇溴瞟ê痱瀛溴灬癌ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤㈤铕豸雹ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤㈤铕豸并ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕麴豸雹ê蝈徙糸鲥铋飑┅ê殇渤┅ê怙ê豉疱横怏趄徙糸镱ê蝈驽蝈钽ê疳翥ê钺礤Ⅲ秕钿ê滹ê轭骘ê泸遽翦铋飑ê盹溟骈邃铋飑ê怡狃瓠钺礤ê鲥蝮轱癌ê鏖钿秣ê箝ù狈窗旦ê痫箝糸镱铋飑ê珧殇铋飑ê祜汶铋飑ê怙弩ê怙ê豉疱洪铹ê蝈驽蝈钽ê轭ê豉疱镯轭ê轭溴暴ê钺礤㈤铕豸雹ê滹┅ê珧秕瓠殇铋飑ê钺礤㈤铕豸雹ê兜ê当ê栋ê床ê泔祜ê泔祜颦矧铋ê泔祜ê泔祜碑碑碑爱癌ê舡矧铋舂┅ê怙蜾弪癌ê蝻躅漕弩癌ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê殂镱呼镳ê蝈徙糸鲥铋飑ê轭瘐趔ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇癌ê怙ê豉疱洪铹ê蝈驽蝈钽ê轭ê豉疱镯轭ê轭溴博ê钺礤㈤铕豸并ê滹┅ê珧秕瓠殇铋飑ê钺礤㈤铕豸并ê惫订ê蛋ê栋ê床ê泔祜ê泔祜颦矧铋ê泔祜ê泔祜碑碑碑爱癌ê舡矧铋舂┅ê怙蜾弪癌ê蝻躅漕弩癌ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê殂镱呼镳ê蝈徙糸鲥铋飑ê轭瘐趔ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇暴ê怙ê豉疱洪铹ê蝈驽蝈钽ê轭ê豉疱镯轭ê轭溴畅ê钺礤㈤铕豸尝ê滹┅ê珧秕瓠殇铋飑ê钺礤㈤铕豸尝ê蛋ê卑博ê栋ê床ê泔祜ê泔祜颦矧铋ê泔祜ê泔祜碑碑碑爱癌ê舡矧铋舂┅ê怙蜾弪癌ê蝻躅漕弩癌ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê殂镱呼镳ê蝈徙糸鲥铋飑ê轭瘐趔ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇博ê怙ê豉疱洪铹ê蝈驽蝈钽ê秕ê豉疱镯秕舂ê钺礤秕麴豸雹ê轭溴暴ê滹┅ê珧秕瓠殇铋飑ê钺礤秕麴豸雹ê钩ê捕畅ê陡ê床ê泔祜ê泔祜颦矧铋ê泔祜ê泔祜碑碑碑爱癌ê舡矧铋舂┅ê怙蜾弪癌ê蝻躅漕弩癌ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê殂镱呼镳ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤秕舡鲠祯澧ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸螬ê殇畅ê怙ê豉疱烘躅泗轱瞟ê蝈驽蝈钽ê簌礅镬⑾铜土伺辛匀瘟团⑾铜列散┅ê珧秕瓠殇铋飑ê钺礤镯磲脲疳翳钺礤ê蛋ê钡博ê钡癌ê补ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓铋飑ê殂镱红彐舂ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱弘妁ê钺礤溟蝈泗矧ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱弘妁ê钺礤㈩犴澧ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱弘妁ê钺礤Ⅳ疱ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇穿ê怙ê豉疱烘躅泗轱瞟ê蝈驽蝈钽疳翳钺礤钺礤ê珧秕瓠殇铋飑ê钺礤疳翳钺礤钺礤ê兜ê卑暴ê辈珐ê补ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓铋飑ê殂镱红彐舂ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤⑿ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇旦ê怙ê豉疱烘躅泗轱瞟ê蝈驽蝈钽疳翳钺礤豉疱ê珧秕瓠殇铋飑ê钺礤疳翳钺礤豉疱ê惫订ê卑癌ê辈暴ê补ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓铋飑ê殂镱红彐舂ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤⑿ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇订ê怙ê豉疱猴怅邈舂ê蝈驽蝈钽箫躅洎ê珧秕瓠殇铋飑ê钺礤铋飑ê钩ê备俯ê赴ê蛋ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê溟箴灬喉轭榄鲩鬻ê箬秣钺礤铋飑ê箬秣磲螂弪舂ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤⒂盘脾ê鲠祯恒栾矬瀛骈戾ê蝈徙糸鲥铋飑ê轭瘐ê豉疱弘妁ê钺礤㈨狎脲蝮ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤⒂盘脾ê蝈徙糸鲥铋飑ê秕麴豸ê钺礤㈨狎脲蝮ê蝈徙糸鲥铋飑┅ê鏖钿秣ê箝铋飑ê痫箝糸镱铋飑ê邃轸轱瞽疳蜥眢ê鲠祯ê镡赍泗ê沆狍箫躅洎ê箪雉è猴铙弭癌ê漉蜥糸镱癌ê瞽筢眇戾铋飑ê瞽汨犷铄祗铋飑ê筢眇戾蜥翦铋飑ê箜痨豉疱烘祜狒ê筢眇戾箝倍┅ê徜洵箪雉è喉狎脲蝮铋飑ê玑轭碑癌ê徙沐篌骝镯骈戾铋飑ê骈戾疳翳钺礤铋飑┅┅ê殇珐┅ê泔铑邈糸镱ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙洪癌ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾恒躜鲥喉镤殒铋飑┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙洪癌ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾恒躜鲥喉镤殒铋飑┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙洪癌ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾恒躜鲥喉镤殒铋飑┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙洪癌┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙洪暴┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙洪博┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙洪癌ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾恒躜鲥喉镤殒铋飑┅┅ê珧秕瓠殇铋飑ê钺礤Ⅲ秕钿ê傅ê卑旦ê拱ê栋ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê溟箴灬鸿殇溴瞟ê痱瀛溴灬癌ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤㈤铕豸雹ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤㈤铕豸并ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤㈤铕豸尝ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕麴豸雹ê蝈徙糸鲥铋飑┅ê殇泊┅ê怙ê豉疱横怏趄徙糸镱ê蝈驽蝈钽ê疳翥璀骝镯骈戾ê疳翳钺礤ê溟蝈泗矧ê蝈灬糸鲥┅ê溴鲩沐铋飑ê栾篝铋飑ê钺礤⑨怏腻筱蜷痿矧笤镌屮暨瓢犴疬狯纰ê豉疱镳狒┅┅ê珧秕瓠殇铋飑ê钺礤⑨怏腻筱蜷痿矧笤镌屮暨瓢犴疬狯纰ê膊珐ê党博ê渤穿ê栋ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê溟箴灬鸿殇溴瞟ê痱瀛溴灬癌ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤Ⅲ秕钿ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤㈧轶翦唧彗礤铘螈ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤㈡蝈襁蜥铉暹瓢ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤㈡躅溥黹钸骝羼ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤㈡躅溥磲哝蝈瘼ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤Ⅲ疱泗蝓磉磲哝蝈瘼ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤⑽镩箦咴栩弩琚ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤⒂盹雉柽向溴颌ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤⒂辁弩ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤⒂翦稷ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕麴豸雹ê蝈徙糸鲥铋飑┅ê殇驳┅ê泔铑邈糸镱ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙贝洪癌┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙钡洪暴┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙钡洪穿┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙钡洪旦┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙钡洪订┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙驳洪博┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙钡洪博┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙驳洪畅┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙驳洪穿┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙钡洪畅┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙驳洪旦┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙驳洪订┅ê泔铑邈糸镱ê骝镯ê怙卑猴豸癌ê麸ê怙驳洪珐┅ê泔铑邈糸镱ê骝镯ê怙北猴豸癌ê麸ê怙驳洪俯┅ê泔铑邈糸镱ê骝镯ê怙辈猴豸癌ê麸ê怙驳洪供┅ê泔铑邈糸镱ê骝镯ê怙背猴豸癌ê麸ê怙渤洪暴ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾铋喉镤殒铋飑┅ê泔铑邈糸镱ê骝镯ê怙贝猴豸癌ê麸ê怙泊洪癌ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾铋喉镤殒铋飑┅ê泔铑邈糸镱ê骝镯ê怙贝猴豸癌ê麸ê怙泊洪暴ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾铋喉镤殒铋飑┅ê泔铑邈糸镱ê骝镯ê怙贝猴豸癌ê麸ê怙泊洪博ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾铋喉镤殒铋飑┅ê泔铑邈糸镱ê骝镯ê怙钡猴豸癌ê麸ê怙膊洪癌ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾铋喉镤殒铋飑┅ê泔铑邈糸镱ê骝镯ê怙倍猴豸癌ê麸ê怙狈洪癌┅ê泔铑邈糸镱ê骝镯ê怙倍猴豸暴ê麸ê怙洪癌┅ê泔铑邈糸镱ê骝镯ê怙备猴豸癌ê麸ê怙倍洪癌┅ê泔铑邈糸镱ê骝镯ê怙惫猴豸癌ê麸ê怙脖洪癌┅ê泔铑邈糸镱ê骝镯ê怙舶猴豸暴ê麸ê怙惫洪癌┅ê泔铑邈糸镱ê骝镯ê怙脖猴豸癌ê麸ê怙备洪癌┅ê泔铑邈糸镱ê骝镯ê怙膊猴豸癌ê麸ê怙驳洪暴┅ê泔铑邈糸镱ê骝镯ê怙渤猴豸癌ê麸ê怙惫洪暴ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾铋喉镤殒铋飑┅ê泔铑邈糸镱ê骝镯ê怙泊猴豸癌ê麸ê怙钡洪癌ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾铋喉镤殒铋飑┅ê泔铑邈糸镱ê骝镯ê怙泊猴豸癌ê麸ê怙渤洪癌ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾铋喉镤殒铋飑┅ê泔铑邈糸镱ê骝镯ê怙泊猴豸癌ê麸ê怙驳洪癌┅ê泔铑邈糸镱ê骝镯ê怙驳猴豸癌ê麸ê怙舶洪暴┅┅ê珧秕瓠殇铋飑ê钺礤⒙猎萌ê反暴ê钒暴ê舶癌ê栋ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘ê骘铘矧铋ê骘铘ê骘铘ê驷沐⑻蹉殇球犷溴ê箝备ê篝戾衡镬洎┅ê舡矧铋舂┅ê犰殓恒孱翦颟ê溟箴灬鸿殇溴瞟ê痱瀛溴灬癌ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤㈤睥ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤⒃栩弩琚ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤⑼轭呦骀箦簪ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤⒃蜥铙殄铘哂辁弩ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤⑵蝈癍裔铉澧ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤⑼轭咂躅溥骝羼ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤⑼狲咂躅溥乞羼ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤⑼狲哂疱泗蝓磉乞羼ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤⑽镩箦咴栩弩琚ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤⒂盹雉柽向溴颌ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤⑵斑娱弩ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤⒂翦稷ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤㈡殪暹钺礤螈ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕麴豸雹ê蝈徙糸鲥铋飑┅ê殇炒┅ê泔眄孱ê创暴ê钒穿ê嘲畅ê蛋ê骁泔祜铋飑ê忡泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘ê骘铘矧铋ê骘铘ê骘铘ê驷沐⑻蹉殇球犷溴ê箝备ê篝戾衡镬洎┅ê舡矧铋舂┅ê犰殓铋飑ê翦⒋殚椹箩翥痱镢弩犰翳狨溟骈戾泔铘衢铄轭秕骘熹弪ê殇车┅ê泔眄孱ê洞暴ê构ê炒俯ê繁ê骁泔祜ê泔祜颦矧铋ê泔祜铋飑ê舡矧铋铋飑┅ê忡泔祜ê泔祜颦矧铋ê泔祜铋飑ê舡矧铋铋飑┅ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘ê骘铘矧铋ê骘铘ê骘铘ê驷沐⑻蹉殇球犷溴ê箝备ê篝戾吼灬轭┅ê舡矧铋舂┅ê犰殓铋飑ê翦⑸矧溴麸忉翥秕栳鲥麸泸遽翦骘熹弪犷潋徵轭箝溴镱禊箫躅潴鏖翳殇孱糸汜矧箝黹灬狨溟痱镦殪弩ê殇扯┅ê泔眄孱ê共癌ê惫博ê卑订ê补ê骁泔祜铋飑ê忡泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘ê骘铘矧铋ê骘铘ê骘铘ê驷沐⑻蹉殇球犷溴ê箝备ê篝戾衡镬洎┅ê舡矧铋舂┅ê犰殓铋飑ê翦⒊椹吾礤ê殇撤┅ê泔眄孱ê卜旦ê档珐ê捕暴ê补ê骁泔祜铋飑ê忡泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘ê骘铘矧铋ê骘铘ê骘铘ê驷沐⑻蹉殇球犷溴ê箝备ê篝戾衡镬洎┅ê舡矧铋舂┅ê犰殓铋飑ê翦⒋殚酗轭狨溟骈戾骘熹弪ê殇掣┅ê泔眄孱ê蛋穿ê范俯ê创癌ê蛋ê骁泔祜ê泔祜颦矧铋ê泔祜铋飑ê舡矧铋铋飑┅ê忡泔祜ê泔祜颦矧铋ê泔祜铋飑ê舡矧铋铋飑┅ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘ê骘铘矧铋ê骘铘ê骘铘ê驷沐⑻蹉殇球犷溴ê箝备ê篝戾吼灬轭┅ê舡矧铋舂┅ê犰殓铋飑ê翦娘铒汨犷珏翳钺礤镦翳翦骈戾孱溟铉轸轶扉铍邃鏖翳馁蒙筱蜷痿痱镢弩箝铉ê殇彻┅ê泔眄孱ê车供ê锤畅ê炒旦ê蛋ê骁泔祜铋飑ê忡泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘ê骘铘矧铋ê骘铘ê骘铘ê驷沐⑻蹉殇球犷溴ê箝备ê篝戾衡镬洎┅ê舡矧铋舂┅ê犰殓铋飑ê翦⒋椹澡狨溟骈戾骘熹弪眭篝忮轭翳筢礤戾鲥鏖翳翳轶疳翥琚ê殇窗┅ê怙ê豉疱横怏趄徙糸镱ê蝈驽蝈钽ê翦翩躅ê钺礤㈨犭瀛疳翳篝蜷铉ê滹ê轭骘ê泸遽翦铋飑ê盹溟骈邃铋飑ê怡狃瓠钺礤ê鲥蝮轱癌ê鏖钿秣ê箝铋飑ê痫箝糸镱铋飑ê翦ê扉篝⒒换配轸鲠扉塘吐牧咆幸庞由衔⒒换瀹绠灬礅溽ㄡ蜱狎绮┅灬礅溽ㄦ镬溴泔蝠躞唧踱骘熹弪钺礤篝蜷铉礤蜱瀛疳翳钺礤篝蜷铉骘熹弪堍堍泔蝠躞唧踱骘熹弪堍堍花镯躞弪栾礤┅┅┅ê珧秕瓠殇铋飑ê钺礤㈨犭瀛疳翳篝蜷铉ê侗订ê侗珐ê背旦ê补ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê溟箴灬鸿殇溴瞟ê痱瀛溴灬癌ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤⑵咸呐尧ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤⒚弦姓舆诱缕咸呐尧ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇幢┅ê泔眄孱ê冻珐ê豆ê炒俯ê补ê骁泔祜ê泔祜颦矧铋ê泔祜铋飑ê舡矧铋铋飑┅ê忡泔祜ê泔祜颦矧铋ê泔祜铋飑ê舡矧铋铋飑┅ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘ê骘铘矧铋ê骘铘ê骘铘ê驷沐⑻蹉殇球犷溴ê箝备ê篝戾吼灬轭┅ê舡矧铋舂┅ê犰殓铋飑ê翦黠螂轭痱镧蝈篌ê殇床┅ê怙ê豉疱横怏趄徙糸镱ê蝈驽蝈钽ê疳翥ê钺礤溴筱蜷痿矧螈ê滹ê轭骘ê泸遽翦铋飑ê盹溟骈邃铋飑ê怡狃瓠钺礤ê鲥蝮轱癌ê鏖钿秣ê箝ǚ荡贩订ê痫箝糸镱ǖ巢辈畅┅ê珧殇铋飑ê祜汶铋飑ê怙弩ê怙ê豉疱洪铹ê蝈驽蝈钽ê轭ê豉疱镯轭ê轭溴暴ê钺礤㈤铕豸雹ê滹┅ê珧秕瓠殇铋飑ê钺礤㈤铕豸雹ê蛋ê蛋ê栋ê床ê泔祜ê泔祜颦矧铋ê泔祜ê泔祜碑碑碑爱癌ê舡矧铋舂┅ê怙蜾弪癌ê蝻躅漕弩癌ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê殂镱呼镳ê蝈徙糸鲥铋飑ê轭瘐趔ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇癌ê怙ê豉疱洪铹ê蝈驽蝈钽ê轭ê豉疱镯轭ê轭溴博ê钺礤㈤铕豸并ê滹┅ê珧秕瓠殇铋飑ê钺礤㈤铕豸并ê北暴ê驳订ê栋ê床ê泔祜ê泔祜颦矧铋ê泔祜ê泔祜碑碑碑爱癌ê舡矧铋舂┅ê怙蜾弪癌ê蝻躅漕弩癌ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê殂镱呼镳ê蝈徙糸鲥铋飑ê轭瘐趔ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇暴ê怙ê豉疱洪铹ê蝈驽蝈钽ê轭ê豉疱镯轭ê轭溴畅ê钺礤㈤铕豸尝ê滹┅ê珧秕瓠殇铋飑ê钺礤㈤铕豸尝ê床穿ê扯博ê栋ê床ê泔祜ê泔祜颦矧铋ê泔祜ê泔祜碑碑碑爱癌ê舡矧铋舂┅ê怙蜾弪癌ê蝻躅漕弩癌ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê殂镱呼镳ê蝈徙糸鲥铋飑ê轭瘐趔ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇博ê怙ê豉疱洪铹ê蝈驽蝈钽ê轭ê豉疱镯轭ê轭溴穿ê钺礤㈤铕豸储ê滹┅ê珧秕瓠殇铋飑ê钺礤㈤铕豸储ê卑癌ê蛋ê栋ê床ê泔祜ê泔祜颦矧铋ê泔祜ê泔祜碑碑碑爱癌ê舡矧铋舂┅ê怙蜾弪癌ê蝻躅漕弩癌ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê殂镱呼镳ê蝈徙糸鲥铋飑ê轭瘐趔ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇畅ê怙ê豉疱洪铹ê蝈驽蝈钽ê轭ê豉疱镯轭ê轭溴旦ê钺礤㈤铕豸耽ê滹┅ê珧秕瓠殇铋飑ê钺礤㈤铕豸耽ê钡癌ê蛋ê栋ê床ê泔祜ê泔祜颦矧铋ê泔祜ê泔祜碑碑碑爱癌ê舡矧铋舂┅ê怙蜾弪癌ê蝻躅漕弩癌ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê殂镱呼镳ê蝈徙糸鲥铋飑ê轭瘐趔ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇穿ê怙ê豉疱洪铹ê蝈驽蝈钽ê轭ê豉疱镯轭ê轭溴订ê钺礤㈤铕豸盯ê滹┅ê珧秕瓠殇铋飑ê钺礤㈤铕豸盯ê哺暴ê舶穿ê栋ê床ê泔祜ê泔祜颦矧铋ê泔祜ê泔祜碑碑碑爱癌ê舡矧铋舂┅ê怙蜾弪癌ê蝻躅漕弩癌ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê殂镱呼镳ê蝈徙糸鲥铋飑ê轭瘐趔ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇旦ê怙ê豉疱洪铹ê蝈驽蝈钽ê轭ê豉疱镯轭ê轭溴珐ê钺礤㈤铕豸发ê滹┅ê珧秕瓠殇铋飑ê钺礤㈤铕豸发ê舶癌ê蛋ê栋ê床ê泔祜ê泔祜颦矧铋ê泔祜ê泔祜碑碑碑爱癌ê舡矧铋舂┅ê怙蜾弪癌ê蝻躅漕弩癌ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê殂镱呼镳ê蝈徙糸鲥铋飑ê轭瘐趔ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇订ê怙ê豉疱洪铹ê蝈驽蝈钽ê轭ê豉疱镯轭ê轭溴俯ê钺礤㈤铕豸涪ê滹┅ê珧秕瓠殇铋飑ê钺礤㈤铕豸涪ê彻珐ê舶穿ê栋ê床ê泔祜ê泔祜颦矧铋ê泔祜ê泔祜碑碑碑爱癌ê舡矧铋舂┅ê怙蜾弪癌ê蝻躅漕弩癌ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê殂镱呼镳ê蝈徙糸鲥铋飑ê轭瘐趔ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇珐ê怙ê豉疱洪铹ê蝈驽蝈钽ê轭ê豉疱镯轭ê轭溴供ê钺礤㈤铕豸耿ê滹┅ê珧秕瓠殇铋飑ê钺礤㈤铕豸耿ê驳癌ê蛋ê栋ê床ê泔祜ê泔祜颦矧铋ê泔祜ê泔祜碑碑碑爱癌ê舡矧铋舂┅ê怙蜾弪癌ê蝻躅漕弩癌ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê殂镱呼镳ê蝈徙糸鲥铋飑ê轭瘐趔ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇俯ê怙ê豉疱洪铹ê蝈驽蝈钽ê轭ê豉疱镯轭ê轭溴卑ê钺礤㈤铕豸卑ê滹┅ê珧秕瓠殇铋飑ê钺礤㈤铕豸卑ê嘲癌ê蛋ê斗ê床ê泔祜ê泔祜颦矧铋ê泔祜ê泔祜碑碑碑爱癌ê舡矧铋舂┅ê怙蜾弪癌ê蝻躅漕弩癌ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê殂镱呼镳ê蝈徙糸鲥铋飑ê轭瘐趔ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇供ê怙ê豉疱洪铹ê蝈驽蝈钽ê轭ê豉疱镯轭ê轭溴北ê钺礤㈤铕豸北ê滹┅ê珧秕瓠殇铋飑ê钺礤㈤铕豸北ê车癌ê蛋ê斗ê床ê泔祜ê泔祜颦矧铋ê泔祜ê泔祜碑碑碑爱癌ê舡矧铋舂┅ê怙蜾弪癌ê蝻躅漕弩癌ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê殂镱呼镳ê蝈徙糸鲥铋飑ê轭瘐趔ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇卑┅ê怙ê豉疱洪铹ê蝈驽蝈钽ê轭ê豉疱镯轭ê轭溴辈ê钺礤㈤铕豸辈ê滹┅ê珧秕瓠殇铋飑ê钺礤㈤铕豸辈ê脖俯ê舶穿ê斗ê床ê泔祜ê泔祜颦矧铋ê泔祜ê泔祜碑碑碑爱癌ê舡矧铋舂┅ê怙蜾弪癌ê蝻躅漕弩癌ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê殂镱呼镳ê蝈徙糸鲥铋飑ê轭瘐趔ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇北┅ê怙ê豉疱洪铹ê蝈驽蝈钽ê轭ê豉疱镯轭ê轭溴背ê钺礤㈤铕豸背ê滹┅ê珧秕瓠殇铋飑ê钺礤㈤铕豸背ê吵穿ê舶穿ê斗ê床ê泔祜ê泔祜颦矧铋ê泔祜ê泔祜碑碑碑爱癌ê舡矧铋舂┅ê怙蜾弪癌ê蝻躅漕弩癌ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê殂镱呼镳ê蝈徙糸鲥铋飑ê轭瘐趔ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇辈┅ê怙ê豉疱洪铹ê蝈驽蝈钽ê轭ê豉疱镯轭ê轭溴贝ê钺礤㈤铕豸贝ê滹┅ê珧秕瓠殇铋飑ê钺礤㈤铕豸贝ê吹癌ê舶穿ê斗ê床ê泔祜ê泔祜颦矧铋ê泔祜ê泔祜碑碑碑爱癌ê舡矧铋舂┅ê怙蜾弪癌ê蝻躅漕弩癌ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê殂镱呼镳ê蝈徙糸鲥铋飑ê轭瘐趔ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇背┅ê怙ê豉疱洪铹ê蝈驽蝈钽ê轭ê豉疱镯轭ê轭溴钡ê钺礤㈤铕豸钡ê滹┅ê珧秕瓠殇铋飑ê钺礤㈤铕豸钡ê蛋畅ê舶穿ê斗ê床ê泔祜ê泔祜颦矧铋ê泔祜ê泔祜碑碑碑爱癌ê舡矧铋舂┅ê怙蜾弪癌ê蝻躅漕弩癌ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê殂镱呼镳ê蝈徙糸鲥铋飑ê轭瘐趔ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇贝┅ê怙ê豉疱洪铹ê蝈驽蝈钽ê轭ê豉疱镯轭ê轭溴倍ê钺礤㈤铕豸倍ê滹┅ê珧秕瓠殇铋飑ê钺礤㈤铕豸倍ê炊供ê扯博ê斗ê床ê泔祜ê泔祜颦矧铋ê泔祜ê泔祜碑碑碑爱癌ê舡矧铋舂┅ê怙蜾弪癌ê蝻躅漕弩癌ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê殂镱呼镳ê蝈徙糸鲥铋飑ê轭瘐趔ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇钡┅ê怙ê豉疱洪铹ê蝈驽蝈钽ê轭ê豉疱镯轭ê轭溴狈ê钺礤㈤铕豸狈ê滹┅ê珧秕瓠殇铋飑ê钺礤㈤铕豸狈ê档订ê舶穿ê斗ê床ê泔祜ê泔祜颦矧铋ê泔祜ê泔祜碑碑碑爱癌ê舡矧铋舂┅ê怙蜾弪癌ê蝻躅漕弩癌ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê殂镱呼镳ê蝈徙糸鲥铋飑ê轭瘐趔ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇倍┅ê怙ê豉疱洪铹ê蝈驽蝈钽ê轭ê豉疱镯轭ê轭溴备ê钺礤㈤铕豸备ê滹┅ê珧秕瓠殇铋飑ê钺礤㈤铕豸备ê栋供ê舶穿ê斗ê床ê泔祜ê泔祜颦矧铋ê泔祜ê泔祜碑碑碑爱癌ê舡矧铋舂┅ê怙蜾弪癌ê蝻躅漕弩癌ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê殂镱呼镳ê蝈徙糸鲥铋飑ê轭瘐趔ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇狈┅ê怙ê豉疱洪铹ê蝈驽蝈钽ê秕ê豉疱镯秕舂ê钺礤秕麴豸雹ê轭溴暴ê滹┅ê珧秕瓠殇铋飑ê钺礤秕麴豸雹ê窗ê捕暴ê陡ê床ê泔祜ê泔祜颦矧铋ê泔祜ê泔祜碑碑碑爱癌ê舡矧铋舂┅ê怙蜾弪癌ê蝻躅漕弩癌ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê殂镱呼镳ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤秕舡鲠祯澧ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸螬ê殇备┅ê怙ê豉疱洪铹ê蝈驽蝈钽ê秕ê豉疱镯秕舂ê钺礤秕麴豸并ê轭溴博ê滹┅ê珧秕瓠殇铋飑ê钺礤秕麴豸并ê掣订ê侗俯ê陡ê床ê泔祜ê泔祜颦矧铋ê泔祜ê泔祜碑碑碑爱癌ê舡矧铋舂┅ê怙蜾弪癌ê蝻躅漕弩癌ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê殂镱呼镳ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤秕舡鲠祯澧ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸螬ê殇惫┅ê怙ê豉疱横怏趄徙糸镱ê蝈驽蝈钽ê疳翥ê钺礤⑵商怒孪丌ê滹ê轭骘ê泸遽翦铋飑ê盹溟骈邃铋飑ê怡狃瓠钺礤ê鲥蝮轱癌ê鏖钿秣ê箝铋飑ê痫箝糸镱铋飑ê珧殇铋飑ê祜汶铋飑ê怙弩ê怙ê豉疱洪铹ê蝈驽蝈钽ê轭ê豉疱镯轭ê轭溴暴ê钺礤溽翎ê滹┅ê珧秕瓠殇铋飑ê钺礤溽翎ê幢癌ê暴ê挡ê床ê泔祜ê泔祜颦矧铋ê泔祜ê泔祜碑碑碑爱癌ê舡矧铋舂┅ê怙蜾弪癌ê蝻躅漕弩癌ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê殂镱呼镳ê蝈徙糸鲥铋飑ê轭瘐趔ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇癌ê怙ê豉疱洪铹ê蝈驽蝈钽ê秕ê豉疱镯秕舂ê钺礤秕麴豸雹ê轭溴暴ê滹┅ê珧秕瓠殇铋飑ê钺礤秕麴豸雹ê扯穿ê泊订ê副ê床ê泔祜ê泔祜颦矧铋ê泔祜ê泔祜碑碑碑爱癌ê舡矧铋舂┅ê怙蜾弪癌ê蝻躅漕弩癌ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê殂镱呼镳ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤秕舡鲠祯澧ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸螬ê殇暴ê怙ê豉疱洪铹ê蝈驽蝈钽ê轭ê豉疱镯轭ê轭溴博ê钺礤疳翳ê滹┅ê珧秕瓠殇铋飑ê钺礤疳翳ê炒旦ê倍旦ê挡ê床ê泔祜ê泔祜颦矧铋ê泔祜ê泔祜碑碑碑爱癌ê舡矧铋舂┅ê怙蜾弪癌ê蝻躅漕弩癌ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê殂镱呼镳ê蝈徙糸鲥铋飑ê轭瘐趔ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇博ê怙ê豉疱忽犰蹂ê蝈驽蝈钽ê簌礅镬⒂赏刑怒耘卦釉疑吻⑻捎凶弦擞┅ê珧秕瓠殇铋飑ê钺礤⑨貘ê渤旦ê付ê构ê吵ê泔祜ê泔祜颦矧铋ê泔祜ê泔祜碑碑碑碑癌ê舡矧铋舂┅ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓铋飑ê祜汶铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê秕麴豸ê秕麴豸ê钺礤Ⅵ犰蹂ê蝈徙糸鲥铋飑┅ê鲠祯誉ê殇畅ê怙ê豉疱烘躅泗轱瞟ê蝈驽蝈钽骘蝽狒ê珧秕瓠殇铋飑ê钺礤㈡矧磲簪ê渤ê辈供ê蛋癌ê补ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓铋飑ê殂镱红彐舂ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤⒛庞陨瘟陨衔ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤⒚衔砸咸釉疑吻ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱猴痿轱钺飑ê钺礤㈡矧磲舡狎珲礤铘螈ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇穿ê怙ê豉疱后疱汩犰ê蝈驽蝈钽轭轸滹ê珧秕瓠殇铋飑ê钺礤㈤铋舡滹ê反ê膊订ê钒ê床ê泔祜ê泔祜颦矧铋ê泔祜ê泔祜爱覆爱傅爱碑癌ê舡矧铋舂┅ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê殂镱呼镳ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤⑨泗轱睥ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸螬ê殇旦ê怙ê豉疱后疱汩犰ê蝈驽蝈钽轸弪狒濠ê珧秕瓠殇铋飑ê钺礤㈤翦蜥翦ê渤供ê哺俯ê抖ê床ê泔祜ê泔祜颦矧铋ê泔祜ê泔祜爱覆爱傅爱碑癌ê舡矧铋舂┅ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê殂镱呼镳ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤⑨泗轱睥ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸螬ê殇订ê怙ê豉疱烘躅泗轱瞟ê蝈驽蝈钽骈戾黩轸瀛扉铄ê珧秕瓠殇铋飑ê钺礤㈡殪瀛黩轸瀛扉铄ê渤畅ê渤癌ê背畅ê补ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓铋飑ê殂镱红彐舂ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤⑻晌泞ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤⒂砸帕廷ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇珐ê怙ê豉疱忽犰蹂ê蝈驽蝈钽ê簌礅镬⒂赏刑怒耘卦釉疑吻⑻捎凶弦擞┅ê珧秕瓠殇铋飑ê钺礤⑨貘ê共ê抖ê构ê吵ê泔祜ê泔祜颦矧铋ê泔祜ê泔祜碑碑碑碑癌ê舡矧铋舂┅ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓铋飑ê祜汶铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê秕麴豸ê秕麴豸ê钺礤Ⅵ犰蹂ê蝈徙糸鲥铋飑┅ê鲠祯誉アê殇俯ê怙ê豉疱后疱汩犰ê蝈驽蝈钽祜镳扉篝ê珧秕瓠殇铋飑ê钺礤㈧轶舡祜镳ê掣订ê垂ê副ê床ê泔祜ê泔祜颦矧铋ê泔祜ê泔祜爱覆爱傅爱碑癌ê舡矧铋舂┅ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê殂镱呼镳ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤㈧轶簪ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤㈤ê蝈徙糸鲥铋飑┅ê殇供┅ê泔铑邈糸镱ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙洪癌┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙洪暴┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙洪癌┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙洪暴┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙洪癌┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙洪癌┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙洪博┅┅ê珧秕瓠殇铋飑ê钺礤⑵商怒孪丌ê巢旦ê锤穿ê舶癌ê斗ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê溟箴灬喉轭榄鲩鬻ê痱瀛溴灬癌ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤溽翎ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤疳翳ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕麴豸雹ê蝈徙糸鲥铋飑┅ê殇舶┅ê怙ê豉疱猴怅邈舂ê蝈驽蝈钽翦翕蹑驽颟ê珧秕瓠殇铋飑ê钺礤⒃咆云商泞ê炒博ê床珐ê钒ê蛋ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê溟箴灬鸿殇溴瞟ê箬秣钺礤铋飑ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤⒂盘脾ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤⒚衔耘卧英ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱弘妁ê钺礤秕麴豸盹溴ê鲠祯红轶舂ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤⒂盘脾ê蝈徙糸鲥铋飑ê秕麴豸ê钺礤⒚衔耘卧英ê蝈徙糸鲥铋飑ê秕麴豸ê钺礤秕麴豸盹溴ê蝈徙糸鲥铋飑┅ê鏖钿秣ê箝铋飑ê痫箝糸镱铋飑ê邃轸轱瞽疳蜥眢ê秕麴豸盹溴红轶舂ê鲠祯ê镡赍泗ê沆狍翦翕蹑驽颟ê箪雉è恒镱翦铘ê扉篝ò辈爱捕爱挡俯ò捕爱吹刀掣床贩ò吹爱陡挡哺垂付ò陡爱腹刀付蛋狗ò腹碑鞍爱扯凡ū鞍碑贝爱闯供ū贝碑窗垂岸吹傅ū窗碑蹈吹安闯烦ū蹈碑副档辈幢吹ū副碑苟爱掣脖ū苟伯哺当侗膊ú哺伯捶荡勾掣垢ú捶伯挡爱蛋钡ú挡伯斗爱创共ú斗伯副爱狗岸ú副伯父爱倒挡ú父钞安爱床付ǔ安钞钡爱刀渤ǔ钡钞闯蛋案捶掣ǔ闯钞斗炊共闯垂ǔ斗钞饭爱闯捕ǔ饭串氨当备锤荡ù氨串北爱炊俺ù北串撤荡反蛋捣ù撤串吹爱炊氨┅┅ê徜洵箪雉è洪铕豸盹溴红轭弩泔祗┅┅ê殇脖┅ê怙ê扉怛狎⑾铜吁疱蛑孝ê豉疱烘躅泗轱瞟ê蝈驽蝈钽趄犷箝孱舡溴翦泗轱瞟ê珧秕瓠殇铋飑ê钺礤Ⅳ蜥铙殄铘溴翦泗轱睥ê恫ê构ê蛋癌ê补ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓铋飑ê殂镱红彐舂ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤⑸微ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱弘妁ê钺礤Ⅳ栩弩栾熹ê鲠祯碑穿ê蝈徙糸鲥铋飑ê轭瘐ê豉疱弘妁ê钺礤㈨轭骝羼ê鲠祯爱癌ê蝈徙糸鲥铋飑ê轭瘐ê豉疱弘妁ê钺礤㈨狲骝羼ê鲠祯膊暗爱癌ê蝈徙糸鲥铋飑ê轭瘐ê豉疱弘妁ê钺礤㈨轭镦骟弭ê鲠祯爱安ê蝈徙糸鲥铋飑ê轭瘐ê豉疱弘妁ê钺礤Ⅶ轭滹黧辁澧ê鲠祯窗苟ê蝈徙糸鲥铋飑ê轭瘐ê豉疱弘妁ê钺礤㈡骠箝澧ê鲠祯窗苟ê蝈徙糸鲥铋飑ê轭瘐ê豉疱弘妁ê钺礤Ⅲ翦瓠秭弪筢眇ê鲠祯俯ê蝈徙糸鲥铋飑ê轭瘐ê豉疱弘妁ê钺礤Ⅶ轭滹黥疱ê鲠祯⑩灬汶磲睥ê蝈徙糸鲥铋飑ê轭瘐ê豉疱弘妁ê钺礤秕簪ê鲠祯㈨狎脲蝮箐殒ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇膊┅ê怙ê豉疱烘躅泗轱瞟ê蝈驽蝈钽沆矬瀛骈戾篝蝈犴ê珧秕瓠殇铋飑ê钺礤沆矬瀛骈戾篝蝈犴ê炒俯ê刀穿ê钡珐ê补ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓铋飑ê殂镱红彐舂ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤⒂盘脾ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇渤┅ê怙ê豉疱横怏趄徙糸镱ê蝈驽蝈钽ê疳翥ê钺礤Ⅲ溟娌磲螂弪螈ê滹ê轭骘ê泸遽翦铋飑ê盹溟骈邃铋飑ê怡狃瓠钺礤ê鲥蝮轱癌ê鏖钿秣ê箝铋飑ê痫箝糸镱铋飑ê珧殇铋飑ê祜汶铋飑ê怙弩ê怙ê豉疱洪铹ê蝈驽蝈钽ê轭ê豉疱镯轭ê轭溴暴ê钺礤㈤铕豸雹ê滹┅ê珧秕瓠殇铋飑ê钺礤㈤铕豸雹ê捣ê蛋ê栋ê床ê泔祜ê泔祜颦矧铋ê泔祜ê泔祜碑碑碑爱癌ê舡矧铋舂┅ê怙蜾弪癌ê蝻躅漕弩癌ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê殂镱呼镳ê蝈徙糸鲥铋飑ê轭瘐趔ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇癌ê怙ê豉疱洪铹ê蝈驽蝈钽ê秕ê豉疱镯秕舂ê钺礤秕麴豸雹ê轭溴暴ê滹┅ê珧秕瓠殇铋飑ê钺礤秕麴豸雹ê北珐ê泊暴ê陡ê床ê泔祜ê泔祜颦矧铋ê泔祜ê泔祜碑碑碑爱癌ê舡矧铋舂┅ê怙蜾弪癌ê蝻躅漕弩癌ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê殂镱呼镳ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤秕舡鲠祯澧ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸螬ê殇暴ê怙ê豉疱洪铹ê蝈驽蝈钽ê秕ê豉疱镯秕舂ê钺礤秕麴豸并ê轭溴博ê滹┅ê珧秕瓠殇铋飑ê钺礤秕麴豸并ê狈暴ê吵珐ê陡ê床ê泔祜ê泔祜颦矧铋ê泔祜ê泔祜碑碑碑爱癌ê舡矧铋舂┅ê怙蜾弪癌ê蝻躅漕弩癌ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê殂镱呼镳ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤秕舡鲠祯澧ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸螬ê殇博ê怙ê豉疱烘躅泗轱瞟ê蝈驽蝈钽磲舡趄犷螬ê珧秕瓠殇铋飑ê钺礤㈨狒趄犷螈ê狈暴ê哺畅ê卑珐ê补ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓铋飑ê殂镱红彐舂ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤⑼猎疑丌ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇畅ê怙ê豉疱烘躅泗轱瞟ê蝈驽蝈钽扉篝ê珧秕瓠殇铋飑ê钺礤㈧轶簪ê舶暴ê驳穿ê蹈ê补ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓铋飑ê殂镱红彐舂ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱猴痿轱钺飑ê钺礤Ⅷê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱猴痿轱钺飑ê钺礤Ⅷê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇穿ê怙ê豉疱烘躅泗轱瞟ê蝈驽蝈钽沅颟ê珧秕瓠殇铋飑ê钺礤沅颌ê渤穿ê膊畅ê栋ê补ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓铋飑ê殂镱红彐舂ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤⒇ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇旦ê怙ê豉疱烘躅泗轱瞟ê蝈驽蝈钽怩綮狍舂ê珧秕瓠殇铋飑ê钺礤⑩豸灬篝ê贝珐ê膊博ê傅ê补ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓铋飑ê殂镱红彐舂ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤⑻捎寓ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇订ê怙ê豉疱烘躅泗轱瞟ê蝈驽蝈钽戾铉翳ê珧秕瓠殇铋飑ê钺礤㈧孱玺琚ê蛋ê膊暴ê副ê补ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓铋飑ê殂镱红彐舂ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤⒂叛张蚊泞ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇珐ê怙ê豉疱忽犰蹂ê蝈驽蝈钽骈铛愆ê珧秕瓠殇铋飑ê钺礤⑨貘卑ê舶癌ê钡穿ê巢ê吵ê泔祜ê泔祜颦矧铋ê泔祜ê泔祜碑碑碑碑癌ê舡矧铋舂┅ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓铋飑ê祜汶铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê秕麴豸ê秕麴豸ê钺礤Ⅵ犰蹂ê蝈徙糸鲥铋飑┅ê鲠祯畅ê殇俯ê怙ê豉疱烘躅泗轱瞟ê蝈驽蝈钽镯蝻躅洎ê珧秕瓠殇铋飑ê钺礤镯蝻躅洧ê北珐ê备珐ê卑俯ê补ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓铋飑ê殂镱红彐舂ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤⑽ê鲠祯暴ê蝈徙糸鲥铋飑ê轭瘐ê豉疱猴痿轱钺飑ê钺礤溴汩磲祗ê鲠祯癌ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇供ê怙ê豉疱忽犰蹂ê蝈驽蝈钽ê簌礅镬⒂赏刑怒耘卦釉疑吻⑻捎凶弦擞┅ê珧秕瓠殇铋飑ê钺礤⑨貘涪ê背穿ê北暴ê栋ê吵ê泔祜ê泔祜颦矧铋ê泔祜ê泔祜碑碑碑碑癌ê舡矧铋舂┅ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓铋飑ê祜汶铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê秕麴豸ê秕麴豸ê钺礤Ⅵ犰蹂ê蝈徙糸鲥铋飑┅ê鲠祯⒈屡洽ê殇卑┅ê怙ê豉疱烘躅泗轱瞟ê蝈驽蝈钽箐殒卷狎脲蝮ê珧秕瓠殇铋飑ê钺礤Ⅲ溟姝卷狎脲蝮ê倒ê钡订ê背俯ê补ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓铋飑ê殂镱红彐舂ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤⒂盘脾ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱弘妁ê钺礤㈨狒蜷ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇北┅ê怙ê豉疱猴怅邈舂ê蝈驽蝈钽箐殒骈戾ê珧秕瓠殇铋飑ê钺礤㈨狎脲蝮箐殒ê捣ê卑癌ê钒ê蛋ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê溟箴灬鸿殇溴瞟ê箬秣钺礤铋飑ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤⒂盘脾ê鲠祯恒栾矬瀛骈戾ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤⒂盘脾ê蝈徙糸鲥铋飑┅ê鏖钿秣ê箝铋飑ê痫箝糸镱铋飑ê邃轸轱瞽疳蜥眢ê鲠祯ê镡赍泗ê沆狍箐殒骈戾ê徜洵箪雉è烘殪瀛磲ê扉篝ê骟趄遽憝溴筱ê殇癌ê骟殓⒈鸵刷ê繇轭爱辈赴鞍鞍按刀苟腹茨癌ê繇狲串党副车幢兜犯蛋蹦癌ê铈挡ê磲趄殂弩ê扉篝ê眢趄遽憝溴筱ê眢殓⒈屡洽ê骈屐潴á靠靠靠雹┅ê蝽狲暴ê繇轭爱辈赴鞍鞍按刀苟腹茨癌ê繇狲串吹付抖抖返赴栋茨癌ê铈捕┅ê眢趄遽憝溴筱ê眢殓⒈盼蘑ê骈屐潴á靠靠靠雹┅ê蝽狲暴ê繇轭爱备蛋卑幢冻垢创捣赌癌ê繇狲串党副车幢兜犯蛋蹦癌ê铈捕┅ê眢趄遽憝溴筱ê眢殓⒇砸蘑ê骈屐潴á蝈爝孱弪琦咪殒姊Ⅱ屐唔狲犴稷┅ê蝽狲暴ê繇轭爱备蛋卑幢冻垢创捣赌癌ê繇狲串党副车幢兜犯蛋蹦癌ê铈捕┅┅ê骟趄遽憝溴筱ê殇暴ê骟殓⒈鸵刷ê繇轭爱辈赴鞍鞍按刀苟腹茨癌ê繇狲串党副车幢兜犯蛋蹦癌ê铈挡ê磲趄殂弩ê扉篝ê眢趄遽憝溴筱ê眢殓⒈屡洽ê骈屐潴á靠靠靠雹┅ê蝽狲暴ê繇轭爱辈赴鞍鞍按刀苟腹茨癌ê繇狲串吹付抖抖返赴栋茨癌ê铈捕┅ê眢趄遽憝溴筱ê眢殓⒈盼蘑ê骈屐潴á靠靠靠雹┅ê蝽狲暴ê繇轭爱备蛋卑幢冻垢创捣赌癌ê繇狲串党副车幢兜犯蛋蹦癌ê铈捕┅ê眢趄遽憝溴筱ê眢殓⒇砸蘑ê骈屐潴á蝈爝孱弪琦咪殒姊Ⅱ屐唔狲犴稷┅ê蝽狲暴ê繇轭爱备蛋卑幢冻垢创捣赌癌ê繇狲串党副车幢兜犯蛋蹦癌ê铈捕┅┅┅ê骈戾疳翳钺礤ê疳翳钺礤ê溟蝈泗矧ê蝈灬糸鲥乎乎乎乎乎⑾停秕舡骈戾螈┅ê溴鲩沐铋飑ê栾篝铋飑ê钺礤㈨狎脲蝮哺返ê豉疱Ⅲ溟姊┅┅┅ê殇辈┅ê泔铑邈糸镱ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙辈洪癌ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾恒躜鲥喉镤殒铋飑┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙洪癌ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾恒躜鲥喉镤殒铋飑┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙洪癌┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙洪暴┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙洪癌┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙洪暴┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙洪癌┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙洪癌┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙洪癌┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙洪癌ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾恒躜鲥喉镤殒铋飑┅ê泔铑邈糸镱ê骝镯ê怙卑猴豸癌ê麸ê怙北洪暴┅ê泔铑邈糸镱ê骝镯ê怙北猴豸癌ê麸ê怙洪癌┅ê泔铑邈糸镱ê骝镯ê怙辈猴豸癌ê麸ê怙北洪癌┅┅ê珧秕瓠殇铋飑ê钺礤Ⅲ溟娌磲螂弪螈ê栋ê钡供ê卑俯ê栋ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê溟箴灬鸿殇溴瞟ê痱瀛溴灬癌ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤㈤铕豸雹ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕麴豸雹ê蝈徙糸鲥铋飑ê秕麴豸ê钺礤秕麴豸并ê蝈徙糸鲥铋飑┅ê殇泊┅ê怙ê豉疱横怏趄徙糸镱ê蝈驽蝈钽ê疳翥ê钺礤Ⅶ蜷翦骈戾ê滹ê轭骘ê泸遽翦铋飑ê盹溟骈邃铋飑ê怡狃瓠钺礤ê鲥蝮轱癌ê鏖钿秣ê箝铋飑ê痫箝糸镱铋飑ê珧殇铋飑ê祜汶铋飑ê怙弩ê怙ê豉疱洪铹ê蝈驽蝈钽ê轭ê豉疱镯轭ê轭溴暴ê钺礤㈤铕豸雹ê滹┅ê珧秕瓠殇铋飑ê钺礤㈤铕豸雹ê惫俯ê蛋ê栋ê床ê泔祜ê泔祜颦矧铋ê泔祜ê泔祜碑碑碑爱癌ê舡矧铋舂┅ê怙蜾弪癌ê蝻躅漕弩癌ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê殂镱呼镳ê蝈徙糸鲥铋飑ê轭瘐趔ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇癌ê怙ê豉疱洪铹ê蝈驽蝈钽ê秕ê豉疱镯秕舂ê钺礤秕麴豸雹ê轭溴暴ê滹┅ê珧秕瓠殇铋飑ê钺礤秕麴豸雹ê背俯ê扯旦ê陡ê床ê泔祜ê泔祜颦矧铋ê泔祜ê泔祜碑碑碑爱癌ê舡矧铋舂┅ê怙蜾弪癌ê蝻躅漕弩癌ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê殂镱呼镳ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤秕舡鲠祯澧ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸螬ê殇暴ê怙ê豉疱洪铹ê蝈驽蝈钽ê轭ê豉疱镯轭ê轭溴博ê钺礤㈤铕豸并ê滹┅ê珧秕瓠殇铋飑ê钺礤㈤铕豸并ê哺畅ê惫珐ê栋ê床ê泔祜ê泔祜颦矧铋ê泔祜ê泔祜碑碑碑爱癌ê舡矧铋舂┅ê怙蜾弪癌ê蝻躅漕弩癌ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê殂镱呼镳ê蝈徙糸鲥铋飑ê轭瘐趔ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇博ê怙ê豉疱烘躅泗轱瞟ê蝈驽蝈钽骈戾疳翳钺礤ê珧秕瓠殇铋飑ê钺礤㈡殪瀛疳翳钺礤ê惫俯ê卑癌ê背旦ê补ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓铋飑ê殂镱红彐舂ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤⒂纳破商泞ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇畅ê怙ê豉疱烘躅泗轱瞟ê蝈驽蝈钽镳孱骈戾篝蝈犴ê珧秕瓠殇铋飑ê钺礤镳孱骈戾篝蝈犴ê背俯ê潮暴ê钡订ê补ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓铋飑ê殂镱红彐舂ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤⑿猎娶ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱弘妁ê钺礤溟蝈泗轱睥ê鲠祯洪铹ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇穿ê怙ê豉疱烘躅泗轱瞟ê蝈驽蝈钽骈戾钺礤篝蜷铉ê珧秕瓠殇铋飑ê钺礤㈡殪瀛钺礤篝蜷铉ê惫旦ê倍珐ê贝穿ê补ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓铋飑ê殂镱红彐舂ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤⑿ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇旦ê怙ê豉疱烘躅泗轱瞟ê蝈驽蝈钽篝蜷铉ê珧秕瓠殇铋飑ê钺礤Ⅲ趄轭绔ê渤供ê泊珐ê腹ê补ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓铋飑ê殂镱红彐舂ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱猴痿轱钺飑ê钺礤Ⅲ趄轭珞ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱猴痿轱钺飑ê钺礤Ⅲ趄轭珞ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇订ê怙ê豉疱烘躅泗轱瞟ê蝈驽蝈钽疳翳钺礤钺礤ê珧秕瓠殇铋飑ê钺礤疳翳钺礤钺礤ê舶畅ê惫博ê辈珐ê补ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓铋飑ê殂镱红彐舂ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤⑿ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇珐ê怙ê豉疱烘躅泗轱瞟ê蝈驽蝈钽溟蝈泗矧钺礤篝蜷铉ê珧秕瓠殇铋飑ê钺礤溟蝈泗矧钺礤篝蜷铉ê蛋ê背订ê钡博ê补ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓铋飑ê殂镱红彐舂ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤⑿ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇俯ê怙ê豉疱烘躅泗轱瞟ê蝈驽蝈钽ê簌礅镬⑾铜靡帕耘纳遗迷弦佗⑾铜列散┅ê珧秕瓠殇铋飑ê钺礤镯泸遽翦溟蝈泗矧ê挡ê膊暴ê贝俯ê补ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓铋飑ê殂镱红彐舂ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤⑿猎任镣泞ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇供ê怙ê豉疱横怏趄徙糸镱ê蝈驽蝈钽ê翦翩躅ê钺礤㈨骢钽糸镱ê滹ê轭骘ê泸遽翦铋飑ê盹溟骈邃铋飑ê怡狃瓠钺礤ê鲥蝮轱癌ê鏖钿秣ê箝铋飑ê痫箝糸镱铋飑ê翦ê扉篝⒒换配轸鲠扉塘吐牧咆幸庞由衔⒒换瀹绠灬礅溽ㄡ蜱狎绮┅灬礅溽ㄦ镬溴颟钺礤篝蜷铉礤蜱瀛疳翳钺礤篝蜷铉骘熹弪堍腻筱蜷痿矧蟑堍花镯躞弪栾礤┅┅┅ê珧秕瓠殇铋飑ê钺礤㈨骢钽糸镱ê反ê倍穿ê卑旦ê栋ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê溟箴灬鸿殇溴瞟ê痱瀛溴灬癌ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤⑵咸呐尧ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇卑┅ê怙ê豉疱烘躅泗轱瞟ê蝈驽蝈钽钺礤篝蜷铉ê珧秕瓠殇铋飑ê钺礤㈩犴弩趄轭纰ê贩ê泊珐ê垢ê补ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓铋飑ê殂镱红彐舂ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤⑿ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇北┅ê怙ê豉疱烘躅泗轱瞟ê蝈驽蝈钽泔钽狒孱狒濠ê珧秕瓠殇铋飑ê钺礤泔钽狒孱狒澧ê贝订ê哺癌ê背暴ê补ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓铋飑ê殂镱红彐舂ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤⒁庞仗原再信ê鲠祯篝蜷铉ê蝈徙糸鲥铋飑ê轭瘐ê豉疱猴痿轱钺飑ê钺礤Ⅲ羼蹂钽弩ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱猴痿轱钺飑ê钺礤Ⅲ羼蹂钽弩ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕簪ê蝈徙糸鲥铋飑┅ê殇辈┅ê泔铑邈糸镱ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙洪癌ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾恒躜鲥喉镤殒铋飑┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙洪暴ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾恒躜鲥喉镤殒铋飑┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙洪癌┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙洪癌ê狒趄殁豸弩ê泔祜铋后豉戾铋喉镤殒ò爱狈旦┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙洪癌ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾恒躜鲥喉镤殒铋飑┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙洪癌┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙辈洪博┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙洪癌┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙卑洪癌ê狒趄殁豸弩ê泔祜铋后豉戾铋喉镤殒ò栋狈供┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙北洪癌┅ê泔铑邈糸镱ê骝镯ê怙卑猴豸癌ê麸ê怙洪癌┅ê泔铑邈糸镱ê骝镯ê怙北猴豸癌ê麸ê怙辈洪暴┅ê泔铑邈糸镱ê骝镯ê怙辈猴豸癌ê麸ê怙洪癌┅┅ê珧秕瓠殇铋飑ê钺礤Ⅶ蜷翦骈戾ê闯旦ê窗供ê拱ê栋ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê溟箴灬鸿殇溴瞟ê痱瀛溴灬癌ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤㈤铕豸雹ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤㈤铕豸并ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕麴豸雹ê蝈徙糸鲥铋飑┅ê殇驳┅ê怙ê豉疱横怏趄徙糸镱ê蝈驽蝈钽ê疳翥璀骝镯骈戾ê疳翳钺礤ê溟蝈泗矧ê蝈灬糸鲥┅ê溴鲩沐铋飑ê栾篝铋飑ê钺礤⑨怏腻筱蜷痿矧笤镌屮暨瓢犴疬狯纰ê豉疱镳狒┅┅ê珧秕瓠殇铋飑ê钺礤⑨怏腻筱蜷痿矧笤镌屮暨瓢犴疬狯纰ê驳旦ê补暴ê渤穿ê栋ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê溟箴灬鸿殇溴瞟ê痱瀛溴灬癌ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤Ⅲ秕钿ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤㈧轶翦唧彗礤铘螈ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤㈡蝈襁蜥铉暹瓢ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤㈡躅溥黹钸骝羼ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤㈡躅溥磲哝蝈瘼ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤Ⅲ疱泗蝓磉磲哝蝈瘼ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤⑽镩箦咴栩弩琚ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤⒂盹雉柽向溴颌ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤⒂辁弩ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤⒂翦稷ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕麴豸雹ê蝈徙糸鲥铋飑┅ê殇捕┅ê泔铑邈糸镱ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙膊洪癌ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾恒躜鲥喉镤殒铋飑┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙捕洪癌┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙驳洪癌ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾恒躜鲥喉镤殒铋飑┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙膊洪暴ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾恒躜鲥喉镤殒铋飑┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙膊洪博ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾恒躜鲥喉镤殒铋飑┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙捕洪畅┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙膊洪畅ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾恒躜鲥喉镤殒铋飑┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙捕洪旦┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙膊洪穿ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾恒躜鲥喉镤殒铋飑┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙膊洪旦ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾恒躜鲥喉镤殒铋飑┅ê泔铑邈糸镱ê骝镯ê怙卑猴豸癌ê麸ê怙膊洪订ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾恒躜鲥喉镤殒铋飑┅ê泔铑邈糸镱ê骝镯ê怙北猴豸癌ê麸ê怙捕洪博┅ê泔铑邈糸镱ê骝镯ê怙辈猴豸癌ê麸ê怙捕洪穿┅ê泔铑邈糸镱ê骝镯ê怙背猴豸癌ê麸ê怙捕洪订┅ê泔铑邈糸镱ê骝镯ê怙贝猴豸癌ê麸ê怙捕洪珐┅ê泔铑邈糸镱ê骝镯ê怙钡猴豸癌ê麸ê怙驳洪暴ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾恒躜鲥喉镤殒铋飑┅ê泔铑邈糸镱ê骝镯ê怙倍猴豸癌ê麸ê怙捕洪俯┅ê泔铑邈糸镱ê骝镯ê怙狈猴豸癌ê麸ê怙捕洪供┅ê泔铑邈糸镱ê骝镯ê怙舶猴豸癌ê麸ê怙渤洪癌┅ê泔铑邈糸镱ê骝镯ê怙脖猴豸暴ê麸ê怙舶洪癌┅ê泔铑邈糸镱ê骝镯ê怙膊猴豸癌ê麸ê怙泊洪癌ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾铋喉镤殒铋飑┅ê泔铑邈糸镱ê骝镯ê怙渤猴豸癌ê麸ê怙惫洪癌ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾恒躜鲥喉镤殒铋飑┅ê泔铑邈糸镱ê骝镯ê怙泊猴豸癌ê麸ê怙备洪癌ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾恒躜鲥喉镤殒铋飑┅ê泔铑邈糸镱ê骝镯ê怙泊猴豸暴ê麸ê怙捕洪暴┅ê泔铑邈糸镱ê骝镯ê怙驳猴豸癌ê麸ê怙舶洪暴ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾铋喉镤殒铋飑┅ê泔铑邈糸镱ê骝镯ê怙捕猴豸癌ê麸ê怙脖洪暴┅┅ê珧秕瓠殇铋飑ê钺礤溴筱蜷痿矧螈ê闯旦ê潮俯ê舶癌ê栋ê泔祜铋飑ê怙蜾弪铋飑ê蝻躅漕弩铋飑ê翦舡骘铘铋飑ê犰殓恒孱翦颟ê溟箴灬鸿殇溴瞟ê痱瀛溴灬癌ê祜汶铋飑ê灬礅溽铋飑ê蝈徙糸鲥铋飑ê轭瘐趔ê轭瘐ê豉疱后翎钿狎洎ê钺礤㈤铕豸雹ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤㈤铕豸并ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤㈤铕豸尝ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤㈤铕豸储ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤㈤铕豸耽ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤㈤铕豸盯ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤㈤铕豸发ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤㈤铕豸涪ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤㈤铕豸耿ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤㈤铕豸卑ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤㈤铕豸北ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤㈤铕豸辈ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤㈤铕豸背ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤㈤铕豸贝ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤㈤铕豸钡ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤㈤铕豸倍ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤㈤铕豸狈ê鲠祯铋飑ê蝈徙糸鲥铋飑ê轭瘐ê豉疱后翎钿狎洎ê钺礤㈤铕豸备ê鲠祯铋飑ê蝈徙糸鲥铋飑┅ê秕麴豸ê秕麴豸ê钺礤秕麴豸雹ê蝈徙糸鲥铋飑ê秕麴豸ê钺礤秕麴豸并ê蝈徙糸鲥铋飑┅ê殇闯┅ê泔铑邈糸镱ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙炒洪辈┅ê狒趄殁豸弩ê泔祜铋后豉戾铋喉镤殒ò爱吹┅┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙闯洪钡┅ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾铋喉镤殒铋飑┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙炒洪穿┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙闯洪北┅ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾铋喉镤殒铋飑┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙炒洪畅┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙闯洪供ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾铋喉镤殒铋飑┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙闯洪卑┅ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾铋喉镤殒铋飑┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙炒洪博┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙闯洪俯ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾铋喉镤殒铋飑┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙炒洪珐┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙闯洪订ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾铋喉镤殒铋飑┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙闯洪珐ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾铋喉镤殒铋飑┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙炒洪旦┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙闯洪穿ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾铋喉镤殒铋飑┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙闯洪旦ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾铋喉镤殒铋飑┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙炒洪暴┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙闯洪畅ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾铋喉镤殒铋飑┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙洪癌┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙闯洪癌ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾铋喉镤殒铋飑┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙闯洪暴ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾铋喉镤殒铋飑┅ê泔铑邈糸镱ê骝镯ê怙猴豸癌ê麸ê怙闯洪博ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾铋喉镤殒铋飑┅ê泔铑邈糸镱ê骝镯ê怙卑猴豸癌ê麸ê怙炒洪订┅ê泔铑邈糸镱ê骝镯ê怙卑猴豸癌ê麸ê怙闯洪辈┅ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾铋喉镤殒铋飑┅ê泔铑邈糸镱ê骝镯ê怙北猴豸癌ê麸ê怙炒洪俯┅ê泔铑邈糸镱ê骝镯ê怙北猴豸癌ê麸ê怙闯洪背┅ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾铋喉镤殒铋飑┅ê泔铑邈糸镱ê骝镯ê怙辈猴豸癌ê麸ê怙炒洪供┅ê泔铑邈糸镱ê骝镯ê怙辈猴豸癌ê麸ê怙闯洪贝┅ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾铋喉镤殒铋飑┅ê泔铑邈糸镱ê骝镯ê怙背猴豸癌ê麸ê怙炒洪北┅ê泔铑邈糸镱ê骝镯ê怙背猴豸癌ê麸ê怙闯洪狈┅ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾铋喉镤殒铋飑┅ê泔铑邈糸镱ê骝镯ê怙卜猴豸癌ê麸ê怙炒洪卑┅ê泔铑邈糸镱ê骝镯ê怙卜猴豸癌ê麸ê怙闯洪倍┅ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾铋喉镤殒铋飑┅ê泔铑邈糸镱ê骝镯ê怙嘲猴豸癌ê麸ê怙幢洪暴┅ê泔铑邈糸镱ê骝镯ê怙潮猴豸癌ê麸ê怙幢洪癌┅ê泔铑邈糸镱ê骝镯ê怙巢猴豸癌ê麸ê怙炒洪癌┅ê泔铑邈糸镱ê骝镯ê怙吵猴豸癌ê麸ê怙巢洪暴ê狒趄殁豸弩ê泔祜铋后豉戾铋喉镤殒ò惫卑癌┅ê泔铑邈糸镱ê骝镯ê怙幢猴豸癌ê麸ê怙巢洪癌┅ê泔铑邈糸镱ê骝镯ê怙闯猴豸癌ê麸ê怙洪暴ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾铋喉镤殒铋飑┅ê泔铑邈糸镱ê骝镯ê怙闯猴豸暴ê麸ê怙洪癌ê狒趄殁豸弩ê泔祜ê泔祜爱爱爱碑癌后豉戾铋喉镤殒铋飑┅┅