
(:patch
 (:name "dyci2_01-Init_query-generator")
 (:doc "")
 (:info
  (:created "2018/06/17 2:59:29")
  (:modified "2022/07/13 15:44:32")
  (:by "om-sharp")
  (:version 1.06))
 (:window (:size (1440 855)) (:position (402 -1055)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:library "om-dyci2")
   (:type :object)
   (:reference (:symbol "DYCI2GENERATOR" "DYCI2"))
   (:group-id nil)
   (:name nil)
   (:x 93)
   (:y 310)
   (:w 355)
   (:h 52)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Calibri") (:size 12) (:style :italic)))
   (:align :center)
   (:display :text)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "MEMORY")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LABLS")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "MEMORY") (:reactive nil))
    (:output (:name "LABLS") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class (:symbol "DYCI2GENERATOR" "DYCI2"))
     (:slots
      ((:memory (:list "M1" "M2" "M3" "M4" "M5" "M6"))
       (:labls (:list "pizz" "ord" "st" "sp" "mst" "msp"))))))
   (:id 0))
  (:box
   (:library "om-dyci2")
   (:type :function)
   (:reference (:symbol "DYCI2QUERY" "DYCI2"))
   (:group-id nil)
   (:name "dyci2query")
   (:x 209)
   (:y 424)
   (:w 97)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "QUERY")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 1))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 487)
   (:y 256)
   (:w 155)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list "A" "B" "C" "D" "E" "F"))
   (:id 2))
  (:comment
   (:x 343)
   (:y 235)
   (:w 79)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Labels *2 :")
   (:id 3))
  (:comment
   (:x 950)
   (:y 654)
   (:w 215)
   (:h 53)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "initalize a DYCI2 Generator: lock after eval to make queries on the same generator.")
   (:id 4))
  (:comment
   (:x 368)
   (:y 387)
   (:w 163)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Query for new scenario *3")
   (:id 5))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 130)
   (:y 467)
   (:w 255)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "in")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list "M6" "M2" "M4"))
   (:id 6))
  (:comment
   (:x 975)
   (:y 268)
   (:w 251)
   (:h 53)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "aleatoire pour creer une suite d'etiquette 

une cotee etiquette une ")
   (:id 7))
  (:comment
   (:x 973)
   (:y 347)
   (:w 250)
   (:h 98)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "list of content
list of lables 

no gen-memory

")
   (:id 8))
  (:comment
   (:x 976)
   (:y 220)
   (:w 311)
   (:h 38)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "create a simpler patch to explain lables and content
query with scenario")
   (:id 9))
  (:comment
   (:x 973)
   (:y 460)
   (:w 250)
   (:h 98)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "list of content
list of lables 

no gen-memory

")
   (:id 10))
  (:comment
   (:x 970)
   (:y 539)
   (:w 323)
   (:h 38)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "create colour palette for all internal library devices
colour for variables and control for user to change")
   (:id 11))
  (:comment
   (:x 971)
   (:y 730)
   (:w 182)
   (:h 53)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "1) title
2) define what the patch does
3) comment everything")
   (:id 12))
  (:comment
   (:x 52)
   (:y 162)
   (:w 120)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "List of Markers *1 :")
   (:id 13))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 286)
   (:y 257)
   (:w 198)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list "pizz" "ord" "st" "sp" "mst" "msp"))
   (:id 14))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 176)
   (:y 158)
   (:w 190)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list "M1" "M2" "M3" "M4" "M5" "M6"))
   (:id 15))
  (:comment
   (:x 980)
   (:y 193)
   (:w 309)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Fill out the list with the same number of elements ")
   (:id 16))
  (:comment
   (:x 94)
   (:y 587)
   (:w 427)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "*1 Markers can either be generated automatically or added manually")
   (:id 17))
  (:comment
   (:x 94)
   (:y 623)
   (:w 778)
   (:h 68)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "*2  Assign a category to each marker 
- i.e. You might desire to classify the insrumental playing technics by assigning labels such as : (\"pizz\" \"ord\" \"st\" \"sp\" \"mst\" \"msp\").
Or you might want to assign a generative classification (\"A\" \"B\" \"C\" \"D\" ...)
ATTENTION : each marker must correspond to a given label (list of markers and list of labels must have the same length)")
   (:id 18))
  (:comment
   (:x 488)
   (:y 205)
   (:w 241)
   (:h 53)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "connect me to the right most inlet of DYCI2GENERATOR in order to assign a new classification to your markers")
   (:id 19))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 261)
   (:y 384)
   (:w 110)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list "msp" "ord" "sp"))
   (:id 20))
  (:comment
   (:x 446)
   (:y 324)
   (:w 223)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "each marker is associated to a label")
   (:id 21))
  (:comment
   (:x 97)
   (:y 723)
   (:w 370)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "*3 A FAIRE!!! Patch qui explique qu'est que c'est un scenario")
   (:id 22))
  (:comment
   (:x 390)
   (:y 471)
   (:w 62)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Validate")
   (:id 23))
  (:comment
   (:x 49)
   (:y 16)
   (:w 313)
   (:h 29)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color
      (:color 1.0D0 0.9990978240966797D0 0.994353175163269D0 0.0))
     (:t-or-nil t)))
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness (:number-or-nil (:number 0) (:t-or-nil t)))
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Lucida Grande") (:size 18) (:style :bold)))
     (:t-or-nil t)))
   (:align :left)
   (:text "DYCI2 Tutorial patches")
   (:id 24))
  (:comment
   (:x 50)
   (:y 46)
   (:w 247)
   (:h 25)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness (:number-or-nil (:number 0) (:t-or-nil t)))
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Lucida Grande") (:size 14) (:style :bold)))
     (:t-or-nil t)))
   (:align :left)
   (:text "01 : introduction ")
   (:id 25))
  (:comment
   (:x 49)
   (:y 70)
   (:w 357)
   (:h 25)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness (:number-or-nil (:number 0) (:t-or-nil t)))
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Lucida Grande") (:size 14) (:style :bold)))
     (:t-or-nil t)))
   (:align :left)
   (:text "Main principles of a query for a scenario")
   (:id 26)))
 (:connections
  (:connection (:from (:box 0 :out 0)) (:to (:box 1 :in 0)))
  (:connection (:from (:box 1 :out 0)) (:to (:box 6 :in 0)))
  (:connection (:from (:box 14 :out 0)) (:to (:box 0 :in 2)))
  (:connection (:from (:box 15 :out 0)) (:to (:box 0 :in 1)))
  (:connection (:from (:box 20 :out 0)) (:to (:box 1 :in 1)))))