
(:patch
 (:name "dyci2_01-Init_query-generator")
 (:doc "")
 (:info
  (:created "2018/06/17 2:59:29")
  (:modified "2022/08/19 15:48:05")
  (:by "om-sharp")
  (:version 1.06))
 (:window (:size (1096 855)) (:position (254 56)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:library "om-dyci2")
   (:type :object)
   (:reference (:symbol "DYCI2GENERATOR" "DYCI2"))
   (:group-id nil)
   (:name nil)
   (:x 93)
   (:y 310)
   (:w 355)
   (:h 52)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Calibri") (:size 12) (:style :italic)))
   (:align :center)
   (:display :text)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "MEMORY")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LABLS")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "MEMORY") (:reactive nil))
    (:output (:name "LABLS") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class (:symbol "DYCI2GENERATOR" "DYCI2"))
     (:slots
      ((:memory (:list "M1" "M2" "M3" "M4" "M5" "M6"))
       (:labls (:list "pizz" "ord" "st" "sp" "mst" "msp"))))))
   (:id 0))
  (:box
   (:library "om-dyci2")
   (:type :function)
   (:reference (:symbol "DYCI2QUERY" "DYCI2"))
   (:group-id nil)
   (:name "dyci2query")
   (:x 209)
   (:y 424)
   (:w 97)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "QUERY")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 1))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 487)
   (:y 256)
   (:w 155)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list "A" "B" "C" "D" "E" "F"))
   (:id 2))
  (:comment
   (:x 343)
   (:y 235)
   (:w 79)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Labels *2 :")
   (:id 3))
  (:comment
   (:x 368)
   (:y 387)
   (:w 163)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Query for new scenario *3")
   (:id 4))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 130)
   (:y 467)
   (:w 255)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "in")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list "M6" "M2" "M4"))
   (:id 5))
  (:comment
   (:x 52)
   (:y 162)
   (:w 120)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "List of Markers *1 :")
   (:id 6))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 286)
   (:y 257)
   (:w 198)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list "pizz" "ord" "st" "sp" "mst" "msp"))
   (:id 7))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 176)
   (:y 158)
   (:w 190)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list "M1" "M2" "M3" "M4" "M5" "M6"))
   (:id 8))
  (:comment
   (:x 94)
   (:y 587)
   (:w 427)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "*1 Markers can either be generated automatically or added manually")
   (:id 9))
  (:comment
   (:x 94)
   (:y 623)
   (:w 778)
   (:h 128)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "*2  Assign a category to each marker 
- i.e. You might desire to classify the insrumental playing technics by assigning labels such as : (\"pizz\" \"ord\" \"st\" \"sp\" \"mst\" \"msp\").
Or you might want to assign a generative classification (\"A\" \"B\" \"C\" \"D\" ...)

ATTENTION 
1. each marker must correspond to a given label (list of markers and list of labels must have the same length)
2. the choice of assigning labels to instrumental playing technics is arbitrary. As noted before you can always assign a generative classification  (\"A\" \"B\" \"C\" \"D\" ...).")
   (:id 10))
  (:comment
   (:x 488)
   (:y 205)
   (:w 241)
   (:h 53)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "connect me to the right most inlet of DYCI2GENERATOR in order to assign a new classification to your markers")
   (:id 11))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 261)
   (:y 384)
   (:w 110)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list "msp" "ord" "sp"))
   (:id 12))
  (:comment
   (:x 446)
   (:y 324)
   (:w 223)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "each marker is associated to a label")
   (:id 13))
  (:comment
   (:x 390)
   (:y 471)
   (:w 62)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Validate")
   (:id 14))
  (:comment
   (:x 49)
   (:y 16)
   (:w 313)
   (:h 29)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color
      (:color 1.0D0 0.9990978240966797D0 0.994353175163269D0 0.0))
     (:t-or-nil t)))
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness (:number-or-nil (:number 0) (:t-or-nil t)))
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Lucida Grande") (:size 18) (:style :bold)))
     (:t-or-nil t)))
   (:align :left)
   (:text "DYCI2 Tutorial patches")
   (:id 15))
  (:comment
   (:x 50)
   (:y 46)
   (:w 247)
   (:h 25)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness (:number-or-nil (:number 0) (:t-or-nil t)))
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Lucida Grande") (:size 14) (:style :bold)))
     (:t-or-nil t)))
   (:align :left)
   (:text "01 : introduction ")
   (:id 16))
  (:comment
   (:x 49)
   (:y 70)
   (:w 357)
   (:h 25)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness (:number-or-nil (:number 0) (:t-or-nil t)))
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Lucida Grande") (:size 14) (:style :bold)))
     (:t-or-nil t)))
   (:align :left)
   (:text "Main principles of a query for a scenario")
   (:id 17))
  (:comment
   (:x 488)
   (:y 79)
   (:w 241)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Note that the choice of using ")
   (:id 18)))
 (:connections
  (:connection (:from (:box 0 :out 0)) (:to (:box 1 :in 0)))
  (:connection (:from (:box 1 :out 0)) (:to (:box 5 :in 0)))
  (:connection (:from (:box 7 :out 0)) (:to (:box 0 :in 2)))
  (:connection (:from (:box 8 :out 0)) (:to (:box 0 :in 1)))
  (:connection (:from (:box 12 :out 0)) (:to (:box 1 :in 1)))))