
(:patch
 (:name "dyci2_01-Init_query-generator")
 (:doc "")
 (:info
  (:created "2018/06/17 2:59:29")
  (:modified "2022/07/12 15:43:17")
  (:by "om-sharp")
  (:version 1.06))
 (:window (:size (1441 981)) (:position (375 -1055)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:library "om-dyci2")
   (:type :object)
   (:reference (:symbol "DYCI2GENERATOR" "DYCI2"))
   (:group-id nil)
   (:name nil)
   (:x 53)
   (:y 310)
   (:w 355)
   (:h 52)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Calibri") (:size 12) (:style :italic)))
   (:align :center)
   (:display :text)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "MEMORY")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LABLS")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "MEMORY") (:reactive nil))
    (:output (:name "LABLS") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class (:symbol "DYCI2GENERATOR" "DYCI2"))
     (:slots
      ((:memory (:list "M1" "M2" "M3" "M4" "M5" "M6"))
       (:labls (:list "pizz" "ord" "st" "sp" "mst" "msp"))))))
   (:id 0))
  (:box
   (:library "om-dyci2")
   (:type :function)
   (:reference (:symbol "DYCI2QUERY" "DYCI2"))
   (:group-id nil)
   (:name "dyci2query")
   (:x 169)
   (:y 424)
   (:w 97)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "QUERY")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 1))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 447)
   (:y 256)
   (:w 155)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list "A" "B" "C" "D" "E" "F"))
   (:id 2))
  (:comment
   (:x 178)
   (:y 261)
   (:w 79)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Labels *2 :")
   (:id 3))
  (:comment
   (:x 910)
   (:y 654)
   (:w 215)
   (:h 53)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "initalize a DYCI2 Generator: lock after eval to make queries on the same generator.")
   (:id 4))
  (:comment
   (:x 328)
   (:y 387)
   (:w 163)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Query for new scenario *3")
   (:id 5))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 90)
   (:y 467)
   (:w 255)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "in")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list "M6" "M2" "M4"))
   (:id 6))
  (:box
   (:type :function)
   (:reference debug-dyci2)
   (:group-id nil)
   (:name "debug-dyci2")
   (:x 1014)
   (:y 95)
   (:w 106)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 7))
  (:box
   (:type :function)
   (:reference (:symbol "GC-ALL" "HARLEQUIN-COMMON-LISP"))
   (:group-id nil)
   (:name "gc-all")
   (:x 1034)
   (:y 121)
   (:w 69)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 8))
  (:comment
   (:x 935)
   (:y 268)
   (:w 251)
   (:h 53)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "aleatoire pour creer une suite d'etiquette 

une cotee etiquette une ")
   (:id 9))
  (:comment
   (:x 933)
   (:y 347)
   (:w 250)
   (:h 98)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "list of content
list of lables 

no gen-memory

")
   (:id 10))
  (:comment
   (:x 936)
   (:y 220)
   (:w 311)
   (:h 38)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "create a simpler patch to explain lables and content
query with scenario")
   (:id 11))
  (:comment
   (:x 933)
   (:y 460)
   (:w 250)
   (:h 98)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "list of content
list of lables 

no gen-memory

")
   (:id 12))
  (:comment
   (:x 930)
   (:y 539)
   (:w 323)
   (:h 38)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "create colour palette for all internal library devices
colour for variables and control for user to change")
   (:id 13))
  (:comment
   (:x 931)
   (:y 730)
   (:w 182)
   (:h 53)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "1) title
2) define what the patch does
3) comment everything")
   (:id 14))
  (:comment
   (:x 1004)
   (:y 79)
   (:w 136)
   (:h 28)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "unidentified objects")
   (:id 15))
  (:comment
   (:x 21)
   (:y 193)
   (:w 137)
   (:h 24)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "List of Markers *1 :")
   (:id 16))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 245)
   (:y 257)
   (:w 198)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list "pizz" "ord" "st" "sp" "mst" "msp"))
   (:id 17))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 135)
   (:y 188)
   (:w 190)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list "M1" "M2" "M3" "M4" "M5" "M6"))
   (:id 18))
  (:comment
   (:x 940)
   (:y 193)
   (:w 309)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Fill out the list with the same number of elements ")
   (:id 19))
  (:comment
   (:x 54)
   (:y 580)
   (:w 220)
   (:h 38)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "*1 Markers can either be generated automatically or added manually")
   (:id 20))
  (:comment
   (:x 54)
   (:y 623)
   (:w 713)
   (:h 83)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "*2  Assign a category to each marker 
- i.e. You might desire to classify the insrumental playing technics by assigning labels such as : (\"pizz\" \"ord\" \"st\" \"sp\" \"mst\" \"msp\").
Or you might want to assign a generative classification (\"A\" \"B\" \"C\" \"D\" ...)
ATTENTION : each marker must correspond to a given label (list of markers and list of labels must have the same length)")
   (:id 21))
  (:comment
   (:x 451)
   (:y 209)
   (:w 241)
   (:h 53)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "connect me to the right most inlet of DYCI2GENERATOR in order to assign a new classification to your markers")
   (:id 22))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 221)
   (:y 384)
   (:w 110)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list "msp" "ord" "sp"))
   (:id 23))
  (:comment
   (:x 406)
   (:y 324)
   (:w 223)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "each marker is associated to a label")
   (:id 24))
  (:comment
   (:x 57)
   (:y 723)
   (:w 370)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "*3 A FAIRE!!! Patch qui explique qu'est que c'est un scenario")
   (:id 25))
  (:comment
   (:x 350)
   (:y 471)
   (:w 62)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Validate")
   (:id 26)))
 (:connections
  (:connection (:from (:box 0 :out 0)) (:to (:box 1 :in 0)))
  (:connection (:from (:box 1 :out 0)) (:to (:box 6 :in 0)))
  (:connection (:from (:box 17 :out 0)) (:to (:box 0 :in 2)))
  (:connection (:from (:box 18 :out 0)) (:to (:box 0 :in 1)))
  (:connection (:from (:box 23 :out 0)) (:to (:box 1 :in 1)))))