
(:patch
 (:name "dyci2_01-Init_query-generator")
 (:doc "")
 (:info
  (:created "2018/06/17 2:59:29")
  (:modified "2022/08/19 16:50:26")
  (:by "om-sharp")
  (:version 1.06))
 (:window (:size (1455 855)) (:position (227 74)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:library "om-dyci2")
   (:type :object)
   (:reference (:symbol "DYCI2GENERATOR" "DYCI2"))
   (:group-id nil)
   (:name nil)
   (:x 144)
   (:y 307)
   (:w 355)
   (:h 52)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Calibri") (:size 12) (:style :italic)))
   (:align :center)
   (:display :text)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "MEMORY")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LABLS")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "MEMORY") (:reactive nil))
    (:output (:name "LABLS") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class (:symbol "DYCI2GENERATOR" "DYCI2"))
     (:slots
      ((:memory (:list "M1" "M2" "M3" "M4" "M5" "M6"))
       (:labls (:list "pizz" "ord" "st" "sp" "mst" "msp"))))))
   (:id 0))
  (:box
   (:library "om-dyci2")
   (:type :function)
   (:reference (:symbol "DYCI2QUERY" "DYCI2"))
   (:group-id nil)
   (:name "dyci2query")
   (:x 260)
   (:y 446)
   (:w 97)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "QUERY")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 1))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 355)
   (:y 246)
   (:w 155)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list "A" "B" "C" "D" "E" "F"))
   (:id 2))
  (:comment
   (:x 54)
   (:y 248)
   (:w 79)
   (:h 25)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Consolas") (:size 14) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Labels ** :")
   (:id 3))
  (:comment
   (:x 105)
   (:y 383)
   (:w 190)
   (:h 25)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Consolas") (:size 14) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Query for new scenario ***")
   (:id 4))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 181)
   (:y 489)
   (:w 255)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "in")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list "M6" "M2" "M4"))
   (:id 5))
  (:comment
   (:x 92)
   (:y 165)
   (:w 137)
   (:h 25)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Consolas") (:size 14) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "List of Markers * :")
   (:id 6))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 131)
   (:y 247)
   (:w 198)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list "pizz" "ord" "st" "sp" "mst" "msp"))
   (:id 7))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 226)
   (:y 164)
   (:w 190)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list "M1" "M2" "M3" "M4" "M5" "M6"))
   (:id 8))
  (:comment
   (:x 94)
   (:y 587)
   (:w 427)
   (:h 38)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "* Markers can either be generated automatically or added manually. Here you can create as many markers as desired ")
   (:id 9))
  (:comment
   (:x 94)
   (:y 623)
   (:w 778)
   (:h 128)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "**  Assign a category to each marker 
- i.e. You might desire to classify the insrumental playing technics by assigning labels such as : (\"pizz\" \"ord\" \"st\" \"sp\" \"mst\" \"msp\").
Or you might want to assign a generative classification (\"A\" \"B\" \"C\" \"D\" ...)

ATTENTION 
1. each marker must correspond to a given label (list of markers and list of labels must have the same length)
2. the choice of assigning labels to instrumental playing technics is arbitrary. As noted before you can always assign a generative classification  (\"A\" \"B\" \"C\" \"D\" ...).")
   (:id 10))
  (:comment
   (:x 885)
   (:y 234)
   (:w 241)
   (:h 53)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "connect me to the right most inlet of DYCI2GENERATOR in order to assign a new classification to your markers")
   (:id 11))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 297)
   (:y 381)
   (:w 110)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list "msp" "ord" "sp"))
   (:id 12))
  (:comment
   (:x 497)
   (:y 321)
   (:w 223)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "each marker is associated to a label")
   (:id 13))
  (:comment
   (:x 441)
   (:y 493)
   (:w 62)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Validate")
   (:id 14))
  (:comment
   (:x 49)
   (:y 16)
   (:w 313)
   (:h 29)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color
      (:color 1.0D0 0.9990978240966797D0 0.994353175163269D0 0.0))
     (:t-or-nil t)))
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness (:number-or-nil (:number 0) (:t-or-nil t)))
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Lucida Grande") (:size 18) (:style :bold)))
     (:t-or-nil t)))
   (:align :left)
   (:text "DYCI2 Tutorial patches")
   (:id 15))
  (:comment
   (:x 50)
   (:y 46)
   (:w 247)
   (:h 25)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness (:number-or-nil (:number 0) (:t-or-nil t)))
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Lucida Grande") (:size 14) (:style :bold)))
     (:t-or-nil t)))
   (:align :left)
   (:text "01 : introduction ")
   (:id 16))
  (:comment
   (:x 49)
   (:y 70)
   (:w 357)
   (:h 25)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness (:number-or-nil (:number 0) (:t-or-nil t)))
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Lucida Grande") (:size 14) (:style :bold)))
     (:t-or-nil t)))
   (:align :left)
   (:text "Main principles of a query for a scenario")
   (:id 17))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 535)
   (:y 246)
   (:w 316)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value
    (:list "moon" "spectral" "dinosaur" "summer" "coffee" "violin"))
   (:id 18))
  (:comment
   (:x 510)
   (:y 250)
   (:w 38)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "or")
   (:id 19))
  (:comment
   (:x 331)
   (:y 250)
   (:w 38)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "or")
   (:id 20))
  (:comment
   (:x 359)
   (:y 218)
   (:w 150)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "generative classification")
   (:id 21))
  (:comment
   (:x 599)
   (:y 218)
   (:w 191)
   (:h 29)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "random surrealist classification")
   (:id 22))
  (:comment
   (:x 162)
   (:y 212)
   (:w 139)
   (:h 38)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "insrumental playing technics classification")
   (:id 23))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 431)
   (:y 379)
   (:w 110)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list "F" "A" "C" "A"))
   (:id 24))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 566)
   (:y 378)
   (:w 153)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list "spectral" "coffee"))
   (:id 25))
  (:comment
   (:x 412)
   (:y 384)
   (:w 38)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "or")
   (:id 26))
  (:comment
   (:x 543)
   (:y 381)
   (:w 38)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "or")
   (:id 27))
  (:comment
   (:x 70)
   (:y 162)
   (:w 38)
   (:h 27)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Consolas") (:size 16) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "1.")
   (:id 28))
  (:comment
   (:x 31)
   (:y 246)
   (:w 38)
   (:h 27)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Consolas") (:size 16) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "2.")
   (:id 29))
  (:comment
   (:x 79)
   (:y 380)
   (:w 38)
   (:h 27)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Consolas") (:size 16) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "3.")
   (:id 30))
  (:comment
   (:x 850)
   (:y 249)
   (:w 38)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "<==")
   (:id 31))
  (:comment
   (:x 754)
   (:y 364)
   (:w 182)
   (:h 53)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "connect me to the right most inlet of dyci2query in order to generate a new scenario")
   (:id 32))
  (:comment
   (:x 719)
   (:y 379)
   (:w 38)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "<==")
   (:id 33)))
 (:connections
  (:connection (:from (:box 0 :out 0)) (:to (:box 1 :in 0)))
  (:connection (:from (:box 1 :out 0)) (:to (:box 5 :in 0)))
  (:connection (:from (:box 7 :out 0)) (:to (:box 0 :in 2)))
  (:connection (:from (:box 8 :out 0)) (:to (:box 0 :in 1)))
  (:connection (:from (:box 12 :out 0)) (:to (:box 1 :in 1)))))