
(:patch
 (:om-version 0.05)
 (:name "02-fudamental-freq")
 (:doc "")
 (:info
  (:created "2019/10/29 17:47:45")
  (:modified "2019/10/29 20:38:47"))
 (:window (:size (900 460)) (:position (903 23)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:comment
   (:x 58)
   (:y 21)
   (:w 230)
   (:h 25)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 14) (:style :bold)))
   (:align nil)
   (:text "FUNDAMENTAL FREQUENCY")
   (:id 0))
  (:comment
   (:x 354)
   (:y 275)
   (:w 162)
   (:h 30)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text "Convert SDIF F0 to a BPF")
   (:id 1))
  (:comment
   (:x 345)
   (:y 209)
   (:w 123)
   (:h 38)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text
    "sound analysis file
(SDIFFILE)")
   (:id 2))
  (:comment
   (:x 630)
   (:y 23)
   (:w 209)
   (:h 203)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text
    "FFT box parameters (keywords):
- Begin time of analysis (s)
- End time of analysis (s)
- Min frequency of analysis (Hz)
- Max frequency of analysis (Hz)
- Max spectrum frequency
- Noise threshold
- Smoothing order
- Analysis window size
- FFT size
- Analysis step
- Analysis window type
- Output file")
   (:id 3))
  (:comment
   (:x 400)
   (:y 160)
   (:w 178)
   (:h 45)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text "Output file will be saved in the default outfiles folder")
   (:id 4))
  (:box
   (:type :object)
   (:reference bpf)
   (:group-id nil)
   (:name "BPF")
   (:x 227)
   (:y 322)
   (:w 315)
   (:h 82)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "X-POINTS")
     (:value (:list 0 10))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-POINTS")
     (:value (:list 0 100))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "decimals")
     (:value 0)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "X-POINTS") (:reactive nil))
    (:output (:name "Y-POINTS") (:reactive nil))
    (:output (:name "decimals") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class bpf)
     (:slots
      ((:onset 0)
       (:duration 2.5)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:action nil)
       (:color (:color 0.0 0.0 0.0 1.0))
       (:decimals 2)
       (:x-points
        (:list
         0.05
         0.05
         0.06
         0.06
         0.07
         0.08
         0.08
         0.09
         0.09
         0.1
         0.1
         0.11
         0.12
         0.12
         0.13
         0.13
         0.14
         0.15
         0.15
         0.16
         0.16
         0.17
         0.17
         0.18
         0.19
         0.19
         0.2
         0.2
         0.21
         0.21
         0.22
         0.23
         0.23
         0.24
         0.24
         0.25
         0.26
         0.26
         0.27
         0.27
         0.28
         0.28
         0.29
         0.3
         0.3
         0.31
         0.31
         0.32
         0.33
         0.33
         0.34
         0.34
         0.35
         0.35
         0.36
         0.37
         0.37
         0.38
         0.38
         0.39
         0.39
         0.4
         0.41
         0.41
         0.42
         0.42
         0.43
         0.44
         0.44
         0.45
         0.45
         0.46
         0.46
         0.47
         0.48
         0.48
         0.49
         0.49
         0.5
         0.51
         0.51
         0.52
         0.52
         0.53
         0.53
         0.54
         0.55
         0.55
         0.56
         0.56
         0.57
         0.57
         0.58
         0.59
         0.59
         0.6
         0.6
         0.61
         0.62
         0.62
         0.63
         0.63
         0.64
         0.64
         0.65
         0.66
         0.66
         0.67
         0.67
         0.68
         0.68
         0.69
         0.7
         0.7
         0.71
         0.71
         0.72
         0.73
         0.73
         0.74
         0.74
         0.75
         0.75
         0.76
         0.77
         0.77
         0.78
         0.78
         0.79
         0.8
         0.8
         0.81
         0.81
         0.82
         0.82
         0.83
         0.84
         0.84
         0.85
         0.85
         0.86
         0.86
         0.87
         0.88
         0.88
         0.89
         0.89
         0.9
         0.91
         0.91
         0.92
         0.92
         0.93
         0.93
         0.94
         0.95
         0.95
         0.96
         0.96
         0.97
         0.98
         0.98
         0.99
         0.99
         1.0
         1.0
         1.01
         1.02
         1.02
         1.03
         1.03
         1.04
         1.04
         1.05
         1.06
         1.06
         1.07
         1.07
         1.08
         1.09
         1.09
         1.1
         1.1
         1.11
         1.11
         1.12
         1.13
         1.13
         1.14
         1.14
         1.15
         1.16
         1.16
         1.17
         1.17
         1.18
         1.18
         1.19
         1.2
         1.2
         1.21
         1.21
         1.22
         1.22
         1.23
         1.24
         1.24
         1.25
         1.25
         1.26
         1.27
         1.27
         1.28
         1.28
         1.29
         1.29
         1.3
         1.31
         1.31
         1.32
         1.32
         1.33
         1.34
         1.34
         1.35
         1.35
         1.36
         1.36
         1.37
         1.38
         1.38
         1.39
         1.39
         1.4
         1.4
         1.41
         1.42
         1.42
         1.43
         1.43
         1.44
         1.45
         1.45
         1.46
         1.46
         1.47
         1.47
         1.48
         1.49
         1.49
         1.5
         1.5
         1.51
         1.52
         1.52
         1.53
         1.53
         1.54
         1.54
         1.55
         1.56
         1.56
         1.57
         1.57
         1.58
         1.58
         1.59
         1.6
         1.6
         1.61
         1.61
         1.62
         1.63
         1.63
         1.64
         1.64
         1.65
         1.65
         1.66
         1.67
         1.67
         1.68
         1.68
         1.69
         1.7
         1.7
         1.71
         1.71
         1.72
         1.72
         1.73
         1.74
         1.74
         1.75
         1.75
         1.76
         1.76
         1.77
         1.78
         1.78
         1.79
         1.79
         1.8
         1.81
         1.81
         1.82
         1.82
         1.83
         1.83
         1.84
         1.85
         1.85
         1.86
         1.86
         1.87
         1.88
         1.88
         1.89
         1.89
         1.9
         1.9
         1.91
         1.92
         1.92
         1.93
         1.93
         1.94
         1.94
         1.95
         1.96
         1.96
         1.97
         1.97
         1.98
         1.99
         1.99
         2.0
         2.0
         2.01
         2.01
         2.02
         2.03
         2.03
         2.04
         2.04
         2.05
         2.05
         2.06
         2.07
         2.07
         2.08
         2.08
         2.09
         2.1
         2.1
         2.11
         2.11
         2.12
         2.12
         2.13
         2.14
         2.14
         2.15
         2.15
         2.16
         2.17
         2.17
         2.18
         2.18
         2.19
         2.19
         2.2
         2.21
         2.21
         2.22
         2.22
         2.23
         2.23
         2.24
         2.25
         2.25
         2.26
         2.26
         2.27
         2.28
         2.28
         2.29
         2.29
         2.3
         2.3
         2.31
         2.32
         2.32
         2.33
         2.33
         2.34
         2.35
         2.35
         2.36
         2.36
         2.37
         2.37
         2.38
         2.39
         2.39
         2.4
         2.4
         2.41
         2.41
         2.42
         2.43
         2.43
         2.44
         2.44
         2.45
         2.46
         2.46
         2.47
         2.47
         2.48
         2.48
         2.49
         2.5))
       (:y-points
        (:list
         599.03
         599.19
         599.39
         599.8
         599.8
         488.56
         482.76
         482.76
         482.76
         483.91
         484.91
         665.54
         665.54
         665.18
         659.85
         603.64
         603.88
         603.88
         604.12
         604.12
         484.02
         484.02
         484.02
         604.78
         659.14
         659.42
         672.94
         672.94
         582.34
         575.87
         484.2
         484.2
         485.39
         485.39
         481.25
         480.21
         480.21
         480.18
         478.41
         476.68
         476.68
         476.77
         479.43
         693.85
         693.85
         480.12
         480.12
         480.12
         481.57
         481.57
         481.57
         485.54
         473.65
         696.21
         540.25
         540.25
         540.25
         475.37
         580.24
         695.07
         695.07
         474.24
         474.23
         474.23
         601.42
         601.42
         545.98
         471.4
         471.4
         464.03
         458.75
         447.48
         447.48
         445.56
         446.4
         444.98
         443.83
         443.83
         443.83
         443.93
         443.93
         444.26
         444.26
         444.26
         444.47
         444.66
         444.66
         444.24
         444.18
         444.17
         444.17
         444.71
         444.71
         444.85
         445.34
         593.61
         593.61
         593.61
         594.0
         594.0
         593.42
         445.76
         593.21
         593.15
         593.15
         593.13
         592.96
         592.95
         592.96
         593.09
         593.12
         593.25
         593.25
         593.1
         593.1
         593.21
         593.31
         593.35
         593.35
         592.61
         592.61
         592.98
         592.98
         592.86
         592.77
         592.13
         592.11
         592.11
         592.11
         591.87
         591.82
         591.87
         591.92
         591.94
         592.02
         592.04
         592.04
         592.1
         592.11
         592.16
         592.21
         592.21
         493.28
         493.28
         499.02
         499.02
         498.04
         493.22
         493.22
         592.78
         592.81
         592.78
         592.12
         592.12
         592.12
         592.22
         592.92
         592.92
         592.92
         592.92
         592.88
         496.17
         446.49
         445.72
         445.64
         445.64
         445.7
         446.48
         494.8
         495.5
         592.55
         592.64
         592.74
         592.85
         592.85
         592.96
         592.97
         593.19
         593.19
         593.25
         593.24
         593.24
         593.2
         593.2
         593.18
         592.99
         592.91
         592.99
         593.28
         593.72
         593.72
         593.73
         593.73
         593.89
         593.89
         593.87
         593.85
         593.64
         593.64
         592.9
         592.9
         593.52
         593.52
         593.45
         593.4
         593.36
         593.36
         593.36
         593.4
         593.46
         594.37
         594.41
         594.41
         593.63
         593.45
         593.45
         593.45
         594.15
         594.15
         594.17
         593.54
         594.21
         594.17
         594.17
         594.13
         593.46
         593.44
         593.38
         593.16
         593.12
         592.63
         592.63
         592.87
         592.89
         592.93
         592.93
         592.36
         592.36
         592.39
         592.41
         592.44
         592.44
         592.43
         592.39
         592.39
         592.7
         592.7
         592.65
         592.13
         592.13
         592.14
         592.18
         592.18
         592.18
         592.57
         592.61
         592.75
         592.84
         592.75
         592.37
         592.37
         592.39
         592.39
         592.38
         592.36
         592.36
         592.36
         592.33
         592.33
         592.43
         592.43
         592.39
         592.3
         592.2
         592.2
         592.11
         591.68
         591.68
         591.69
         592.07
         592.1
         592.12
         592.13
         592.85
         592.85
         592.85
         592.85
         592.85
         592.85
         592.82
         592.77
         591.72
         591.34
         591.24
         591.24
         591.44
         591.56
         592.81
         592.9
         592.96
         592.96
         592.9
         592.87
         592.84
         591.55
         591.46
         591.39
         591.38
         591.38
         591.43
         591.54
         591.54
         592.06
         592.06
         592.07
         592.09
         592.09
         592.07
         592.07
         440.76
         440.76
         442.2
         442.43
         442.73
         442.96
         442.96
         443.1
         443.22
         443.29
         443.37
         444.24
         444.44
         444.76
         445.03
         445.35
         445.69
         445.95
         445.95
         445.95
         445.81
         445.74
         445.66
         445.74
         445.66
         445.69
         445.69
         445.83
         445.86
         446.75
         446.75
         446.75
         451.55
         451.55
         451.34
         446.18
         446.18
         446.57
         449.73
         449.73
         447.92
         447.92
         447.92
         450.68
         448.02
         448.4
         448.4
         448.65
         449.48
         449.71
         449.71
         449.71
         449.97
         449.97
         454.89
         454.89
         454.89
         458.71
         453.97
         453.97
         453.71
         453.71
         453.2
         453.2
         452.61
         452.26
         451.65
         451.59
         450.38
         450.38
         451.31
         451.31
         451.17
         449.4
         449.0
         448.63
         448.63
         448.44
         445.76
         445.69
         445.69
         445.63
         445.48
         445.17
         445.17
         445.33
         445.33
         445.24
         444.21
         444.1
         444.1
         444.22
         444.9
         445.07
         445.07
         0.0
         0.0
         0.0
         0.0
         0.0
         0.0
         0.0
         0.0
         0.0))))
     (:add-slots ((:name "BPF")))))
   (:id 5))
  (:box
   (:type :value)
   (:reference simple-base-string)
   (:group-id nil)
   (:name "aux1")
   (:x 360)
   (:y 116)
   (:w 80)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "out.f0.sdif")
   (:id 6))
  (:box
   (:type :object)
   (:reference sdiffile)
   (:group-id nil)
   (:name "SDIFFILE")
   (:x 204)
   (:y 200)
   (:w 130)
   (:h 50)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class sdiffile)
     (:add-slots ((:file-map nil) (:file-pathname nil)))))
   (:id 7))
  (:box
   (:library "OM-SuperVP")
   (:type :function)
   (:reference f0-estimate)
   (:group-id nil)
   (:name "f0-estimate")
   (:x 155)
   (:y 157)
   (:w 238)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "IN")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "begin-time")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "end-time")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "fund-minfreq")
     (:value 400)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "fund-maxfreq")
     (:value 950)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "spectrum-maxfreq")
     (:value 4000.0)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "noise-threshold")
     (:value 50.0)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "smooth-order")
     (:value 3)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "windowsize")
     (:value 4096)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "fftsize")
     (:value 4096)
     (:reactive nil))
    (:input (:type :key) (:name "step") (:value 256) (:reactive nil))
    (:input
     (:type :key)
     (:name "windowtype")
     (:value "hanning")
     (:reactive nil))
    (:input
     (:type :key)
     (:name "out")
     (:value "f0.sdif")
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 8))
  (:box
   (:type :object)
   (:reference sound)
   (:group-id nil)
   (:name "SOUND2")
   (:x 62)
   (:y 60)
   (:w 211)
   (:h 78)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 2491.9048)
       (:n-samples 109893)
       (:n-channels 1)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:gain 1.0)
       (:access-from-file nil)
       (:file-pathname
        (:pathname
         (:directory (:relative :up :up "resources" "sound"))
         (:device :unspecific)
         (:host :unspecific)
         (:name "PianoOriginal")
         (:type "aiff")))))))
   (:id 9))
  (:box
   (:type :function)
   (:reference sdif->bpf)
   (:group-id nil)
   (:name "sdif->bpf")
   (:x 229)
   (:y 274)
   (:w 81)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 10)))
 (:connections
  (:connection
   (:from (:box 6 :out 0))
   (:to (:box 8 :in 12))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 7 :out 0))
   (:to (:box 10 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 8 :out 0))
   (:to (:box 7 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 9 :out 0))
   (:to (:box 8 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 10 :out 0))
   (:to (:box 5 :in 0))
   (:attributes (:color nil :style nil :modif nil)))))