
(:patch
 (:name "loop_interpretations_variations_scenarios")
 (:doc "")
 (:info
  (:created "2021/07/07 16:05:44")
  (:modified "2021/07/08 13:17:44")
  (:by "om-sharp")
  (:version 1.03))
 (:window (:size (854 723)) (:position (-1360 23)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :io)
   (:reference
    (:in
     (:type omin)
     (:index 1)
     (:name "SCENARIO_GENERATOR")
     (:doc "")))
   (:group-id nil)
   (:name "SCENARIO_GENERATOR")
   (:x 3)
   (:y 21)
   (:w 167)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border 0)
   (:roundness 0)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 0))
  (:box
   (:type :io)
   (:reference
    (:in (:type omin) (:index 1) (:name "LENGTH") (:doc "")))
   (:group-id nil)
   (:name "LENGTH")
   (:x 312)
   (:y 19)
   (:w 71)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border 0)
   (:roundness 0)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 1))
  (:box
   (:type :io)
   (:reference
    (:in
     (:type omin)
     (:index 1)
     (:name "SCEN-MAX-CONT-LIST")
     (:doc "")))
   (:group-id nil)
   (:name "SCEN-MAX-CONT-LIST")
   (:x 156)
   (:y 16)
   (:w 153)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border 0)
   (:roundness 0)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 2))
  (:box
   (:type :io)
   (:reference (:out (:type omout) (:name "out") (:index 1) (:doc "")))
   (:group-id nil)
   (:name "out")
   (:x 542)
   (:y 565)
   (:w 40)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border 0)
   (:roundness 0)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:inputs
    (:input
     (:type :standard)
     (:name "out-value")
     (:value nil)
     (:reactive nil)))
   (:outputs)
   (:id 3))
  (:box
   (:type :io)
   (:reference
    (:in
     (:type omin)
     (:index 1)
     (:name "VOICE-MAX-CONT-LIST")
     (:doc "")))
   (:group-id nil)
   (:name "VOICE-MAX-CONT-LIST")
   (:x 367)
   (:y 134)
   (:w 157)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border 0)
   (:roundness 0)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 4))
  (:box
   (:type :io)
   (:reference
    (:in (:type omin) (:index 1) (:name "VOICE_GENERATOR") (:doc "")))
   (:group-id nil)
   (:name "VOICE_GENERATOR")
   (:x 470)
   (:y 101)
   (:w 142)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border 0)
   (:roundness 0)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 5))
  (:box
   (:type :io)
   (:reference
    (:in (:type omin) (:index 1) (:name "SOUND_DB") (:doc "")))
   (:group-id nil)
   (:name "SOUND_DB")
   (:x 521)
   (:y 165)
   (:w 89)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border 0)
   (:roundness 0)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 6))
  (:box
   (:type :io)
   (:reference (:in (:type omin) (:index 1) (:name "XFADE") (:doc "")))
   (:group-id nil)
   (:name "XFADE")
   (:x 461)
   (:y 178)
   (:w 62)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border 0)
   (:roundness 0)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 7))
  (:box
   (:type :io)
   (:reference
    (:in (:type omin) (:index 1) (:name "OUTPUT_DIR") (:doc "")))
   (:group-id nil)
   (:name "OUTPUT_DIR")
   (:x 435)
   (:y 62)
   (:w 99)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border 0)
   (:roundness 0)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 8))
  (:box
   (:type :special)
   (:reference loop-list)
   (:group-id nil)
   (:name "list-loop")
   (:x 200)
   (:y 66)
   (:w 65)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 0.82 0.85 0.7 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:inputs
    (:input
     (:type :standard)
     (:name "list")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "i") (:reactive nil)))
   (:id 9))
  (:box
   (:type :abstraction)
   (:reference
    (:patch-from-file
     (:pathname
      (:directory (:relative))
      (:device nil)
      (:host nil)
      (:name "generate_scenario")
      (:type "opat"))))
   (:group-id nil)
   (:name "generate_scenario")
   (:x 61)
   (:y 175)
   (:w 137)
   (:h 36)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:lock :eval-once)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs
    (:input
     (:type :standard)
     (:name "scenario_generator")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "max_cont_scen")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "length_scenario")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "print") (:reactive nil))
    (:output (:name "generated_scenario") (:reactive nil)))
   (:id 10))
  (:box
   (:type :abstraction)
   (:reference
    (:patch-from-file
     (:pathname
      (:directory (:relative))
      (:device nil)
      (:host nil)
      (:name "generate_interpretations_of_scenario")
      (:type "opat"))))
   (:group-id nil)
   (:name "generate_interpretations_of_scenario")
   (:x 308)
   (:y 397)
   (:w 237)
   (:h 60)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:lock :eval-once)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs
    (:input
     (:type :standard)
     (:name "len_scen")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "scen_max_cont")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "voice_max_cont_list")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "path_output_directory")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "xfade")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "scenario")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "voice_generator")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "snd_database")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 11))
  (:box
   (:type :special)
   (:reference iterate)
   (:group-id nil)
   (:name "iterate")
   (:x 402)
   (:y 542)
   (:w 57)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 0.82 0.85 0.7 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:inputs
    (:input
     (:type :standard)
     (:name "action")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "action")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "action")
     (:value nil)
     (:reactive nil)))
   (:outputs)
   (:id 12))
  (:box
   (:type :special)
   (:reference collect)
   (:group-id nil)
   (:name "collect")
   (:x 413)
   (:y 470)
   (:w 56)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 0.82 0.7 0.7 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:inputs
    (:input
     (:type :standard)
     (:name "data-in")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "push")
     (:value t)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "init")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "collect") (:reactive nil))
    (:output (:name "data-out") (:reactive nil))
    (:output (:name "init") (:reactive nil)))
   (:id 13))
  (:box
   (:type :function)
   (:reference flat)
   (:group-id nil)
   (:name "flat")
   (:x 535)
   (:y 528)
   (:w 54)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "LST")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 14)))
 (:connections
  (:connection
   (:from (:box 0 :out 0))
   (:to (:box 10 :in 0))
   (:attributes
    (:color (:color 0.2 0.4 0.5 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 1 :out 0))
   (:to (:box 10 :in 2))
   (:attributes
    (:color (:color 0.2 0.4 0.5 1.0) :style nil :modif (0 12/41))))
  (:connection (:from (:box 1 :out 0)) (:to (:box 11 :in 0)))
  (:connection (:from (:box 2 :out 0)) (:to (:box 9 :in 0)))
  (:connection (:from (:box 4 :out 0)) (:to (:box 11 :in 2)))
  (:connection (:from (:box 5 :out 0)) (:to (:box 11 :in 6)))
  (:connection (:from (:box 6 :out 0)) (:to (:box 11 :in 7)))
  (:connection (:from (:box 7 :out 0)) (:to (:box 11 :in 4)))
  (:connection (:from (:box 8 :out 0)) (:to (:box 11 :in 3)))
  (:connection
   (:from (:box 9 :out 0))
   (:to (:box 10 :in 1))
   (:attributes
    (:color (:color 0.2 0.4 0.5 1.0) :style nil :modif (0 -3/7))))
  (:connection (:from (:box 9 :out 0)) (:to (:box 11 :in 1)))
  (:connection
   (:from (:box 10 :out 0))
   (:to (:box 12 :in 0))
   (:attributes (:color nil :style nil :modif (0 391/893))))
  (:connection (:from (:box 10 :out 1)) (:to (:box 11 :in 5)))
  (:connection (:from (:box 11 :out 0)) (:to (:box 13 :in 0)))
  (:connection (:from (:box 13 :out 0)) (:to (:box 12 :in 1)))
  (:connection (:from (:box 13 :out 1)) (:to (:box 14 :in 0)))
  (:connection (:from (:box 14 :out 0)) (:to (:box 3 :in 0)))))