
;;;===================================================
;;;
;;; OM-DYCI2
;;;
;;;===================================================
;
;   This program is free software. For information on usage 
;   and redistribution, see the "LICENSE" file in this distribution.
;
;   This program is distributed in the hope that it will be useful,
;   but WITHOUT ANY WARRANTY; without even the implied warranty of
;   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
;
;============================================================================
; Authors: Victoire Siguret, Jean Bresson, Jerome Nika - IRCAM/STMS 2018
;============================================================================
;
; LOADER FILE FOR om7
;
;============================================================================

(:om-lib
 (:version 1.1)
 (:source-files 
  (:pathname (:directory (:relative "sources")) (:name "dyci2-cl"))
  (:pathname (:directory (:relative "sources")) (:name "dyci2-om"))
  (:pathname (:directory (:relative "sources")) (:name "dyci2-utils"))
  (:pathname (:directory (:relative "sources")) (:name "omsharp-preferences"))
  )
 (:symbols 
  (:functions "dyci2::dyci2query" "dyci2::dyci2setparam")
  (:classes "dyci2::dyci2generator"))
)










