
(:patch
 (:name "dyci2_02-Advanced_Manual-Scenario")
 (:doc "")
 (:info
  (:created "2018/10/12 13:57:27")
  (:modified "2022/08/21 19:32:55")
  (:by "om-sharp")
  (:version 1.06))
 (:window (:size (1620 998)) (:position (108 41)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 514)
   (:y 612)
   (:w 38)
   (:h 30)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5529412))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 40)
   (:id 0))
  (:comment
   (:x 629)
   (:y 77)
   (:w 119)
   (:h 22)
   (:fgcolor
    (:color-or-nil
     (:color
      (:color
       0.9904156923294067D0
       0.5002691149711609D0
       0.032865822315216064D0
       1.0))
     (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "1) Choose dataset")
   (:id 1))
  (:comment
   (:x 377)
   (:y 492)
   (:w 228)
   (:h 36)
   (:fgcolor
    (:color-or-nil
     (:color
      (:color
       0.9904156923294067D0
       0.5002691149711609D0
       0.032865822315216064D0
       1.0))
     (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "6) Set max successive label continuity on the scenario provided in 3.**")
   (:id 2))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 376)
   (:y 524)
   (:w 173)
   (:h 31)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5529412))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 1 2 5))
   (:id 3))
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:name "loop-process-dataset")
     (:doc "")
     (:info (:created nil) (:modified nil) (:by nil) (:version nil))
     (:window (:size (1254 799)) (:position (11 99)))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:type :io)
       (:reference
        (:in (:type omin) (:index 1) (:name "lab_files") (:doc "")))
       (:group-id nil)
       (:name "lab_files")
       (:x 198)
       (:y 12)
       (:w 66)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "internal input value")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 0))
      (:box
       (:type :io)
       (:reference
        (:out (:type omout) (:name "sound") (:index 1) (:doc "")))
       (:group-id nil)
       (:name "sound")
       (:x 379)
       (:y 583)
       (:w 68)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "out-value")
         (:value nil)
         (:reactive nil)))
       (:outputs)
       (:id 1))
      (:box
       (:type :io)
       (:reference
        (:out
         (:type omout)
         (:name "dataset-segments")
         (:index 2)
         (:doc "")))
       (:group-id nil)
       (:name "dataset-segments")
       (:x 571)
       (:y 661)
       (:w 124)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "out-value")
         (:value nil)
         (:reactive nil)))
       (:outputs)
       (:id 2))
      (:box
       (:type :io)
       (:reference
        (:in
         (:type omin)
         (:index 2)
         (:name "list_activation_labels")
         (:doc "")))
       (:group-id nil)
       (:name "list_activation_labels")
       (:x 723)
       (:y 126)
       (:w 141)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "internal input value")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 3))
      (:box
       (:type :io)
       (:reference
        (:out
         (:type omout)
         (:name "processed-labels")
         (:index 3)
         (:doc "")))
       (:group-id nil)
       (:name "processed-labels")
       (:x 698)
       (:y 597)
       (:w 114)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "out-value")
         (:value nil)
         (:reactive nil)))
       (:outputs)
       (:id 4))
      (:box
       (:type :io)
       (:reference
        (:in
         (:type omin)
         (:index 3)
         (:name "extension_audio_files")
         (:doc "")))
       (:group-id nil)
       (:name "extension_audio_files")
       (:x 160)
       (:y 256)
       (:w 147)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "internal input value")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 5))
      (:box
       (:type :io)
       (:reference
        (:in
         (:type omin)
         (:index 4)
         (:name "function_process_label")
         (:doc "")))
       (:group-id nil)
       (:name "function_process_label")
       (:x 619)
       (:y 70)
       (:w 155)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "internal input value")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 6))
      (:box
       (:type :object)
       (:reference textbuffer)
       (:group-id nil)
       (:name "TEXTBUFFER")
       (:x 280)
       (:y 188)
       (:w 108)
       (:h 40)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font
        (:font (:face "Calibri") (:size 12) (:style :italic)))
       (:align :center)
       (:display :mini-view)
       (:showname t)
       (:lock nil)
       (:lambda nil)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "CONTENTS")
         (:value nil)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "CONTENTS") (:reactive nil)))
       (:window (:size (nil nil)) (:position (nil nil)))
       (:edition-params (:read-mode :lines-cols))
       (:value
        (:object
         (:class textbuffer)
         (:slots ((:contents nil)))
         (:add-slots ((:input-mode :lines-cols)))))
       (:id 7))
      (:box
       (:type :function)
       (:reference (:symbol "OM-MAKE-PATHNAME" "OM-API"))
       (:group-id nil)
       (:name "om-make-pathname")
       (:x 54)
       (:y 311)
       (:w 239)
       (:h 29)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:reactive nil)
       (:inputs
        (:input
         (:type :key)
         (:name "directory")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :key)
         (:name "name")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :key)
         (:name "type")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 8))
      (:box
       (:type :function)
       (:reference pathname-name)
       (:group-id nil)
       (:name "pathname-name")
       (:x 108)
       (:y 195)
       (:w 127)
       (:h 29)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "P")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 9))
      (:comment
       (:x 51)
       (:y 482)
       (:w 168)
       (:h 23)
       (:fgcolor nil)
       (:bgcolor nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:text "le même nom mais en .wav")
       (:id 10))
      (:box
       (:type :abstraction)
       (:reference
        (:textfun
         (:name "make-markers")
         (:doc "")
         (:info
          (:created nil)
          (:modified nil)
          (:by nil)
          (:version nil))
         (:window (:size (500 500)) (:position (672 150)))
         (:text
          (:list
           ";;; Edit a valid LAMBDA EXPRESSION"
           ";;; e.g. (lambda (arg1 arg2 ...) ( ... ))"
           "(lambda (lines processed_labels)"
           "  (loop for i from 0 to (- (length lines) 1)"
           "        collect"
           "         (list"
           "          ;(sec->ms (first (nth i lines)))"
           "          (first (nth i lines))"
           "          (write-to-string (nth i processed_labels))"
           "          )         "
           "         )"
           "  )"
           ""
           ";(lambda (lines list_activation_labels)"
           ";  (loop for line in lines collect"
           ";        (list"
           ";         (sec->ms (first line))"
           ";         (number-to-string (round (fourth line)))"
           ";         )"
           ";        ))"))))
       (:group-id nil)
       (:name "make-markers")
       (:x 211)
       (:y 377)
       (:w 117)
       (:h 28)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:display :hidden)
       (:pre-delay 0)
       (:lock nil)
       (:lambda nil)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "LINES")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "PROCESSED_LABELS")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 11))
      (:box
       (:type :special)
       (:reference loop-list)
       (:group-id nil)
       (:name "list-loop")
       (:x 63)
       (:y 82)
       (:w 68)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 0.82 0.85 0.7 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "list")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "i") (:reactive nil)))
       (:id 12))
      (:box
       (:type :special)
       (:reference iterate)
       (:group-id nil)
       (:name "iterate")
       (:x 352)
       (:y 674)
       (:w 191)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 0.82 0.85 0.7 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "action")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :optional)
         (:name "action")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :optional)
         (:name "action")
         (:value nil)
         (:reactive nil)))
       (:outputs)
       (:id 13))
      (:box
       (:type :special)
       (:reference collect)
       (:group-id nil)
       (:name "collect")
       (:x 278)
       (:y 527)
       (:w 57)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 0.82 0.7 0.7 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "data-in")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "push")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "init")
         (:value nil)
         (:reactive nil)))
       (:outputs
        (:output (:name "collect") (:reactive nil))
        (:output (:name "data-out") (:reactive nil))
        (:output (:name "init") (:reactive nil)))
       (:id 14))
      (:box
       (:type :abstraction)
       (:reference
        (:textfun
         (:name "make-memory")
         (:doc "")
         (:info
          (:created nil)
          (:modified nil)
          (:by nil)
          (:version nil))
         (:window (:size (918 760)) (:position (409 543)))
         (:text
          (:list
           ";;; Edit a valid LAMBDA EXPRESSION"
           ";;; e.g. (lambda (arg1 arg2 ...) ( ... ))"
           "(lambda (lines n processed_labels) "
           "  (loop for line in lines "
           "        ;collect (write-to-string (list n (sec->ms (first line)) (sec->ms (second line))))"
           "        collect (write-to-string (list n (first line) (second line)))"
           "        into mem-segments"
           "        finally return (list mem-segments processed_labels))"
           ")"
           "                                 "
           "#|"
           "(lambda (lines n  list_activation_labels) "
           "  (loop for line in lines "
           "        collect (write-to-string (list n (sec->ms (first line)) (sec->ms (second line))))"
           "        into mem-segments"
           "        ;collect (write-to-string (round (/ (fourth line) div_intens)))"
           "        ;collect (write-to-string (list (round (/ (fourth line) div_intens))))"
           "        collect (write-to-string"
           "                 (list "
           "                 ; duree"
           "                  (if (> div_dur 0) (round (/ (- (sec->ms (second line)) (sec->ms (first line))) div_dur)) -1)"
           "                 ;pitch"
           "                  (if (= mod_12 1) "
           "                      (if (= (round (third line)) 0) -1 (mod (round (third line))12))"
           "                    (if (< mod_12 0) -1 (round (third line)))"
           "                    )"
           "                 ;inten"
           "                  (if (> div_intens 0) (round (/ (fourth line) div_intens)) -1)"
           "                 ;voice casting"
           "                  (if (> vc 0) (round (/ (fifth line) vc)) -1)"
           "                 ;nmf"
           "                  (if (> nmf 0) (round (/ (sixth line) nmf)) -1)"
           "                 ))"
           "        into labels"
           "        finally return (list mem-segments labels)))"
           "|#"
           "                                 "))))
       (:group-id nil)
       (:name "make-memory")
       (:x 565)
       (:y 407)
       (:w 200)
       (:h 28)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:display :hidden)
       (:pre-delay 0)
       (:lock nil)
       (:lambda nil)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "LINES")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "N")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "PROCESSED_LABELS")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 15))
      (:box
       (:type :special)
       (:reference collect)
       (:group-id nil)
       (:name "collect")
       (:x 607)
       (:y 500)
       (:w 57)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 0.82 0.7 0.7 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "data-in")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "push")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "init")
         (:value nil)
         (:reactive nil)))
       (:outputs
        (:output (:name "collect") (:reactive nil))
        (:output (:name "data-out") (:reactive nil))
        (:output (:name "init") (:reactive nil)))
       (:id 16))
      (:box
       (:type :special)
       (:reference loop-for)
       (:group-id nil)
       (:name "for")
       (:x 649)
       (:y 356)
       (:w 40)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 0.82 0.85 0.7 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "from")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "to")
         (:value 10)
         (:reactive nil)))
       (:outputs (:output (:name "i") (:reactive nil)))
       (:id 17))
      (:box
       (:type :function)
       (:reference length)
       (:group-id nil)
       (:name "length")
       (:x 661)
       (:y 319)
       (:w 72)
       (:h 29)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SEQUENCE")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 18))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "value box")
       (:x 629)
       (:y 318)
       (:w 32)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:reactive nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 1)
       (:id 19))
      (:comment
       (:x 689)
       (:y 364)
       (:w 52)
       (:h 23)
       (:fgcolor nil)
       (:bgcolor nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:text "#sound")
       (:id 20))
      (:box
       (:type :function)
       (:reference split)
       (:group-id nil)
       (:name "split")
       (:x 633)
       (:y 448)
       (:w 61)
       (:h 29)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "LIST")
         (:value nil)
         (:reactive nil)))
       (:outputs
        (:output (:name "out") (:reactive nil))
        (:output (:name "out1") (:reactive nil)))
       (:id 21))
      (:box
       (:type :special)
       (:reference collect)
       (:group-id nil)
       (:name "collect")
       (:x 714)
       (:y 500)
       (:w 57)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 0.82 0.7 0.7 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "data-in")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "push")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "init")
         (:value nil)
         (:reactive nil)))
       (:outputs
        (:output (:name "collect") (:reactive nil))
        (:output (:name "data-out") (:reactive nil))
        (:output (:name "init") (:reactive nil)))
       (:id 22))
      (:box
       (:type :function)
       (:reference flat)
       (:group-id nil)
       (:name "flat")
       (:x 606)
       (:y 553)
       (:w 55)
       (:h 29)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "LST")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 23))
      (:box
       (:type :function)
       (:reference flat)
       (:group-id nil)
       (:name "flat")
       (:x 715)
       (:y 552)
       (:w 55)
       (:h 29)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "LST")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 24))
      (:box
       (:type :abstraction)
       (:reference
        (:textfun
         (:name "select-labels")
         (:doc "")
         (:info
          (:created nil)
          (:modified nil)
          (:by nil)
          (:version nil))
         (:window (:size (1248 365)) (:position (105 138)))
         (:text
          (:list
           ";;; Edit a valid LAMBDA EXPRESSION"
           ";;; e.g. (lambda (arg1 arg2 ...) ( ... ))"
           "(lambda (lines list_activation_labels)"
           "  (loop for line in lines "
           "        collect (append "
           "                 ;(list (if (> (nth 0 list_activation_labels) 0) (round (/ (- (sec->ms (second line)) (sec->ms (first line))) (nth 0 list_activation_labels))) -1))"
           "                 ;(list (if (> (nth 0 list_activation_labels) 0) (- (sec->ms (second line)) (sec->ms (first line)))  -1))"
           "                 ;(list (- (sec->ms (second line)) (sec->ms (first line))))"
           "                 (list (- (second line) (first line)))"
           "                 (loop for i from 1 to (- (length list_activation_labels) 1)"
           "                       ;collect (if (> (nth i list_activation_labels) 0) (nth (+ i 1) line) -1)"
           "                       collect (nth (+ i 1) line)"
           "                       )"
           "                 )"
           "        into labels"
           "        finally return labels"
           "        )"
           "  )"
           ""))))
       (:group-id nil)
       (:name "select-labels")
       (:x 709)
       (:y 204)
       (:w 115)
       (:h 40)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:display :hidden)
       (:pre-delay 0)
       (:lock nil)
       (:lambda nil)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "LINES")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LIST_ACTIVATION_LABELS")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 25))
      (:box
       (:type :function)
       (:reference mapcar)
       (:group-id nil)
       (:name "mapcar")
       (:x 655)
       (:y 263)
       (:w 160)
       (:h 29)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "FUNCTION")
         (:value box)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LIST")
         (:value name)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 26))
      (:comment
       (:x 273)
       (:y 11)
       (:w 213)
       (:h 38)
       (:fgcolor nil)
       (:bgcolor nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:text
        "Analysis Files 
(\"onset offset pitch energy.txt\")")
       (:id 27))
      (:comment
       (:x 871)
       (:y 127)
       (:w 357)
       (:h 53)
       (:fgcolor nil)
       (:bgcolor nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:text
        "List of values of the active dimensions 
(by default Duration (ms) Pitch (0=ignore, 1=exact pitch, 2=octaviate pitch) Energy (0-100) Voice-Casting Nmf)")
       (:id 28))
      (:comment
       (:x 305)
       (:y 264)
       (:w 131)
       (:h 38)
       (:fgcolor nil)
       (:bgcolor nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:text
        "Audio file extension
(.aif, .wav)")
       (:id 29))
      (:comment
       (:x 780)
       (:y 72)
       (:w 155)
       (:h 38)
       (:fgcolor nil)
       (:bgcolor nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:text "Lambda function of Label's Parameter Values")
       (:id 30))
      (:comment
       (:x 734)
       (:y 317)
       (:w 331)
       (:h 38)
       (:fgcolor nil)
       (:bgcolor nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:text
        "Number of active dimensions 
(by default Duration Pitch Energy Voice-Casting Nmf)")
       (:id 31))
      (:comment
       (:x 766)
       (:y 409)
       (:w 230)
       (:h 23)
       (:fgcolor nil)
       (:bgcolor nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:text "Associate dataset segments to labels ")
       (:id 32))
      (:comment
       (:x 696)
       (:y 664)
       (:w 155)
       (:h 38)
       (:fgcolor nil)
       (:bgcolor nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:text "Lambda function of Label's Parameter Values")
       (:id 33))
      (:comment
       (:x 823)
       (:y 213)
       (:w 240)
       (:h 23)
       (:fgcolor nil)
       (:bgcolor nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:text "Generates segments from markers")
       (:id 34))
      (:box
       (:type :object)
       (:reference sound)
       (:group-id nil)
       (:name nil)
       (:x 235)
       (:y 470)
       (:w 175)
       (:h 40)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:display :mini-view)
       (:showname nil)
       (:show-markers t)
       (:lock nil)
       (:lambda nil)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value :choose-file)
         (:reactive nil))
        (:input
         (:type :key)
         (:name "markers")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :key)
         (:name "access-from-file")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :key)
         (:name "file-pathname")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :key)
         (:name "sample-rate")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :key)
         (:name "n-channels")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :key)
         (:name "n-samples")
         (:value nil)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "markers") (:reactive nil))
        (:output (:name "access-from-file") (:reactive nil))
        (:output (:name "file-pathname") (:reactive nil))
        (:output (:name "sample-rate") (:reactive nil))
        (:output (:name "n-channels") (:reactive nil))
        (:output (:name "n-samples") (:reactive nil)))
       (:window (:size nil) (:position nil))
       (:edition-params)
       (:value
        (:object
         (:class sound)
         (:slots
          ((:onset 0)
           (:duration 0)
           (:n-samples nil)
           (:n-channels nil)
           (:sample-rate nil)
           (:smpl-type :float)
           (:sample-size 16)))
         (:add-slots
          ((:markers nil)
           (:gain 1.0)
           (:access-from-file nil)
           (:file-pathname nil)))))
       (:id 35))
      (:box
       (:type :value)
       (:reference symbol)
       (:group-id nil)
       (:name "value box")
       (:x 279)
       (:y 420)
       (:w 32)
       (:h 29)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:reactive nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value t)
       (:id 36))
      (:comment
       (:x 312)
       (:y 409)
       (:w 216)
       (:h 53)
       (:fgcolor nil)
       (:bgcolor nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:text
        "sound will work without an internal audio buffer, that is, referring to a file on disk")
       (:id 37)))
     (:connections
      (:connection (:from (:box 0 :out 0)) (:to (:box 12 :in 0)))
      (:connection (:from (:box 0 :out 0)) (:to (:box 18 :in 0)))
      (:connection (:from (:box 3 :out 0)) (:to (:box 25 :in 1)))
      (:connection
       (:from (:box 5 :out 0))
       (:to (:box 8 :in 2))
       (:attributes (:color nil :style nil :modif (0 1/3))))
      (:connection (:from (:box 6 :out 0)) (:to (:box 26 :in 0)))
      (:connection
       (:from (:box 7 :out 1))
       (:to (:box 11 :in 0))
       (:attributes (:color nil :style nil :modif (0 11/92))))
      (:connection
       (:from (:box 7 :out 1))
       (:to (:box 15 :in 0))
       (:attributes (:color nil :style nil :modif (0 11/94))))
      (:connection (:from (:box 7 :out 1)) (:to (:box 25 :in 0)))
      (:connection (:from (:box 8 :out 0)) (:to (:box 35 :in 0)))
      (:connection (:from (:box 9 :out 0)) (:to (:box 8 :in 1)))
      (:connection (:from (:box 11 :out 0)) (:to (:box 35 :in 1)))
      (:connection (:from (:box 12 :out 0)) (:to (:box 7 :in 0)))
      (:connection (:from (:box 12 :out 0)) (:to (:box 9 :in 0)))
      (:connection (:from (:box 12 :out 0)) (:to (:box 8 :in 0)))
      (:connection (:from (:box 14 :out 0)) (:to (:box 13 :in 0)))
      (:connection (:from (:box 14 :out 1)) (:to (:box 1 :in 0)))
      (:connection (:from (:box 15 :out 0)) (:to (:box 21 :in 0)))
      (:connection (:from (:box 16 :out 0)) (:to (:box 13 :in 1)))
      (:connection (:from (:box 16 :out 1)) (:to (:box 23 :in 0)))
      (:connection (:from (:box 17 :out 0)) (:to (:box 15 :in 1)))
      (:connection (:from (:box 18 :out 0)) (:to (:box 17 :in 1)))
      (:connection (:from (:box 19 :out 0)) (:to (:box 17 :in 0)))
      (:connection (:from (:box 21 :out 0)) (:to (:box 16 :in 0)))
      (:connection (:from (:box 21 :out 1)) (:to (:box 22 :in 0)))
      (:connection (:from (:box 22 :out 0)) (:to (:box 13 :in 2)))
      (:connection (:from (:box 22 :out 1)) (:to (:box 24 :in 0)))
      (:connection (:from (:box 23 :out 0)) (:to (:box 2 :in 0)))
      (:connection (:from (:box 24 :out 0)) (:to (:box 4 :in 0)))
      (:connection (:from (:box 25 :out 0)) (:to (:box 26 :in 1)))
      (:connection (:from (:box 26 :out 0)) (:to (:box 11 :in 1)))
      (:connection (:from (:box 26 :out 0)) (:to (:box 15 :in 2)))
      (:connection (:from (:box 35 :out 0)) (:to (:box 14 :in 0)))
      (:connection (:from (:box 36 :out 0)) (:to (:box 35 :in 2))))))
   (:group-id nil)
   (:name "loop-process-dataset")
   (:x 1088)
   (:y 617)
   (:w 155)
   (:h 39)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:pre-delay 0)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "lab_files")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "list_activation_labels")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "extension_audio_files")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "function_process_label")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "sound") (:reactive nil))
    (:output (:name "dataset-segments") (:reactive nil))
    (:output (:name "processed-labels") (:reactive nil)))
   (:id 4))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id nil)
   (:name "value box")
   (:x 683)
   (:y 509)
   (:w 118)
   (:h 39)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5529412))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "MyManualScenario")
   (:id 5))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 148)
   (:y 413)
   (:w 322)
   (:h 48)
   (:color (:color-or-nil (:color nil) (:t-or-nil nil)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock :eval-once)
   (:reactive nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "in")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value
    (:list
     "(-1 m -1 -1 -1)"
     "(-1 m -1 -1 -1)"
     "(-1 b -1 -1 -1)"
     "(-1 b -1 -1 -1)"
     "(-1 d -1 -1 -1)"
     "(-1 a -1 -1 -1)"
     "(-1 d -1 -1 -1)"
     "(-1 a -1 -1 -1)"
     "(-1 d -1 -1 -1)"
     "(-1 a -1 -1 -1)"
     "(-1 d -1 -1 -1)"
     "(-1 a -1 -1 -1)"
     "(-1 d -1 -1 -1)"
     "(-1 a -1 -1 -1)"
     "(-1 d -1 -1 -1)"
     "(-1 a -1 -1 -1)"
     "(-1 d -1 -1 -1)"
     "(-1 a -1 -1 -1)"
     "(-1 d -1 -1 -1)"))
   (:id 6))
  (:box
   (:type :function)
   (:reference length)
   (:group-id nil)
   (:name "length")
   (:x 381)
   (:y 566)
   (:w 72)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock :eval-once)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SEQUENCE")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 7))
  (:box
   (:type :function)
   (:reference list)
   (:group-id nil)
   (:name "list")
   (:x 413)
   (:y 613)
   (:w 54)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "x")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 8))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 213)
   (:y 258)
   (:w 242)
   (:h 29)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5529412))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list m m b b d a d a d a d a d a d a d a d))
   (:id 9))
  (:comment
   (:x 374)
   (:y 138)
   (:w 261)
   (:h 22)
   (:fgcolor
    (:color-or-nil
     (:color
      (:color
       0.9904156923294067D0
       0.5002691149711609D0
       0.032865822315216064D0
       1.0))
     (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "4) Configure the active dimensions (cf 2).")
   (:id 10))
  (:comment
   (:x 20)
   (:y 258)
   (:w 194)
   (:h 106)
   (:fgcolor
    (:color-or-nil
     (:color
      (:color
       0.9904156923294067D0
       0.5002691149711609D0
       0.032865822315216064D0
       1.0))
     (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "5) Scenario configuration. 
Set the label succession of your own scenario. 
() to let a dimension free [must be \"0\" in the list of dimensions]
within a list: -1 to let one label free")
   (:id 11))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 372)
   (:y 157)
   (:w 77)
   (:h 30)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5529412))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 0 1 0 0 0))
   (:id 12))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id nil)
   (:name "value box")
   (:x 788)
   (:y 269)
   (:w 67)
   (:h 30)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5529412))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "aiff")
   (:id 13))
  (:box
   (:library "om-dyci2")
   (:type :object)
   (:reference (:symbol "DYCI2GENERATOR" "DYCI2"))
   (:group-id nil)
   (:name nil)
   (:x 615)
   (:y 357)
   (:w 335)
   (:h 54)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999992847442627D0
       0.9999744296073914D0
       0.9999912977218628D0
       0.4))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align :center)
   (:display :text)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "MEMORY")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LABLS")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "MEMORY") (:reactive nil))
    (:output (:name "LABLS") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class (:symbol "DYCI2GENERATOR" "DYCI2"))
     (:slots
      ((:memory
        (:list
         "(1 42226 43201)"
         "(1 43201 44155)"
         "(1 44155 45691)"
         "(1 45691 48037)"
         "(1 48037 49466)"
         "(1 49466 49859)"
         "(1 49859 50371)"
         "(1 50371 50558)"
         "(1 50558 52458)"
         "(1 52458 54795)"
         "(1 54795 56526)"
         "(1 56526 57428)"
         "(1 57428 59084)"
         "(1 59084 59532)"
         "(1 59532 60421)"
         "(1 60421 62383)"
         "(1 62383 64905)"
         "(1 64905 65074)"
         "(1 65074 66745)"
         "(1 66745 67261)"
         "(1 67261 67850)"
         "(1 67850 68426)"
         "(1 68426 70448)"
         "(1 70448 72300)"
         "(1 72300 73089)"
         "(1 73089 74182)"
         "(1 74182 75718)"
         "(1 75718 75919)"
         "(1 75919 76588)"
         "(1 76588 78886)"
         "(1 78886 79525)"
         "(1 79525 81690)"
         "(1 81690 83183)"
         "(1 83183 83546)"
         "(1 83546 83924)"
         "(1 83924 84360)"
         "(1 84360 85772)"
         "(1 85772 86997)"
         "(1 86997 87680)"
         "(1 87680 89372)"
         "(1 89372 90071)"
         "(1 90071 92683)"
         "(1 92683 94930)"
         "(1 94930 96040)"
         "(1 96040 96139)"
         "(1 96139 97565)"
         "(1 97565 100178)"
         "(1 100178 101150)"
         "(1 101150 102458)"
         "(1 102458 104452)"
         "(1 104452 107411)"
         "(1 107411 108060)"
         "(1 108060 108695)"
         "(1 108695 110007)"
         "(2 0 1876)"
         "(2 1876 2398)"
         "(2 2398 2907)"
         "(2 2907 5108)"
         "(2 5108 6217)"
         "(2 6217 6991)"
         "(2 6991 7525)"
         "(2 7525 8164)"
         "(2 8164 9684)"
         "(2 9684 12561)"
         "(2 12561 15552)"
         "(2 15552 15791)"
         "(2 15791 15821)"
         "(2 15821 16699)"
         "(2 16699 17257)"
         "(2 17257 17894)"
         "(2 17894 18507)"
         "(2 18507 19081)"
         "(2 19081 19272)"
         "(2 19272 19330)"
         "(2 19330 19538)"
         "(2 19538 19638)"
         "(2 19638 19869)"
         "(2 19869 20169)"
         "(2 20169 20488)"
         "(2 20488 21170)"
         "(2 21170 22862)"
         "(2 22862 23504)"
         "(2 23504 25037)"
         "(2 25037 25037)"
         "(2 25037 25413)"
         "(2 25413 26853)"
         "(2 26853 28961)"
         "(2 28961 29150)"
         "(2 29150 29150)"
         "(2 29150 29150)"
         "(2 29150 29384)"
         "(2 29384 31478)"
         "(2 31478 32011)"
         "(2 32011 32650)"
         "(2 32650 34170)"
         "(2 34170 37048)"
         "(2 37048 40039)"
         "(2 40039 40308)"
         "(2 40308 41274)"
         "(2 41274 42226)"))
       (:labls
        (:list
         "(-1 c -1 -1 -1)"
         "(-1 c -1 -1 -1)"
         "(-1 b -1 -1 -1)"
         "(-1 a -1 -1 -1)"
         "(-1 b -1 -1 -1)"
         "(-1 c -1 -1 -1)"
         "(-1 c -1 -1 -1)"
         "(-1 x -1 -1 -1)"
         "(-1 f -1 -1 -1)"
         "(-1 a -1 -1 -1)"
         "(-1 b -1 -1 -1)"
         "(-1 m -1 -1 -1)"
         "(-1 b -1 -1 -1)"
         "(-1 d -1 -1 -1)"
         "(-1 x -1 -1 -1)"
         "(-1 m -1 -1 -1)"
         "(-1 a -1 -1 -1)"
         "(-1 x -1 -1 -1)"
         "(-1 a -1 -1 -1)"
         "(-1 c -1 -1 -1)"
         "(-1 c -1 -1 -1)"
         "(-1 c -1 -1 -1)"
         "(-1 a -1 -1 -1)"
         "(-1 a -1 -1 -1)"
         "(-1 c -1 -1 -1)"
         "(-1 f -1 -1 -1)"
         "(-1 m -1 -1 -1)"
         "(-1 x -1 -1 -1)"
         "(-1 c -1 -1 -1)"
         "(-1 a -1 -1 -1)"
         "(-1 c -1 -1 -1)"
         "(-1 a -1 -1 -1)"
         "(-1 a -1 -1 -1)"
         "(-1 c -1 -1 -1)"
         "(-1 c -1 -1 -1)"
         "(-1 c -1 -1 -1)"
         "(-1 f -1 -1 -1)"
         "(-1 m -1 -1 -1)"
         "(-1 c -1 -1 -1)"
         "(-1 a -1 -1 -1)"
         "(-1 c -1 -1 -1)"
         "(-1 x -1 -1 -1)"
         "(-1 a -1 -1 -1)"
         "(-1 b -1 -1 -1)"
         "(-1 x -1 -1 -1)"
         "(-1 a -1 -1 -1)"
         "(-1 a -1 -1 -1)"
         "(-1 c -1 -1 -1)"
         "(-1 m -1 -1 -1)"
         "(-1 a -1 -1 -1)"
         "(-1 a -1 -1 -1)"
         "(-1 c -1 -1 -1)"
         "(-1 m -1 -1 -1)"
         "(-1 x -1 -1 -1)"
         "(-1 a -1 -1 -1)"
         "(-1 c -1 -1 -1)"
         "(-1 c -1 -1 -1)"
         "(-1 a -1 -1 -1)"
         "(-1 c -1 -1 -1)"
         "(-1 m -1 -1 -1)"
         "(-1 c -1 -1 -1)"
         "(-1 c -1 -1 -1)"
         "(-1 a -1 -1 -1)"
         "(-1 a -1 -1 -1)"
         "(-1 a -1 -1 -1)"
         "(-1 d -1 -1 -1)"
         "(-1 x -1 -1 -1)"
         "(-1 m -1 -1 -1)"
         "(-1 c -1 -1 -1)"
         "(-1 c -1 -1 -1)"
         "(-1 c -1 -1 -1)"
         "(-1 c -1 -1 -1)"
         "(-1 d -1 -1 -1)"
         "(-1 x -1 -1 -1)"
         "(-1 d -1 -1 -1)"
         "(-1 x -1 -1 -1)"
         "(-1 d -1 -1 -1)"
         "(-1 d -1 -1 -1)"
         "(-1 m -1 -1 -1)"
         "(-1 c -1 -1 -1)"
         "(-1 a -1 -1 -1)"
         "(-1 c -1 -1 -1)"
         "(-1 m -1 -1 -1)"
         "(-1 x -1 -1 -1)"
         "(-1 d -1 -1 -1)"
         "(-1 m -1 -1 -1)"
         "(-1 b -1 -1 -1)"
         "(-1 d -1 -1 -1)"
         "(-1 x -1 -1 -1)"
         "(-1 a -1 -1 -1)"
         "(-1 d -1 -1 -1)"
         "(-1 m -1 -1 -1)"
         "(-1 c -1 -1 -1)"
         "(-1 c -1 -1 -1)"
         "(-1 a -1 -1 -1)"
         "(-1 a -1 -1 -1)"
         "(-1 a -1 -1 -1)"
         "(-1 d -1 -1 -1)"
         "(-1 m -1 -1 -1)"
         "(-1 x -1 -1 -1)"))))))
   (:id 14))
  (:box
   (:type :abstraction)
   (:reference
    (:textfun
     (:name "function_process_label")
     (:doc "")
     (:info (:created nil) (:modified nil) (:by nil) (:version nil))
     (:window (:size (1645 653)) (:position (35 23)))
     (:text
      (:list
       ";;; Edit a valid LAMBDA EXPRESSION"
       ";;; e.g. (lambda (arg1 arg2 ...) ( ... ))"
       "(lambda (e list_activation_labels) "
       "  (write-to-string"
       "   (append "
       "    (list (if (> (nth 0 list_activation_labels) 0) (round (/ (nth 0 e) (nth 0 list_activation_labels)))  -1))"
       "    (loop for i from 1 to (- (length e) 1)"
       "          collect (if (and (nth i list_activation_labels) (> (nth i list_activation_labels) 0)) (nth i e)  -1)"
       "          ;collect (if (and (nth i list_activation_labels) (> (nth i list_activation_labels) 0)) (round (/ (nth i e) (nth i list_activation_labels)))  -1)"
       "          )"
       "    )"
       "   )"
       ")"
       "  "
       ""))))
   (:group-id nil)
   (:name "function_process_label")
   (:x 436)
   (:y 220)
   (:w 188)
   (:h 28)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.030046656727790833D0
       0.24989540874958038D0
       0.4119427800178528D0
       0.5019608))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:pre-delay 0)
   (:lock nil)
   (:lambda :lambda)
   (:reactive nil)
   (:inputs
    (:input (:type :standard) (:name "E") (:value nil) (:reactive nil))
    (:input
     (:type :standard)
     (:name "LIST_ACTIVATION_LABELS")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 15))
  (:box
   (:type :function)
   (:reference list)
   (:group-id nil)
   (:name "list")
   (:x 300)
   (:y 304)
   (:w 115)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "x")
     (:value (:list nil))
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "x")
     (:value (:list nil))
     (:reactive nil))
    (:input (:type :optional) (:name "x") (:value nil) (:reactive nil))
    (:input
     (:type :optional)
     (:name "x")
     (:value (:list nil))
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "x")
     (:value (:list nil))
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 16))
  (:box
   (:type :abstraction)
   (:reference
    (:textfun
     (:name "gather-dimensions-query")
     (:doc "")
     (:info (:created nil) (:modified nil) (:by nil) (:version nil))
     (:window (:size (1024 671)) (:position (262 939)))
     (:text
      (:list
       ";;; Edit a valid LAMBDA EXPRESSION"
       ";;; e.g. (lambda (arg1 arg2 ...) ( ... ))"
       "(lambda (list_activation_labels list_dimensions) "
       "  (let* ("
       "         (l_dimensions (loop for l in list_dimensions collect (length l)))"
       "         (l_max (list-max l_dimensions))"
       "         )"
       "    (loop for i from 0 to (- l_max 1)"
       "          collect (loop for j from 0 to (- (length list_activation_labels) 1)"
       "                        collect (if "
       "                                    (and "
       "                                     (> (nth j list_activation_labels) 0)"
       "                                     (> (nth j l_dimensions) 0)"
       "                                     (<= i (- (nth j l_dimensions) 1))"
       "                                     )"
       "                                    (nth i (nth j list_dimensions))"
       "                                  -1)"
       "                        )"
       "          into labels"
       "          finally return labels"
       "          )"
       "    )"
       ")"))))
   (:group-id nil)
   (:name "gather-dimensions-query")
   (:x 252)
   (:y 342)
   (:w 177)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:pre-delay 0)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "LIST_ACTIVATION_LABELS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LIST_DIMENSIONS")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 17))
  (:box
   (:type :function)
   (:reference mapcar)
   (:group-id nil)
   (:name "mapcar")
   (:x 275)
   (:y 382)
   (:w 78)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "FUNCTION")
     (:value box)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LIST")
     (:value name)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 18))
  (:comment
   (:x 73)
   (:y 707)
   (:w 248)
   (:h 22)
   (:fgcolor
    (:color-or-nil
     (:color
      (:color
       0.9904156923294067D0
       0.5002691149711609D0
       0.032865822315216064D0
       1.0))
     (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "8) EVALUATE (select box then press \"v\")")
   (:id 19))
  (:comment
   (:x 302)
   (:y 8)
   (:w 476)
   (:h 30)
   (:fgcolor nil)
   (:bgcolor
    (:color-or-nil
     (:color
      (:color
       0.8902462720870972D0
       0.6694902181625366D0
       0.2833995819091797D0
       0.48235294))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 18) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "OM-DYCI2 TUTORIAL 1: Generate a manual scenario")
   (:id 20))
  (:comment
   (:x 548)
   (:y 616)
   (:w 112)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Crossfade (ms)")
   (:id 21))
  (:box
   (:type :object)
   (:reference sound)
   (:group-id nil)
   (:name nil)
   (:x 325)
   (:y 792)
   (:w 557)
   (:h 56)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive t)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (650 200)) (:position (42 69)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:n-samples nil)
       (:n-channels nil)
       (:sample-rate nil)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:gain 1.0)
       (:access-from-file nil)
       (:file-pathname
        (:pathname
         (:directory
          (:relative
           :up
           :up
           :up
           :up
           :up
           :up
           :up
           :up
           "jnika"
           "Documents"
           "GitHub"
           "om-dyci2"
           "om-dyci2"
           "patches"
           "1-advanced-tutorials-chaining"
           "Results"
           "MyManualScenario_(dur=0)(vocal_playing_mode=1)(size=0)_[Manual_Scen][Soprano]"))
         (:device nil)
         (:host nil)
         (:name "Scen[L19C19]_L19_C19-Gen3_C5")
         (:type "wav")))))))
   (:id 22))
  (:box
   (:type :interface)
   (:reference list-selection)
   (:group-id nil)
   (:name "list-selection")
   (:x 73)
   (:y 724)
   (:w 949)
   (:h 49)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:multiple-selection nil)
   (:cell-height 12)
   (:cell-font
    (:font (:face "Lucida Grande") (:size 11) (:style :plain)))
   (:output-mode :value)
   (:inputs
    (:input (:type :key) (:name "items") (:value nil) (:reactive nil)))
   (:outputs (:output (:name "value") (:reactive t)))
   (:value
    (:pathname
     (:directory
      (:absolute
       "Users"
       "jnika"
       "Documents"
       "GitHub"
       "om-dyci2"
       "om-dyci2"
       "patches"
       "1-advanced-tutorials-chaining"
       "Results"
       "MyManualScenario_(dur=0)(vocal_playing_mode=1)(size=0)_[Manual_Scen][Soprano]"))
     (:device :unspecific)
     (:host nil)
     (:name "Scen[L19C19]_L19_C19-Gen3_C5")
     (:type "wav")))
   (:items
    (:list
     (:pathname
      (:directory
       (:absolute
        "Users"
        "jnika"
        "Documents"
        "GitHub"
        "om-dyci2"
        "om-dyci2"
        "patches"
        "1-advanced-tutorials-chaining"
        "Results"
        "MyManualScenario_(dur=0)(vocal_playing_mode=1)(size=0)_[Manual_Scen][Soprano]"))
      (:device :unspecific)
      (:host nil)
      (:name "Scen[L19C19]_L19_C19-Gen1_C1")
      (:type "wav"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "jnika"
        "Documents"
        "GitHub"
        "om-dyci2"
        "om-dyci2"
        "patches"
        "1-advanced-tutorials-chaining"
        "Results"
        "MyManualScenario_(dur=0)(vocal_playing_mode=1)(size=0)_[Manual_Scen][Soprano]"))
      (:device :unspecific)
      (:host nil)
      (:name "Scen[L19C19]_L19_C19-Gen2_C2")
      (:type "wav"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "jnika"
        "Documents"
        "GitHub"
        "om-dyci2"
        "om-dyci2"
        "patches"
        "1-advanced-tutorials-chaining"
        "Results"
        "MyManualScenario_(dur=0)(vocal_playing_mode=1)(size=0)_[Manual_Scen][Soprano]"))
      (:device :unspecific)
      (:host nil)
      (:name "Scen[L19C19]_L19_C19-Gen3_C5")
      (:type "wav"))))
   (:selection (:list 2))
   (:id 23))
  (:box
   (:type :abstraction)
   (:reference
    (:patch-from-file
     (:pathname
      (:directory (:relative :up :up "abstractions"))
      (:device nil)
      (:host nil)
      (:name "loop_interpretations_scenario")
      (:type "opat"))))
   (:group-id nil)
   (:name "loop_interpretations_scenario")
   (:x 374)
   (:y 656)
   (:w 200)
   (:h 36)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:pre-delay 0)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "QUERY")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LENGTH")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SCEN-MAX-CONT-LIST")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "VOICE-MAX-CONT-LIST")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "VOICE_GENERATOR")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SOUND_DB")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "XFADE")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "OUTPUT_DIR")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 24))
  (:box
   (:type :abstraction)
   (:reference
    (:patch-from-file
     (:pathname
      (:directory (:relative :up :up "abstractions"))
      (:device nil)
      (:host nil)
      (:name "output_folder")
      (:type "opat"))))
   (:group-id nil)
   (:name "output_folder")
   (:x 680)
   (:y 557)
   (:w 200)
   (:h 60)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:pre-delay 0)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "scen_dir")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "head_title")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "root_dir")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "parameters_names")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "parameters_values")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "output 1") (:reactive nil)))
   (:id 25))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 373)
   (:y 100)
   (:w 206)
   (:h 30)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5529412))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list "dur" "playing_mode" "size"))
   (:id 26))
  (:comment
   (:x 109)
   (:y 793)
   (:w 209)
   (:h 50)
   (:fgcolor
    (:color-or-nil
     (:color
      (:color
       0.9904156923294067D0
       0.5002691149711609D0
       0.032865822315216064D0
       1.0))
     (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "9) WAIT FOR THE 3 GENERATION RUNS TO BE FINISHED, THEN
CMD + CLICK ON THE PATHS")
   (:id 27))
  (:comment
   (:x 459)
   (:y 259)
   (:w 207)
   (:h 134)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "Dataset: Soprano improvisation
(by courtesy of Marta Gentilucci) 
Labels: vocal playing modes
a: Tenuto
b: Ribattuto
c: Agiltà
d: Stacatto
f: Silence
m: Breathy sound")
   (:id 28))
  (:box
   (:type :function)
   (:reference (:symbol "OM-DIRECTORY" "OM-API"))
   (:group-id nil)
   (:name "om-directory")
   (:x 697)
   (:y 231)
   (:w 109)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "PATH")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "directories")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 29))
  (:box
   (:type :function)
   (:reference (:symbol "OM-CHOOSE-DIRECTORY-DIALOG" "OM-API"))
   (:group-id nil)
   (:name "om-choose-directory-dialog")
   (:x 627)
   (:y 99)
   (:w 192)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 30))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id nil)
   (:name "value box")
   (:x 731)
   (:y 196)
   (:w 75)
   (:h 29)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5529412))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "txt")
   (:id 31))
  (:box
   (:type :function)
   (:reference directory-namestring)
   (:group-id nil)
   (:name "directory-namestring")
   (:x 654)
   (:y 140)
   (:w 152)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "P")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 32))
  (:comment
   (:x 821)
   (:y 72)
   (:w 204)
   (:h 83)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "1. Select
2. Evaluate
3. Choose the directory (folder) containing your dataset (Corpus)
4. Lock")
   (:id 33))
  (:comment
   (:x 806)
   (:y 233)
   (:w 133)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "select only text files")
   (:id 34))
  (:comment
   (:x 797)
   (:y 517)
   (:w 133)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "New results name")
   (:id 35))
  (:comment
   (:x 854)
   (:y 272)
   (:w 371)
   (:h 23)
   (:fgcolor
    (:color-or-nil
     (:color
      (:color
       0.9862460494041443D0
       0.007120788097381592D0
       0.02743418887257576D0
       1.0))
     (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "=>trouver une maniere pour charger plusieurs formats audio")
   (:id 36))
  (:comment
   (:x 878)
   (:y 562)
   (:w 171)
   (:h 23)
   (:fgcolor
    (:color-or-nil
     (:color
      (:color
       0.9862460494041443D0
       0.007120788097381592D0
       0.02743418887257576D0
       1.0))
     (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Optimiser le format output")
   (:id 37))
  (:comment
   (:x 904)
   (:y 843)
   (:w 308)
   (:h 68)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "(by default : 
Duration (ms) 
Pitch (0=ignore, 1=exact pitch, 2=octaviate pitch) 
Energy (0-100))")
   (:id 38))
  (:comment
   (:x 886)
   (:y 319)
   (:w 286)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Associate analysis files (txt) to audio files (aiff)")
   (:id 39))
  (:box
   (:type :abstraction)
   (:reference
    (:patch-from-file
     (:pathname
      (:directory (:relative :up :up "DYCI2_abstractions"))
      (:device nil)
      (:host nil)
      (:name "Loop_Process_Dataset")
      (:type "opat"))))
   (:group-id nil)
   (:name "Loop_Process_Dataset")
   (:x 724)
   (:y 312)
   (:w 158)
   (:h 37)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.13134481012821198D0
       0.9996772408485413D0
       0.023624084889888764D0
       0.3529412))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:pre-delay 0)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "lab_files")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "list_activation_labels")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "extension_audio_files")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "function_process_label")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "sound") (:reactive nil))
    (:output (:name "dataset-segments") (:reactive nil))
    (:output (:name "processed-labels") (:reactive nil)))
   (:id 40))
  (:comment
   (:x 1098)
   (:y 596)
   (:w 133)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "internal patcher (old)")
   (:id 41))
  (:comment
   (:x 685)
   (:y 489)
   (:w 171)
   (:h 22)
   (:fgcolor
    (:color-or-nil
     (:color
      (:color
       0.9904156923294067D0
       0.5002691149711609D0
       0.032865822315216064D0
       1.0))
     (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "7) Set name for new results")
   (:id 42))
  (:comment
   (:x 186)
   (:y 927)
   (:w 327)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "** Each continuity will generate a new resulting sound")
   (:id 43))
  (:comment
   (:x 188)
   (:y 857)
   (:w 340)
   (:h 68)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "0=ignore dimension
1=set dimension 
Here : ((ignore \"dur\") (set \"playing_mode\") (ignore \"size\") (ignore \"label_dim3\") (ignore \"label_dim4\"))")
   (:id 44))
  (:comment
   (:x 376)
   (:y 79)
   (:w 160)
   (:h 22)
   (:fgcolor
    (:color-or-nil
     (:color
      (:color
       0.9904156923294067D0
       0.5002691149711609D0
       0.032865822315216064D0
       1.0))
     (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "3) Set active dimensions")
   (:id 45))
  (:comment
   (:x 693)
   (:y 175)
   (:w 239)
   (:h 22)
   (:fgcolor
    (:color-or-nil
     (:color
      (:color
       0.9904156923294067D0
       0.5002691149711609D0
       0.032865822315216064D0
       1.0))
     (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "2) Configure analysis and audio file type")
   (:id 46)))
 (:connections
  (:connection (:from (:box 0 :out 0)) (:to (:box 24 :in 6)))
  (:connection (:from (:box 3 :out 0)) (:to (:box 24 :in 3)))
  (:connection (:from (:box 5 :out 0)) (:to (:box 25 :in 1)))
  (:connection
   (:from (:box 6 :out 0))
   (:to (:box 7 :in 0))
   (:attributes (:color nil :style nil :modif (0 0.334058))))
  (:connection (:from (:box 6 :out 0)) (:to (:box 24 :in 0)))
  (:connection (:from (:box 7 :out 0)) (:to (:box 8 :in 0)))
  (:connection (:from (:box 7 :out 0)) (:to (:box 24 :in 1)))
  (:connection (:from (:box 8 :out 0)) (:to (:box 24 :in 2)))
  (:connection (:from (:box 9 :out 0)) (:to (:box 16 :in 1)))
  (:connection (:from (:box 12 :out 0)) (:to (:box 15 :in 1)))
  (:connection
   (:from (:box 12 :out 0))
   (:to (:box 17 :in 0))
   (:attributes (:color nil :style nil :modif (0 0.3906528))))
  (:connection (:from (:box 12 :out 0)) (:to (:box 25 :in 4)))
  (:connection (:from (:box 12 :out 0)) (:to (:box 40 :in 1)))
  (:connection (:from (:box 13 :out 0)) (:to (:box 40 :in 2)))
  (:connection (:from (:box 14 :out 0)) (:to (:box 24 :in 4)))
  (:connection
   (:from (:box 15 :out 0))
   (:to (:box 18 :in 0))
   (:attributes (:color nil :style nil :modif (0 0.33757558))))
  (:connection (:from (:box 15 :out 0)) (:to (:box 40 :in 3)))
  (:connection (:from (:box 16 :out 0)) (:to (:box 17 :in 1)))
  (:connection (:from (:box 17 :out 0)) (:to (:box 18 :in 1)))
  (:connection (:from (:box 18 :out 0)) (:to (:box 6 :in 0)))
  (:connection (:from (:box 23 :out 0)) (:to (:box 22 :in 0)))
  (:connection
   (:from (:box 24 :out 0))
   (:to (:box 23 :in 0))
   (:attributes (:color nil :style nil :modif (0 -4/63))))
  (:connection (:from (:box 25 :out 0)) (:to (:box 24 :in 7)))
  (:connection (:from (:box 26 :out 0)) (:to (:box 25 :in 3)))
  (:connection (:from (:box 29 :out 0)) (:to (:box 40 :in 0)))
  (:connection (:from (:box 30 :out 0)) (:to (:box 32 :in 0)))
  (:connection (:from (:box 31 :out 0)) (:to (:box 29 :in 1)))
  (:connection (:from (:box 32 :out 0)) (:to (:box 25 :in 2)))
  (:connection (:from (:box 32 :out 0)) (:to (:box 29 :in 0)))
  (:connection (:from (:box 40 :out 0)) (:to (:box 24 :in 5)))
  (:connection (:from (:box 40 :out 1)) (:to (:box 14 :in 1)))
  (:connection (:from (:box 40 :out 2)) (:to (:box 14 :in 2)))))