
(:patch
 (:name "dyci2_Stretch_02-Generate-Scenario-From-Directory_01")
 (:doc "")
 (:info
  (:created "2018/10/12 13:57:27")
  (:modified "2022/09/17 16:08:32")
  (:by "om-sharp")
  (:version 1.06))
 (:window (:size (1655 1027)) (:position (43 25)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 509)
   (:y 606)
   (:w 44)
   (:h 31)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5529412))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 40)
   (:id 0))
  (:comment
   (:x 375)
   (:y 128)
   (:w 153)
   (:h 22)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Choose scenario dataset")
   (:id 1))
  (:comment
   (:x 486)
   (:y 515)
   (:w 237)
   (:h 36)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "Set max successive label continuity on the scenario query provided in 5.***")
   (:id 2))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 486)
   (:y 546)
   (:w 173)
   (:h 31)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5529412))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 2 5 7))
   (:id 3))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id nil)
   (:name "value box")
   (:x 897)
   (:y 370)
   (:w 215)
   (:h 30)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5529412))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "AudioScenario-StretchMode-Sync")
   (:id 4))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id nil)
   (:name "value box")
   (:x 735)
   (:y 371)
   (:w 82)
   (:h 30)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5529412))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "aiff")
   (:id 5))
  (:comment
   (:x 551)
   (:y 791)
   (:w 159)
   (:h 22)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "select box then press \"v\"")
   (:id 6))
  (:comment
   (:x 364)
   (:y 15)
   (:w 843)
   (:h 30)
   (:fgcolor nil)
   (:bgcolor
    (:color-or-nil
     (:color
      (:color
       0.8902462720870972D0
       0.6694902181625366D0
       0.2833995819091797D0
       0.48235294))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 18) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "OM-DYCI2 TUTORIAL C.2: Sync dataset to scenario by segment stretching - Audio File Scenario")
   (:id 7))
  (:comment
   (:x 549)
   (:y 611)
   (:w 112)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Crossfade (ms)")
   (:id 8))
  (:box
   (:type :object)
   (:reference sound)
   (:group-id nil)
   (:name nil)
   (:x 484)
   (:y 924)
   (:w 444)
   (:h 56)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive t)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (650 200)) (:position (42 69)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:n-samples nil)
       (:n-channels nil)
       (:sample-rate nil)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:gain 1.0)
       (:access-from-file nil)
       (:file-pathname
        (:pathname
         (:directory
          (:relative
           :up
           :up
           :up
           :up
           :up
           :up
           :up
           :up
           "jnika"
           "Documents"
           "GitHub"
           "om-dyci2"
           "om-dyci2"
           "patches"
           "1-advanced-tutorials-chaining"
           "Results"
           "MyManualScenario_(dur=0)(vocal_playing_mode=1)(size=0)_[Manual_Scen][Soprano]"))
         (:device nil)
         (:host nil)
         (:name "Scen[L19C19]_L19_C19-Gen3_C5")
         (:type "wav")))))))
   (:id 9))
  (:box
   (:type :interface)
   (:reference list-selection)
   (:group-id nil)
   (:name "list-selection")
   (:x 362)
   (:y 871)
   (:w 687)
   (:h 49)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:multiple-selection nil)
   (:cell-height 12)
   (:cell-font
    (:font (:face "Lucida Grande") (:size 11) (:style :plain)))
   (:output-mode :value)
   (:inputs
    (:input (:type :key) (:name "items") (:value nil) (:reactive nil)))
   (:outputs (:output (:name "value") (:reactive t)))
   (:value
    (:pathname
     (:directory
      (:absolute
       "Users"
       "jnika"
       "Documents"
       "GitHub"
       "om-dyci2"
       "om-dyci2"
       "patches"
       "1-advanced-tutorials-chaining"
       "Results"
       "MyManualScenario_(dur=0)(vocal_playing_mode=1)(size=0)_[Manual_Scen][Soprano]"))
     (:device :unspecific)
     (:host nil)
     (:name "Scen[L19C19]_L19_C19-Gen3_C5")
     (:type "wav")))
   (:items
    (:list
     (:pathname
      (:directory
       (:absolute
        "Users"
        "jnika"
        "Documents"
        "GitHub"
        "om-dyci2"
        "om-dyci2"
        "patches"
        "1-advanced-tutorials-chaining"
        "Results"
        "MyManualScenario_(dur=0)(vocal_playing_mode=1)(size=0)_[Manual_Scen][Soprano]"))
      (:device :unspecific)
      (:host nil)
      (:name "Scen[L19C19]_L19_C19-Gen1_C1")
      (:type "wav"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "jnika"
        "Documents"
        "GitHub"
        "om-dyci2"
        "om-dyci2"
        "patches"
        "1-advanced-tutorials-chaining"
        "Results"
        "MyManualScenario_(dur=0)(vocal_playing_mode=1)(size=0)_[Manual_Scen][Soprano]"))
      (:device :unspecific)
      (:host nil)
      (:name "Scen[L19C19]_L19_C19-Gen2_C2")
      (:type "wav"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "jnika"
        "Documents"
        "GitHub"
        "om-dyci2"
        "om-dyci2"
        "patches"
        "1-advanced-tutorials-chaining"
        "Results"
        "MyManualScenario_(dur=0)(vocal_playing_mode=1)(size=0)_[Manual_Scen][Soprano]"))
      (:device :unspecific)
      (:host nil)
      (:name "Scen[L19C19]_L19_C19-Gen3_C5")
      (:type "wav"))))
   (:selection (:list 2))
   (:id 10))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 924)
   (:y 301)
   (:w 201)
   (:h 30)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5529412))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list "dur" "pitch_mode" "energy"))
   (:id 11))
  (:box
   (:type :function)
   (:reference (:symbol "OM-CHOOSE-DIRECTORY-DIALOG" "OM-API"))
   (:group-id nil)
   (:name "om-choose-directory-dialog")
   (:x 374)
   (:y 150)
   (:w 192)
   (:h 29)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5568628))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 12))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id nil)
   (:name "value box")
   (:x 644)
   (:y 371)
   (:w 86)
   (:h 29)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5529412))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "txt")
   (:id 13))
  (:comment
   (:x 277)
   (:y 202)
   (:w 151)
   (:h 68)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "1. Select
2. Evaluate
3. Choose the directory
4. Lock")
   (:id 14))
  (:comment
   (:x 899)
   (:y 350)
   (:w 171)
   (:h 22)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Set name for new results")
   (:id 15))
  (:comment
   (:x 1164)
   (:y 868)
   (:w 337)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "*** Each continuity will generate a new resulting sound")
   (:id 16))
  (:comment
   (:x 1164)
   (:y 816)
   (:w 402)
   (:h 53)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "** 0=ignore dimension, 1=include dimension on label processing 
Here : ((ignore \"dur\") (include \"playing_mode\") (ignore \"size\") (ignore \"register\") (ignore \"vibrato\") (ignore \"intensity\"))")
   (:id 17))
  (:comment
   (:x 925)
   (:y 282)
   (:w 160)
   (:h 22)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Set active dimensions *")
   (:id 18))
  (:comment
   (:x 645)
   (:y 342)
   (:w 123)
   (:h 36)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Configure analysis and audio file type")
   (:id 19))
  (:comment
   (:x 1164)
   (:y 763)
   (:w 402)
   (:h 53)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "* Here you can set any dimension you desire and fits your analysis file. ATTENTION to adjust the length of the active dimensions set in 3 with the dimension's state list (in 4 and 5)  ")
   (:id 20))
  (:comment
   (:x 509)
   (:y 589)
   (:w 194)
   (:h 22)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Set concatenation crossfade ")
   (:id 21))
  (:box
   (:type :abstraction)
   (:reference
    (:patch-from-file
     (:pathname
      (:directory (:relative :up :up "DYCI2_abstractions"))
      (:device nil)
      (:host nil)
      (:name "dyci2_output_folder")
      (:type "opat"))))
   (:group-id nil)
   (:name "dyci2_output_folder")
   (:x 874)
   (:y 426)
   (:w 200)
   (:h 60)
   (:color (:color-or-nil (:color nil) (:t-or-nil nil)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:pre-delay 0)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "scen_dir")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "head_title")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "root_dir")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "parameters_names")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "parameters_values")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "output 1") (:reactive nil)))
   (:id 22))
  (:box
   (:type :function)
   (:reference directory-namestring)
   (:group-id nil)
   (:name "directory-namestring")
   (:x 851)
   (:y 219)
   (:w 152)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "P")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 23))
  (:comment
   (:x 832)
   (:y 170)
   (:w 170)
   (:h 22)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Choose Results directory")
   (:id 24))
  (:comment
   (:x 12)
   (:y 961)
   (:w 1612)
   (:h 42)
   (:fgcolor
    (:color-or-nil
     (:color
      (:color
       0.9862460494041443D0
       0.007120788097381592D0
       0.02743418887257576D0
       1.0))
     (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Consolas") (:size 28) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "______________________________________________________________________________________________________")
   (:id 25))
  (:comment
   (:x 336)
   (:y 125)
   (:w 39)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "2.")
   (:id 26))
  (:comment
   (:x 794)
   (:y 164)
   (:w 39)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "3.")
   (:id 27))
  (:comment
   (:x 423)
   (:y 341)
   (:w 39)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "4.")
   (:id 28))
  (:comment
   (:x 607)
   (:y 345)
   (:w 39)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "5.")
   (:id 29))
  (:comment
   (:x 455)
   (:y 226)
   (:w 39)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "7.")
   (:id 30))
  (:comment
   (:x 450)
   (:y 524)
   (:w 38)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "8.")
   (:id 31))
  (:comment
   (:x 474)
   (:y 583)
   (:w 38)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "9.")
   (:id 32))
  (:comment
   (:x 1155)
   (:y 728)
   (:w 421)
   (:h 218)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 0.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color
      (:color
       1.1086463928222656D-4
       0.001760244369506836D0
       0.9982184171676636D0
       0.101960786))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "a
a
a
a
a
a
a
a
a
a
a
a

")
   (:id 33))
  (:comment
   (:x 841)
   (:y 351)
   (:w 58)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "10.")
   (:id 34))
  (:comment
   (:x 304)
   (:y 868)
   (:w 58)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "12.")
   (:id 35))
  (:box
   (:type :function)
   (:reference (:symbol "OM-CHOOSE-DIRECTORY-DIALOG" "OM-API"))
   (:group-id nil)
   (:name "om-choose-directory-dialog")
   (:x 831)
   (:y 189)
   (:w 192)
   (:h 29)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5568628))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 36))
  (:comment
   (:x 1172)
   (:y 116)
   (:w 406)
   (:h 98)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "In this example we will explore 2 dimensions : the pitch and the nuances. In order to generate your own analysis file.txt please refer to the analysis patch.omp. Our analysis files include 3 dimensions : 
1 : segment duration threshold 
2 : pitch mode (0 : inactive, 1 : exact pitch, 2 : pitch modulo)
3 : energy threshold")
   (:id 37))
  (:comment
   (:x 1171)
   (:y 254)
   (:w 84)
   (:h 22)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Dimensions")
   (:id 38))
  (:comment
   (:x 1242)
   (:y 286)
   (:w 38)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "2nd")
   (:id 39))
  (:comment
   (:x 1328)
   (:y 286)
   (:w 38)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "3rd")
   (:id 40))
  (:comment
   (:x 1241)
   (:y 333)
   (:w 47)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "(0 1 0)")
   (:id 41))
  (:comment
   (:x 1326)
   (:y 333)
   (:w 54)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "(0 0 20)")
   (:id 42))
  (:comment
   (:x 1165)
   (:y 395)
   (:w 415)
   (:h 68)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "In order to create a scenario you have to create a new succession of labels corresponding to your dimension (see above). In this example dimensions are exclusive in a sense that only one scenario can be set at a time.")
   (:id 43))
  (:comment
   (:x 1149)
   (:y 83)
   (:w 442)
   (:h 593)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 0.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color
      (:color
       0.13134481012821198D0
       0.9996772408485413D0
       0.023624084889888764D0
       0.039215688))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "a
a
a
a
a
a
a
a
a
a
a
a
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
v
v
v
v
v
v
v
v
v
")
   (:id 44))
  (:comment
   (:x 13)
   (:y 29)
   (:w 1596)
   (:h 42)
   (:fgcolor
    (:color-or-nil
     (:color
      (:color
       0.9862460494041443D0
       0.007120788097381592D0
       0.02743418887257576D0
       1.0))
     (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Consolas") (:size 28) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "______________________________________________________________________________________________________")
   (:id 45))
  (:comment
   (:x 1169)
   (:y 333)
   (:w 54)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "(10 0 0)")
   (:id 46))
  (:comment
   (:x 1172)
   (:y 284)
   (:w 38)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "1st")
   (:id 47))
  (:comment
   (:x 1169)
   (:y 310)
   (:w 57)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "dur")
   (:id 48))
  (:comment
   (:x 1241)
   (:y 310)
   (:w 76)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "pitch_mode")
   (:id 49))
  (:comment
   (:x 1326)
   (:y 310)
   (:w 76)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "energy")
   (:id 50))
  (:box
   (:type :function)
   (:reference flat)
   (:group-id nil)
   (:name "flat")
   (:x 679)
   (:y 822)
   (:w 55)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "LST")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 51))
  (:box
   (:type :abstraction)
   (:reference
    (:patch-from-file
     (:pathname
      (:directory (:relative :up :up "DYCI2_abstractions"))
      (:device nil)
      (:host nil)
      (:name "dyci2_loop_interpretations_audio-file_scenario_stretch")
      (:type "opat"))))
   (:group-id nil)
   (:name "dyci2_loop_interpretations_audio-file_scenario_stretch")
   (:x 337)
   (:y 649)
   (:w 331)
   (:h 60)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:pre-delay 0)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SCENARIO")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LENGTH")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SCEN-MAX-CONT")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Durations")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "VOICE_GENERATOR_MEMORY")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SOUND_DIR_MEMORY")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "XFADE")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "VOICE-MAX-CONT-LIST")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "VOICE_GENERATOR_SCENARIO")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SOUND_DIR_SCENARIO")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "RES_DIR")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 52))
  (:comment
   (:x 491)
   (:y 231)
   (:w 283)
   (:h 22)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Configure the state of the active dimensions *")
   (:id 53))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 492)
   (:y 250)
   (:w 132)
   (:h 30)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5529412))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 0 1 0))
   (:id 54))
  (:comment
   (:x 132)
   (:y 248)
   (:w 152)
   (:h 22)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Choose memory dataset")
   (:id 55))
  (:comment
   (:x 95)
   (:y 245)
   (:w 39)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "1.")
   (:id 56))
  (:comment
   (:x 886)
   (:y 277)
   (:w 39)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "6.")
   (:id 57))
  (:box
   (:type :function)
   (:reference (:symbol "OM-CHOOSE-DIRECTORY-DIALOG" "OM-API"))
   (:group-id nil)
   (:name "om-choose-directory-dialog")
   (:x 131)
   (:y 269)
   (:w 192)
   (:h 29)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5568628))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 58))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id nil)
   (:name "value box")
   (:x 460)
   (:y 371)
   (:w 62)
   (:h 29)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5529412))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "t")
   (:id 59))
  (:comment
   (:x 460)
   (:y 327)
   (:w 150)
   (:h 50)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "Remove scenario file from the memory of the second generator")
   (:id 60))
  (:comment
   (:x 427)
   (:y 925)
   (:w 58)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "13.")
   (:id 61))
  (:box
   (:type :abstraction)
   (:reference
    (:patch-from-file
     (:pathname
      (:directory (:relative :up :up "DYCI2_abstractions"))
      (:device nil)
      (:host nil)
      (:name "dyci2_memory-dataset_processing_sync")
      (:type "opat"))))
   (:group-id nil)
   (:name "dyci2_memory-dataset_processing_sync")
   (:x 308)
   (:y 425)
   (:w 286)
   (:h 60)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:pre-delay 0)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "choose-directory-dialog")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "dimension-state")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "scenario_directory")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "function_process")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "remove-scenario")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "directory_type")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "audio-file-extension")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "voice-generator") (:reactive nil))
    (:output (:name "sound") (:reactive nil))
    (:output (:name "root-directory") (:reactive nil)))
   (:id 62))
  (:box
   (:type :abstraction)
   (:reference
    (:patch-from-file
     (:pathname
      (:directory (:relative :up :up "DYCI2_abstractions"))
      (:device nil)
      (:host nil)
      (:name "dyci2_scenario-dataset_processing_sync")
      (:type "opat"))))
   (:group-id nil)
   (:name "dyci2_scenario-dataset_processing_sync")
   (:x 603)
   (:y 426)
   (:w 255)
   (:h 60)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:pre-delay 0)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "choose-directory-dialog")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "directory-type")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "dimension-state")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "audio-file-type")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "function_process_label")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "voice-generator") (:reactive nil))
    (:output (:name "sound") (:reactive nil))
    (:output (:name "root-directory") (:reactive nil)))
   (:id 63))
  (:box
   (:type :abstraction)
   (:reference
    (:patch-from-file
     (:pathname
      (:directory (:relative :up :up "DYCI2_abstractions"))
      (:device nil)
      (:host nil)
      (:name "dyci2_Loop_ScenarioSegmentDurations")
      (:type "opat"))))
   (:group-id nil)
   (:name "dyci2_Loop_ScenarioSegmentDurations")
   (:x 52)
   (:y 428)
   (:w 247)
   (:h 60)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:pre-delay 0)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "lab_files")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "list_activation_labels")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "function_process_labels")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "Scenario_Labels") (:reactive nil))
    (:output (:name "before_lambda") (:reactive nil))
    (:output (:name "Durations") (:reactive nil)))
   (:id 64))
  (:box
   (:type :function)
   (:reference length)
   (:group-id nil)
   (:name "length")
   (:x 349)
   (:y 552)
   (:w 72)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SEQUENCE")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 65))
  (:box
   (:type :function)
   (:reference list)
   (:group-id nil)
   (:name "list")
   (:x 389)
   (:y 612)
   (:w 54)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "x")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 66))
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:name "directory_take-first")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size (302 382)) (:position (116 141)))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:type :io)
       (:reference
        (:in (:type omin) (:index 1) (:name "input 1") (:doc "")))
       (:group-id nil)
       (:name "input 1")
       (:x 50)
       (:y 50)
       (:w 60)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 0))
      (:box
       (:type :io)
       (:reference
        (:out (:type omout) (:name "output 1") (:index 1) (:doc "")))
       (:group-id nil)
       (:name "output 1")
       (:x 100)
       (:y 240)
       (:w 68)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "out-value")
         (:value nil)
         (:reactive nil)))
       (:outputs)
       (:id 1))
      (:box
       (:type :function)
       (:reference car)
       (:group-id nil)
       (:name "car")
       (:x 100)
       (:y 157)
       (:w 54)
       (:h 29)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "X")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 2))
      (:box
       (:type :function)
       (:reference list)
       (:group-id nil)
       (:name "list")
       (:x 100)
       (:y 186)
       (:w 54)
       (:h 29)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:reactive nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "x")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 3))
      (:box
       (:type :function)
       (:reference directory-namestring)
       (:group-id nil)
       (:name "directory-namestring")
       (:x 50)
       (:y 100)
       (:w 152)
       (:h 29)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "P")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 4))
      (:box
       (:type :function)
       (:reference (:symbol "OM-DIRECTORY" "OM-API"))
       (:group-id nil)
       (:name "om-directory")
       (:x 72)
       (:y 128)
       (:w 109)
       (:h 29)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "PATH")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 5)))
     (:connections
      (:connection
       (:from (:box 0 :out 0))
       (:to (:box 4 :in 0))
       (:attributes
        (:color (:color 0.2 0.4 0.5 1.0) :style :curved :modif nil)))
      (:connection (:from (:box 2 :out 0)) (:to (:box 3 :in 0)))
      (:connection
       (:from (:box 3 :out 0))
       (:to (:box 1 :in 0))
       (:attributes
        (:color (:color 0.2 0.4 0.5 1.0) :style :curved :modif nil)))
      (:connection (:from (:box 4 :out 0)) (:to (:box 5 :in 0)))
      (:connection (:from (:box 5 :out 0)) (:to (:box 2 :in 0))))))
   (:group-id nil)
   (:name "directory_take-first")
   (:x 24)
   (:y 362)
   (:w 142)
   (:h 60)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:pre-delay 0)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "input 1")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "output 1") (:reactive nil)))
   (:id 67))
  (:comment
   (:x 522)
   (:y 82)
   (:w 151)
   (:h 68)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "1. Select
2. Evaluate
3. Choose the directory
4. Lock")
   (:id 68))
  (:comment
   (:x 983)
   (:y 124)
   (:w 151)
   (:h 68)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "1. Select
2. Evaluate
3. Choose the directory
4. Lock")
   (:id 69))
  (:box
   (:type :special)
   (:reference collect)
   (:group-id nil)
   (:name "collect")
   (:x 464)
   (:y 715)
   (:w 216)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 0.82 0.7 0.7 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "data-in")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "push")
     (:value t)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "init")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "collect") (:reactive nil))
    (:output (:name "data-out") (:reactive nil))
    (:output (:name "init") (:reactive nil)))
   (:id 70))
  (:box
   (:type :special)
   (:reference iterate)
   (:group-id nil)
   (:name "iterate")
   (:x 451)
   (:y 781)
   (:w 102)
   (:h 42)
   (:color
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6392157))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "action")
     (:value nil)
     (:reactive nil)))
   (:outputs)
   (:id 71))
  (:comment
   (:x 450)
   (:y 766)
   (:w 125)
   (:h 22)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Evaluate processing")
   (:id 72))
  (:comment
   (:x 395)
   (:y 770)
   (:w 58)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "11.")
   (:id 73))
  (:box
   (:type :abstraction)
   (:reference
    (:textfun
     (:name "function_process_label")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size (606 544)) (:position (383 410)))
     (:text
      (:list
       ";;; Edit a valid LAMBDA EXPRESSION"
       ";;; e.g. (lambda (arg1 arg2 ...) ( ... ))"
       "(lambda (e list_activation_labels) "
       "  (let ("
       "        (div_dur (nth 0 list_activation_labels))"
       "        (mod_12 (nth 1 list_activation_labels))"
       "        (div_intens  (nth 2 list_activation_labels))"
       "        (vc (nth 3 list_activation_labels))"
       "        (nmf (nth 4 list_activation_labels))"
       "        (query_dur (nth 0 e))"
       "        (query_pitch (nth 1 e))"
       "        (query_intens  (nth 2 e))"
       "        (query_vc (nth 3 e))"
       "        (query_nmf (nth 4 e))"
       "        )"
       "    (write-to-string"
       "     (list "
       "      ;duration label"
       "      (if (and (> div_dur 0) (> query_dur -1))"
       "          (round (/ query_dur div_dur)) "
       "        -1)"
       "      ;pitch label"
       "     (if (and (> mod_12 0) (> query_pitch -1))"
       "         (if (= mod_12 2) "
       "             (if (= (round query_pitch) 0) -1 (mod (round query_pitch)12))"
       "           (round query_pitch))"
       "       -1)"
       "      ;intensity label"
       "      (if (and (> div_intens 0)  (> query_intens -1))"
       "          (round (/ query_intens div_intens)) "
       "        -1)"
       "      ;voice casting label"
       "      ;(if (and (> vc 0)  (> query_vc -1)) "
       "      ;   (round (/ query_vc vc)) "
       "      ;  -1)"
       "      ;nmf label"
       "      ;(if (and (> nmf 0)  (> query_nmf -1)) "
       "      ;    (round (/ query_nmf nmf)) "
       "      ;  -1)"
       "      )"
       "     )"
       "    ))"))))
   (:group-id nil)
   (:name "function_process_label")
   (:x 169)
   (:y 348)
   (:w 161)
   (:h 28)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.36772552132606507D0
       0.6007713079452515D0
       0.018747687339782715D0
       1.0D0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:pre-delay 0)
   (:lock nil)
   (:lambda :lambda)
   (:reactive nil)
   (:inputs
    (:input (:type :standard) (:name "E") (:value nil) (:reactive nil))
    (:input
     (:type :standard)
     (:name "LIST_ACTIVATION_LABELS")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 74))
  (:comment
   (:x 1164)
   (:y 467)
   (:w 414)
   (:h 40)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "patcher /dyci2_Loop_ScenarioSegmentDurations/ iterates labels and segments durations  of all file.txt found in scenario dataset directory ")
   (:id 75))
  (:comment
   (:x 1163)
   (:y 513)
   (:w 413)
   (:h 53)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "patcher /dyci2_scenario-dataset_processing/ associates the labels stored in file.txt found in scenario dataset directory to all file.aiff/.wav found in scenario dataset directory ")
   (:id 76))
  (:comment
   (:x 1162)
   (:y 569)
   (:w 413)
   (:h 83)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "patcher /dyci2_memory-dataset_processing/ associates the labels stored in file.txt found in memory dataset directory to all file.aiff/.wav found in memory dataset directory. 
Also, It will apply (when \"t\") the first file.txt of the scenario directory in all file.txt of the memory directory")
   (:id 77))
  (:comment
   (:x 363)
   (:y 855)
   (:w 377)
   (:h 22)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "Wait for processing to terminate, then \"cmd+click\" on the paths")
   (:id 78)))
 (:connections
  (:connection (:from (:box 0 :out 0)) (:to (:box 52 :in 6)))
  (:connection (:from (:box 3 :out 0)) (:to (:box 52 :in 7)))
  (:connection (:from (:box 4 :out 0)) (:to (:box 22 :in 1)))
  (:connection (:from (:box 5 :out 0)) (:to (:box 62 :in 6)))
  (:connection (:from (:box 5 :out 0)) (:to (:box 63 :in 3)))
  (:connection (:from (:box 10 :out 0)) (:to (:box 9 :in 0)))
  (:connection (:from (:box 11 :out 0)) (:to (:box 22 :in 3)))
  (:connection (:from (:box 12 :out 0)) (:to (:box 62 :in 2)))
  (:connection (:from (:box 12 :out 0)) (:to (:box 63 :in 0)))
  (:connection
   (:from (:box 12 :out 0))
   (:to (:box 67 :in 0))
   (:attributes
    (:color (:color 0.2 0.4 0.5 1.0) :style nil :modif nil)))
  (:connection (:from (:box 13 :out 0)) (:to (:box 62 :in 5)))
  (:connection (:from (:box 13 :out 0)) (:to (:box 63 :in 1)))
  (:connection (:from (:box 22 :out 0)) (:to (:box 52 :in 10)))
  (:connection (:from (:box 23 :out 0)) (:to (:box 22 :in 2)))
  (:connection (:from (:box 36 :out 0)) (:to (:box 23 :in 0)))
  (:connection (:from (:box 51 :out 0)) (:to (:box 10 :in 0)))
  (:connection (:from (:box 52 :out 0)) (:to (:box 70 :in 0)))
  (:connection (:from (:box 54 :out 0)) (:to (:box 62 :in 1)))
  (:connection (:from (:box 54 :out 0)) (:to (:box 63 :in 2)))
  (:connection (:from (:box 54 :out 0)) (:to (:box 64 :in 1)))
  (:connection (:from (:box 54 :out 0)) (:to (:box 74 :in 1)))
  (:connection (:from (:box 58 :out 0)) (:to (:box 62 :in 0)))
  (:connection (:from (:box 59 :out 0)) (:to (:box 62 :in 4)))
  (:connection (:from (:box 62 :out 0)) (:to (:box 52 :in 4)))
  (:connection (:from (:box 62 :out 1)) (:to (:box 52 :in 5)))
  (:connection (:from (:box 63 :out 0)) (:to (:box 52 :in 8)))
  (:connection (:from (:box 63 :out 1)) (:to (:box 52 :in 9)))
  (:connection (:from (:box 64 :out 0)) (:to (:box 52 :in 0)))
  (:connection (:from (:box 64 :out 2)) (:to (:box 65 :in 0)))
  (:connection (:from (:box 64 :out 2)) (:to (:box 52 :in 3)))
  (:connection (:from (:box 65 :out 0)) (:to (:box 66 :in 0)))
  (:connection (:from (:box 65 :out 0)) (:to (:box 52 :in 1)))
  (:connection (:from (:box 66 :out 0)) (:to (:box 52 :in 2)))
  (:connection
   (:from (:box 67 :out 0))
   (:to (:box 64 :in 0))
   (:attributes
    (:color (:color 0.2 0.4 0.5 1.0) :style nil :modif nil)))
  (:connection (:from (:box 70 :out 0)) (:to (:box 71 :in 0)))
  (:connection (:from (:box 70 :out 1)) (:to (:box 51 :in 0)))
  (:connection (:from (:box 74 :out 0)) (:to (:box 64 :in 2)))
  (:connection (:from (:box 74 :out 0)) (:to (:box 62 :in 3)))
  (:connection (:from (:box 74 :out 0)) (:to (:box 63 :in 4)))))