
(:patch
 (:name "dyci2_Stretch_01-Generate-Manual-Scenario_01")
 (:doc "")
 (:info
  (:created "2018/10/12 13:57:27")
  (:modified "2022/10/21 14:00:46")
  (:by "om-sharp")
  (:version 1.06))
 (:window (:size (1563 1027)) (:position (143 25)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 409)
   (:y 604)
   (:w 44)
   (:h 31)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5529412))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 40)
   (:id 0))
  (:comment
   (:x 393)
   (:y 147)
   (:w 119)
   (:h 22)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Choose dataset")
   (:id 1))
  (:comment
   (:x 215)
   (:y 514)
   (:w 237)
   (:h 36)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "Set max successive label continuity on the scenario query provided in 5.***")
   (:id 2))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 215)
   (:y 545)
   (:w 173)
   (:h 31)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5529412))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 2 5 7))
   (:id 3))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id nil)
   (:name "value box")
   (:x 676)
   (:y 586)
   (:w 168)
   (:h 34)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5529412))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "Manual-StretchMode-Sync")
   (:id 4))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 105)
   (:y 289)
   (:w 161)
   (:h 29)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5529412))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 10 100 30 0 500))
   (:id 5))
  (:comment
   (:x 624)
   (:y 215)
   (:w 324)
   (:h 22)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Configure the state of the active dimensions (cf 3). **")
   (:id 6))
  (:comment
   (:x 106)
   (:y 152)
   (:w 217)
   (:h 106)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "Scenario configuration. 
Select one dimension and set the appropriate label succession in order to create your own scenario. 
() to let a dimension free [must be \"1\" in the list of dimensions]
within a list: -1 to let one label free")
   (:id 7))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 625)
   (:y 234)
   (:w 100)
   (:h 30)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5529412))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 0 1 0))
   (:id 8))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id nil)
   (:name "value box")
   (:x 530)
   (:y 377)
   (:w 58)
   (:h 30)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5529412))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "aiff")
   (:id 9))
  (:comment
   (:x 72)
   (:y 800)
   (:w 248)
   (:h 22)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "EVALUATE (select box then press \"v\")")
   (:id 10))
  (:comment
   (:x 351)
   (:y 22)
   (:w 818)
   (:h 30)
   (:fgcolor nil)
   (:bgcolor
    (:color-or-nil
     (:color
      (:color
       0.8902462720870972D0
       0.6694902181625366D0
       0.2833995819091797D0
       0.48235294))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 18) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "OM-DYCI2 TUTORIAL C.1: Sync dataset to scenario by segment stretching - Manual Scenario")
   (:id 11))
  (:comment
   (:x 449)
   (:y 609)
   (:w 112)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Crossfade (ms)")
   (:id 12))
  (:box
   (:type :object)
   (:reference sound)
   (:group-id nil)
   (:name nil)
   (:x 274)
   (:y 885)
   (:w 444)
   (:h 56)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive t)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (650 200)) (:position (42 69)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:n-samples nil)
       (:n-channels nil)
       (:sample-rate nil)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:gain 1.0)
       (:access-from-file nil)
       (:file-pathname
        (:pathname
         (:directory
          (:relative
           :up
           :up
           :up
           :up
           :up
           :up
           :up
           :up
           "jnika"
           "Documents"
           "GitHub"
           "om-dyci2"
           "om-dyci2"
           "patches"
           "1-advanced-tutorials-chaining"
           "Results"
           "MyManualScenario_(dur=0)(vocal_playing_mode=1)(size=0)_[Manual_Scen][Soprano]"))
         (:device nil)
         (:host nil)
         (:name "Scen[L19C19]_L19_C19-Gen3_C5")
         (:type "wav")))))))
   (:id 13))
  (:box
   (:type :interface)
   (:reference list-selection)
   (:group-id nil)
   (:name "list-selection")
   (:x 72)
   (:y 817)
   (:w 687)
   (:h 49)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:multiple-selection nil)
   (:cell-height 12)
   (:cell-font
    (:font (:face "Lucida Grande") (:size 11) (:style :plain)))
   (:output-mode :value)
   (:inputs
    (:input (:type :key) (:name "items") (:value nil) (:reactive nil)))
   (:outputs (:output (:name "value") (:reactive t)))
   (:value
    (:pathname
     (:directory
      (:absolute
       "Users"
       "jnika"
       "Documents"
       "GitHub"
       "om-dyci2"
       "om-dyci2"
       "patches"
       "1-advanced-tutorials-chaining"
       "Results"
       "MyManualScenario_(dur=0)(vocal_playing_mode=1)(size=0)_[Manual_Scen][Soprano]"))
     (:device :unspecific)
     (:host nil)
     (:name "Scen[L19C19]_L19_C19-Gen3_C5")
     (:type "wav")))
   (:items
    (:list
     (:pathname
      (:directory
       (:absolute
        "Users"
        "jnika"
        "Documents"
        "GitHub"
        "om-dyci2"
        "om-dyci2"
        "patches"
        "1-advanced-tutorials-chaining"
        "Results"
        "MyManualScenario_(dur=0)(vocal_playing_mode=1)(size=0)_[Manual_Scen][Soprano]"))
      (:device :unspecific)
      (:host nil)
      (:name "Scen[L19C19]_L19_C19-Gen1_C1")
      (:type "wav"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "jnika"
        "Documents"
        "GitHub"
        "om-dyci2"
        "om-dyci2"
        "patches"
        "1-advanced-tutorials-chaining"
        "Results"
        "MyManualScenario_(dur=0)(vocal_playing_mode=1)(size=0)_[Manual_Scen][Soprano]"))
      (:device :unspecific)
      (:host nil)
      (:name "Scen[L19C19]_L19_C19-Gen2_C2")
      (:type "wav"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "jnika"
        "Documents"
        "GitHub"
        "om-dyci2"
        "om-dyci2"
        "patches"
        "1-advanced-tutorials-chaining"
        "Results"
        "MyManualScenario_(dur=0)(vocal_playing_mode=1)(size=0)_[Manual_Scen][Soprano]"))
      (:device :unspecific)
      (:host nil)
      (:name "Scen[L19C19]_L19_C19-Gen3_C5")
      (:type "wav"))))
   (:selection (:list 2))
   (:id 14))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 722)
   (:y 415)
   (:w 201)
   (:h 30)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5529412))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list "dur" "pitch_mode" "energy"))
   (:id 15))
  (:comment
   (:x 68)
   (:y 888)
   (:w 209)
   (:h 50)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "WAIT FOR THE 3 GENERATION RUNS TO BE FINISHED, THEN
CMD + CLICK ON THE PATHS")
   (:id 16))
  (:box
   (:type :function)
   (:reference (:symbol "OM-CHOOSE-DIRECTORY-DIALOG" "OM-API"))
   (:group-id nil)
   (:name "om-choose-directory-dialog")
   (:x 395)
   (:y 165)
   (:w 192)
   (:h 29)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5568628))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 17))
  (:comment
   (:x 585)
   (:y 138)
   (:w 151)
   (:h 68)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "1. Select
2. Evaluate
3. Choose the directory
4. Lock")
   (:id 18))
  (:comment
   (:x 844)
   (:y 592)
   (:w 133)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "New results name")
   (:id 19))
  (:comment
   (:x 678)
   (:y 566)
   (:w 171)
   (:h 22)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Set name for new results")
   (:id 20))
  (:comment
   (:x 1051)
   (:y 838)
   (:w 337)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "*** Each continuity will generate a new resulting sound")
   (:id 21))
  (:comment
   (:x 1051)
   (:y 786)
   (:w 402)
   (:h 53)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "** 0=ignore dimension, 1=include dimension on label processing 
Here : ((ignore \"dur\") (include \"playing_mode\") (ignore \"size\") (ignore \"register\") (ignore \"vibrato\") (ignore \"intensity\"))")
   (:id 22))
  (:comment
   (:x 723)
   (:y 396)
   (:w 160)
   (:h 22)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Set active dimensions *")
   (:id 23))
  (:comment
   (:x 524)
   (:y 349)
   (:w 97)
   (:h 36)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Configure audio file type")
   (:id 24))
  (:comment
   (:x 1051)
   (:y 733)
   (:w 402)
   (:h 53)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "* Here you can set any dimension you desire and fits your analysis file. ATTENTION to adjust the length of the active dimensions set in 3 with the dimension's state list (in 4 and 5)  ")
   (:id 25))
  (:box
   (:type :abstraction)
   (:reference
    (:patch-from-file
     (:pathname
      (:directory (:relative :up :up "DYCI2_abstractions"))
      (:device nil)
      (:host nil)
      (:name "dyci2_active-dimensions")
      (:type "opat"))))
   (:group-id nil)
   (:name "dyci2_active-dimensions")
   (:x 187)
   (:y 339)
   (:w 170)
   (:h 78)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:pre-delay 0)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "scenario")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "dimension_state")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "cons") (:reactive nil))
    (:output (:name "length") (:reactive nil))
    (:output (:name "list") (:reactive nil))
    (:output (:name "function_process_label") (:reactive nil)))
   (:id 26))
  (:box
   (:type :abstraction)
   (:reference
    (:patch-from-file
     (:pathname
      (:directory (:relative :up :up "DYCI2_abstractions"))
      (:device nil)
      (:host nil)
      (:name "dyci2_dataset-processing")
      (:type "opat"))))
   (:group-id nil)
   (:name "dyci2_dataset-processing")
   (:x 433)
   (:y 430)
   (:w 200)
   (:h 77)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:pre-delay 0)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "function_process_label")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "choose-directory-dialog")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "audio-file-type")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "dimension-state")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "voice-generator") (:reactive nil))
    (:output (:name "sound") (:reactive nil))
    (:output (:name "root-directory") (:reactive nil)))
   (:id 27))
  (:comment
   (:x 409)
   (:y 587)
   (:w 194)
   (:h 22)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Set concatenation crossfade ")
   (:id 28))
  (:box
   (:type :abstraction)
   (:reference
    (:patch-from-file
     (:pathname
      (:directory (:relative :up :up "DYCI2_abstractions"))
      (:device nil)
      (:host nil)
      (:name "dyci2_output_folder")
      (:type "opat"))))
   (:group-id nil)
   (:name "dyci2_output_folder")
   (:x 698)
   (:y 635)
   (:w 200)
   (:h 60)
   (:color (:color-or-nil (:color nil) (:t-or-nil nil)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:pre-delay 0)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "scen_dir")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "head_title")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "root_dir")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "parameters_names")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "parameters_values")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "output 1") (:reactive nil)))
   (:id 29))
  (:box
   (:type :function)
   (:reference directory-namestring)
   (:group-id nil)
   (:name "directory-namestring")
   (:x 720)
   (:y 529)
   (:w 152)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "P")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 30))
  (:comment
   (:x 701)
   (:y 480)
   (:w 170)
   (:h 22)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Choose Results directory")
   (:id 31))
  (:comment
   (:x 893)
   (:y 476)
   (:w 153)
   (:h 68)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "1. Select
2. Evaluate
3. Choose the directory
4. Lock")
   (:id 32))
  (:comment
   (:x 12)
   (:y 922)
   (:w 1500)
   (:h 42)
   (:fgcolor
    (:color-or-nil
     (:color
      (:color
       0.9862460494041443D0
       0.007120788097381592D0
       0.02743418887257576D0
       1.0))
     (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Consolas") (:size 28) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "_______________________________________________________________________________________________")
   (:id 33))
  (:comment
   (:x 353)
   (:y 142)
   (:w 38)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "1.")
   (:id 34))
  (:comment
   (:x 662)
   (:y 474)
   (:w 39)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "2.")
   (:id 35))
  (:comment
   (:x 487)
   (:y 356)
   (:w 39)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "3.")
   (:id 36))
  (:comment
   (:x 587)
   (:y 214)
   (:w 39)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "4.")
   (:id 37))
  (:comment
   (:x 66)
   (:y 206)
   (:w 39)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "5.")
   (:id 38))
  (:comment
   (:x 687)
   (:y 393)
   (:w 39)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "6.")
   (:id 39))
  (:comment
   (:x 176)
   (:y 523)
   (:w 39)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "7.")
   (:id 40))
  (:comment
   (:x 371)
   (:y 584)
   (:w 38)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "8.")
   (:id 41))
  (:comment
   (:x 640)
   (:y 572)
   (:w 38)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "9.")
   (:id 42))
  (:comment
   (:x 1042)
   (:y 698)
   (:w 421)
   (:h 218)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 0.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color
      (:color
       1.1086463928222656D-4
       0.001760244369506836D0
       0.9982184171676636D0
       0.101960786))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "a
a
a
a
a
a
a
a
a
a
a
a

")
   (:id 43))
  (:comment
   (:x 14)
   (:y 813)
   (:w 58)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "10.")
   (:id 44))
  (:comment
   (:x 11)
   (:y 883)
   (:w 58)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "11.")
   (:id 45))
  (:box
   (:type :function)
   (:reference (:symbol "OM-CHOOSE-DIRECTORY-DIALOG" "OM-API"))
   (:group-id nil)
   (:name "om-choose-directory-dialog")
   (:x 700)
   (:y 499)
   (:w 192)
   (:h 29)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5568628))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 46))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 103)
   (:y 258)
   (:w 191)
   (:h 29)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5529412))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock :locked)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 0 0 1 0 2 1 1 2))
   (:id 47))
  (:comment
   (:x 28)
   (:y 261)
   (:w 76)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "pitch_mode")
   (:id 48))
  (:comment
   (:x 56)
   (:y 292)
   (:w 51)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "energy")
   (:id 49))
  (:comment
   (:x 1056)
   (:y 156)
   (:w 395)
   (:h 113)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "In this example we will explore 2 dimensions : the pitch and the nuances. In order to generate your own analysis file.txt please refer to the analysis patch.omp. Our analysis files include 3 dimensions : 
1 : segment duration threshold 
2 : pitch mode (0 : inactive, 1 : exact pitch, 2 : pitch modulo)
3 : energy threshold")
   (:id 50))
  (:comment
   (:x 1055)
   (:y 294)
   (:w 84)
   (:h 22)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Dimensions")
   (:id 51))
  (:comment
   (:x 1126)
   (:y 326)
   (:w 38)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "2nd")
   (:id 52))
  (:comment
   (:x 1212)
   (:y 326)
   (:w 38)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "3rd")
   (:id 53))
  (:comment
   (:x 1125)
   (:y 373)
   (:w 47)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "(0 1 0)")
   (:id 54))
  (:comment
   (:x 1210)
   (:y 373)
   (:w 54)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "(0 0 20)")
   (:id 55))
  (:comment
   (:x 1052)
   (:y 435)
   (:w 399)
   (:h 68)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "In order to create a scenario you have to create a new succession of labels corresponding to your dimension (see above). In this example dimensions are exclusive in a sense that only one scenario can be set at a time.")
   (:id 56))
  (:comment
   (:x 1030)
   (:y 113)
   (:w 430)
   (:h 458)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 0.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color
      (:color
       0.13134481012821198D0
       0.9996772408485413D0
       0.023624084889888764D0
       0.039215688))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "a
a
a
a
a
a
a
a
a
a
a
a
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
")
   (:id 57))
  (:comment
   (:x 13)
   (:y 29)
   (:w 1496)
   (:h 42)
   (:fgcolor
    (:color-or-nil
     (:color
      (:color
       0.9862460494041443D0
       0.007120788097381592D0
       0.02743418887257576D0
       1.0))
     (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Consolas") (:size 28) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "_______________________________________________________________________________________________")
   (:id 58))
  (:comment
   (:x 1053)
   (:y 373)
   (:w 54)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "(10 0 0)")
   (:id 59))
  (:comment
   (:x 1056)
   (:y 324)
   (:w 38)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "1st")
   (:id 60))
  (:comment
   (:x 1053)
   (:y 350)
   (:w 57)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "dur")
   (:id 61))
  (:comment
   (:x 1125)
   (:y 350)
   (:w 76)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "pitch_mode")
   (:id 62))
  (:comment
   (:x 1210)
   (:y 350)
   (:w 76)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "energy")
   (:id 63))
  (:box
   (:type :abstraction)
   (:reference
    (:patch-from-file
     (:pathname
      (:directory (:relative :up :up "DYCI2_abstractions"))
      (:device nil)
      (:host nil)
      (:name "dyci2_loop_interpretations_scenario_stretch")
      (:type "opat"))))
   (:group-id nil)
   (:name "dyci2_loop_interpretations_scenario_stretch")
   (:x 168)
   (:y 686)
   (:w 273)
   (:h 60)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:pre-delay 0)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SCENARIO")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LENGTH")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SCEN-MAX-CONT")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "VOICE-MAX-CONT-LIST")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "VOICE_GENERATOR")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SOUND_DB")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "XFADE")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "RES_DIR")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 64))
  (:box
   (:type :function)
   (:reference flat)
   (:group-id nil)
   (:name "flat")
   (:x 276)
   (:y 750)
   (:w 55)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "LST")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 65)))
 (:connections
  (:connection (:from (:box 0 :out 0)) (:to (:box 64 :in 6)))
  (:connection (:from (:box 3 :out 0)) (:to (:box 64 :in 3)))
  (:connection (:from (:box 4 :out 0)) (:to (:box 29 :in 1)))
  (:connection (:from (:box 8 :out 0)) (:to (:box 29 :in 4)))
  (:connection (:from (:box 8 :out 0)) (:to (:box 26 :in 1)))
  (:connection (:from (:box 8 :out 0)) (:to (:box 27 :in 3)))
  (:connection (:from (:box 9 :out 0)) (:to (:box 27 :in 2)))
  (:connection (:from (:box 14 :out 0)) (:to (:box 13 :in 0)))
  (:connection (:from (:box 15 :out 0)) (:to (:box 29 :in 3)))
  (:connection (:from (:box 17 :out 0)) (:to (:box 27 :in 1)))
  (:connection (:from (:box 26 :out 0)) (:to (:box 64 :in 0)))
  (:connection (:from (:box 26 :out 1)) (:to (:box 64 :in 1)))
  (:connection (:from (:box 26 :out 2)) (:to (:box 64 :in 2)))
  (:connection (:from (:box 26 :out 3)) (:to (:box 27 :in 0)))
  (:connection (:from (:box 27 :out 0)) (:to (:box 64 :in 4)))
  (:connection (:from (:box 27 :out 1)) (:to (:box 64 :in 5)))
  (:connection (:from (:box 29 :out 0)) (:to (:box 64 :in 7)))
  (:connection (:from (:box 30 :out 0)) (:to (:box 29 :in 2)))
  (:connection (:from (:box 46 :out 0)) (:to (:box 30 :in 0)))
  (:connection (:from (:box 47 :out 0)) (:to (:box 26 :in 0)))
  (:connection (:from (:box 64 :out 0)) (:to (:box 65 :in 0)))
  (:connection (:from (:box 65 :out 0)) (:to (:box 14 :in 0)))))