
(:patch
 (:name "dyci2_Stretch_02-Generate-Scenario-From-Directory_01")
 (:doc "")
 (:info
  (:created "2018/10/12 13:57:27")
  (:modified "2022/09/17 15:10:02")
  (:by "om-sharp")
  (:version 1.06))
 (:window (:size (1655 1027)) (:position (60 25)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 509)
   (:y 626)
   (:w 44)
   (:h 31)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5529412))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 40)
   (:id 0))
  (:comment
   (:x 375)
   (:y 148)
   (:w 153)
   (:h 22)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Choose scenario dataset")
   (:id 1))
  (:comment
   (:x 486)
   (:y 535)
   (:w 237)
   (:h 36)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "Set max successive label continuity on the scenario query provided in 5.***")
   (:id 2))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 486)
   (:y 566)
   (:w 173)
   (:h 31)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5529412))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 2 5 7))
   (:id 3))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id nil)
   (:name "value box")
   (:x 897)
   (:y 390)
   (:w 215)
   (:h 30)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5529412))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "AudioScenario-StretchMode-Sync")
   (:id 4))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id nil)
   (:name "value box")
   (:x 735)
   (:y 391)
   (:w 82)
   (:h 30)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5529412))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "aiff")
   (:id 5))
  (:comment
   (:x 362)
   (:y 819)
   (:w 248)
   (:h 22)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "EVALUATE (select box then press \"v\")")
   (:id 6))
  (:comment
   (:x 364)
   (:y 15)
   (:w 843)
   (:h 30)
   (:fgcolor nil)
   (:bgcolor
    (:color-or-nil
     (:color
      (:color
       0.8902462720870972D0
       0.6694902181625366D0
       0.2833995819091797D0
       0.48235294))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 18) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "OM-DYCI2 TUTORIAL C.2: Sync dataset to scenario by segment stretching - Audio File Scenario")
   (:id 7))
  (:comment
   (:x 549)
   (:y 631)
   (:w 112)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Crossfade (ms)")
   (:id 8))
  (:box
   (:type :object)
   (:reference sound)
   (:group-id nil)
   (:name nil)
   (:x 484)
   (:y 904)
   (:w 444)
   (:h 56)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive t)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (650 200)) (:position (42 69)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:n-samples nil)
       (:n-channels nil)
       (:sample-rate nil)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:gain 1.0)
       (:access-from-file nil)
       (:file-pathname
        (:pathname
         (:directory
          (:relative
           :up
           :up
           :up
           :up
           :up
           :up
           :up
           :up
           "jnika"
           "Documents"
           "GitHub"
           "om-dyci2"
           "om-dyci2"
           "patches"
           "1-advanced-tutorials-chaining"
           "Results"
           "MyManualScenario_(dur=0)(vocal_playing_mode=1)(size=0)_[Manual_Scen][Soprano]"))
         (:device nil)
         (:host nil)
         (:name "Scen[L19C19]_L19_C19-Gen3_C5")
         (:type "wav")))))))
   (:id 9))
  (:box
   (:type :interface)
   (:reference list-selection)
   (:group-id nil)
   (:name "list-selection")
   (:x 362)
   (:y 836)
   (:w 687)
   (:h 49)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:multiple-selection nil)
   (:cell-height 12)
   (:cell-font
    (:font (:face "Lucida Grande") (:size 11) (:style :plain)))
   (:output-mode :value)
   (:inputs
    (:input (:type :key) (:name "items") (:value nil) (:reactive nil)))
   (:outputs (:output (:name "value") (:reactive t)))
   (:value
    (:pathname
     (:directory
      (:absolute
       "Users"
       "jnika"
       "Documents"
       "GitHub"
       "om-dyci2"
       "om-dyci2"
       "patches"
       "1-advanced-tutorials-chaining"
       "Results"
       "MyManualScenario_(dur=0)(vocal_playing_mode=1)(size=0)_[Manual_Scen][Soprano]"))
     (:device :unspecific)
     (:host nil)
     (:name "Scen[L19C19]_L19_C19-Gen3_C5")
     (:type "wav")))
   (:items
    (:list
     (:pathname
      (:directory
       (:absolute
        "Users"
        "jnika"
        "Documents"
        "GitHub"
        "om-dyci2"
        "om-dyci2"
        "patches"
        "1-advanced-tutorials-chaining"
        "Results"
        "MyManualScenario_(dur=0)(vocal_playing_mode=1)(size=0)_[Manual_Scen][Soprano]"))
      (:device :unspecific)
      (:host nil)
      (:name "Scen[L19C19]_L19_C19-Gen1_C1")
      (:type "wav"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "jnika"
        "Documents"
        "GitHub"
        "om-dyci2"
        "om-dyci2"
        "patches"
        "1-advanced-tutorials-chaining"
        "Results"
        "MyManualScenario_(dur=0)(vocal_playing_mode=1)(size=0)_[Manual_Scen][Soprano]"))
      (:device :unspecific)
      (:host nil)
      (:name "Scen[L19C19]_L19_C19-Gen2_C2")
      (:type "wav"))
     (:pathname
      (:directory
       (:absolute
        "Users"
        "jnika"
        "Documents"
        "GitHub"
        "om-dyci2"
        "om-dyci2"
        "patches"
        "1-advanced-tutorials-chaining"
        "Results"
        "MyManualScenario_(dur=0)(vocal_playing_mode=1)(size=0)_[Manual_Scen][Soprano]"))
      (:device :unspecific)
      (:host nil)
      (:name "Scen[L19C19]_L19_C19-Gen3_C5")
      (:type "wav"))))
   (:selection (:list 2))
   (:id 10))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 924)
   (:y 321)
   (:w 201)
   (:h 30)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5529412))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list "dur" "pitch_mode" "energy"))
   (:id 11))
  (:comment
   (:x 278)
   (:y 907)
   (:w 209)
   (:h 50)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "WAIT FOR THE 3 GENERATION RUNS TO BE FINISHED, THEN
CMD + CLICK ON THE PATHS")
   (:id 12))
  (:box
   (:type :function)
   (:reference (:symbol "OM-CHOOSE-DIRECTORY-DIALOG" "OM-API"))
   (:group-id nil)
   (:name "om-choose-directory-dialog")
   (:x 374)
   (:y 170)
   (:w 192)
   (:h 29)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5568628))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 13))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id nil)
   (:name "value box")
   (:x 644)
   (:y 391)
   (:w 86)
   (:h 29)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5529412))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "txt")
   (:id 14))
  (:comment
   (:x 277)
   (:y 222)
   (:w 151)
   (:h 68)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "1. Select
2. Evaluate
3. Choose the directory
4. Lock")
   (:id 15))
  (:comment
   (:x 899)
   (:y 370)
   (:w 171)
   (:h 22)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Set name for new results")
   (:id 16))
  (:comment
   (:x 1171)
   (:y 838)
   (:w 337)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "*** Each continuity will generate a new resulting sound")
   (:id 17))
  (:comment
   (:x 1171)
   (:y 786)
   (:w 402)
   (:h 53)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "** 0=ignore dimension, 1=include dimension on label processing 
Here : ((ignore \"dur\") (include \"playing_mode\") (ignore \"size\") (ignore \"register\") (ignore \"vibrato\") (ignore \"intensity\"))")
   (:id 18))
  (:comment
   (:x 925)
   (:y 302)
   (:w 160)
   (:h 22)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Set active dimensions *")
   (:id 19))
  (:comment
   (:x 645)
   (:y 362)
   (:w 123)
   (:h 36)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Configure analysis and audio file type")
   (:id 20))
  (:comment
   (:x 1171)
   (:y 733)
   (:w 402)
   (:h 53)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "* Here you can set any dimension you desire and fits your analysis file. ATTENTION to adjust the length of the active dimensions set in 3 with the dimension's state list (in 4 and 5)  ")
   (:id 21))
  (:comment
   (:x 509)
   (:y 609)
   (:w 194)
   (:h 22)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Set concatenation crossfade ")
   (:id 22))
  (:box
   (:type :abstraction)
   (:reference
    (:patch-from-file
     (:pathname
      (:directory (:relative :up :up "DYCI2_abstractions"))
      (:device nil)
      (:host nil)
      (:name "dyci2_output_folder")
      (:type "opat"))))
   (:group-id nil)
   (:name "dyci2_output_folder")
   (:x 874)
   (:y 446)
   (:w 200)
   (:h 60)
   (:color (:color-or-nil (:color nil) (:t-or-nil nil)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:pre-delay 0)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "scen_dir")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "head_title")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "root_dir")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "parameters_names")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "parameters_values")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "output 1") (:reactive nil)))
   (:id 23))
  (:box
   (:type :function)
   (:reference directory-namestring)
   (:group-id nil)
   (:name "directory-namestring")
   (:x 851)
   (:y 239)
   (:w 152)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "P")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 24))
  (:comment
   (:x 832)
   (:y 190)
   (:w 170)
   (:h 22)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Choose Results directory")
   (:id 25))
  (:comment
   (:x 12)
   (:y 939)
   (:w 1612)
   (:h 42)
   (:fgcolor
    (:color-or-nil
     (:color
      (:color
       0.9862460494041443D0
       0.007120788097381592D0
       0.02743418887257576D0
       1.0))
     (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Consolas") (:size 28) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "______________________________________________________________________________________________________")
   (:id 26))
  (:comment
   (:x 336)
   (:y 145)
   (:w 39)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "2.")
   (:id 27))
  (:comment
   (:x 794)
   (:y 184)
   (:w 39)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "3.")
   (:id 28))
  (:comment
   (:x 423)
   (:y 361)
   (:w 39)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "4.")
   (:id 29))
  (:comment
   (:x 607)
   (:y 365)
   (:w 39)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "5.")
   (:id 30))
  (:comment
   (:x 455)
   (:y 246)
   (:w 39)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "7.")
   (:id 31))
  (:comment
   (:x 450)
   (:y 544)
   (:w 38)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "8.")
   (:id 32))
  (:comment
   (:x 474)
   (:y 603)
   (:w 38)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "9.")
   (:id 33))
  (:comment
   (:x 1162)
   (:y 698)
   (:w 421)
   (:h 218)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 0.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color
      (:color
       1.1086463928222656D-4
       0.001760244369506836D0
       0.9982184171676636D0
       0.101960786))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "a
a
a
a
a
a
a
a
a
a
a
a

")
   (:id 34))
  (:comment
   (:x 841)
   (:y 371)
   (:w 58)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "10.")
   (:id 35))
  (:comment
   (:x 304)
   (:y 833)
   (:w 58)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "12.")
   (:id 36))
  (:box
   (:type :function)
   (:reference (:symbol "OM-CHOOSE-DIRECTORY-DIALOG" "OM-API"))
   (:group-id nil)
   (:name "om-choose-directory-dialog")
   (:x 831)
   (:y 209)
   (:w 192)
   (:h 29)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5568628))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 37))
  (:comment
   (:x 1186)
   (:y 156)
   (:w 395)
   (:h 113)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "In this example we will explore 2 dimensions : the pitch and the nuances. In order to generate your own analysis file.txt please refer to the analysis patch.omp. Our analysis files include 3 dimensions : 
1 : segment duration threshold 
2 : pitch mode (0 : inactive, 1 : exact pitch, 2 : pitch modulo)
3 : energy threshold")
   (:id 38))
  (:comment
   (:x 1185)
   (:y 294)
   (:w 84)
   (:h 22)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Dimensions")
   (:id 39))
  (:comment
   (:x 1256)
   (:y 326)
   (:w 38)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "2nd")
   (:id 40))
  (:comment
   (:x 1342)
   (:y 326)
   (:w 38)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "3rd")
   (:id 41))
  (:comment
   (:x 1255)
   (:y 373)
   (:w 47)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "(0 1 0)")
   (:id 42))
  (:comment
   (:x 1340)
   (:y 373)
   (:w 54)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "(0 0 20)")
   (:id 43))
  (:comment
   (:x 1182)
   (:y 435)
   (:w 399)
   (:h 68)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "In order to create a scenario you have to create a new succession of labels corresponding to your dimension (see above). In this example dimensions are exclusive in a sense that only one scenario can be set at a time.")
   (:id 44))
  (:comment
   (:x 1160)
   (:y 113)
   (:w 430)
   (:h 458)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 0.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color
      (:color
       0.13134481012821198D0
       0.9996772408485413D0
       0.023624084889888764D0
       0.039215688))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "a
a
a
a
a
a
a
a
a
a
a
a
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
")
   (:id 45))
  (:comment
   (:x 13)
   (:y 29)
   (:w 1596)
   (:h 42)
   (:fgcolor
    (:color-or-nil
     (:color
      (:color
       0.9862460494041443D0
       0.007120788097381592D0
       0.02743418887257576D0
       1.0))
     (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Consolas") (:size 28) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "______________________________________________________________________________________________________")
   (:id 46))
  (:comment
   (:x 1183)
   (:y 373)
   (:w 54)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "(10 0 0)")
   (:id 47))
  (:comment
   (:x 1186)
   (:y 324)
   (:w 38)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "1st")
   (:id 48))
  (:comment
   (:x 1183)
   (:y 350)
   (:w 57)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "dur")
   (:id 49))
  (:comment
   (:x 1255)
   (:y 350)
   (:w 76)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "pitch_mode")
   (:id 50))
  (:comment
   (:x 1340)
   (:y 350)
   (:w 76)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "energy")
   (:id 51))
  (:box
   (:type :function)
   (:reference flat)
   (:group-id nil)
   (:name "flat")
   (:x 679)
   (:y 795)
   (:w 55)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "LST")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 52))
  (:box
   (:type :abstraction)
   (:reference
    (:patch-from-file
     (:pathname
      (:directory (:relative :up :up "DYCI2_abstractions"))
      (:device nil)
      (:host nil)
      (:name "dyci2_loop_interpretations_audio-file_scenario_stretch")
      (:type "opat"))))
   (:group-id nil)
   (:name "dyci2_loop_interpretations_audio-file_scenario_stretch")
   (:x 337)
   (:y 669)
   (:w 331)
   (:h 60)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:pre-delay 0)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SCENARIO")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LENGTH")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SCEN-MAX-CONT")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Durations")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "VOICE_GENERATOR_MEMORY")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SOUND_DIR_MEMORY")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "XFADE")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "VOICE-MAX-CONT-LIST")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "VOICE_GENERATOR_SCENARIO")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SOUND_DIR_SCENARIO")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "RES_DIR")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 53))
  (:comment
   (:x 491)
   (:y 251)
   (:w 283)
   (:h 22)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Configure the state of the active dimensions *")
   (:id 54))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 492)
   (:y 270)
   (:w 132)
   (:h 30)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5529412))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 0 1 0))
   (:id 55))
  (:comment
   (:x 132)
   (:y 268)
   (:w 152)
   (:h 22)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Choose memory dataset")
   (:id 56))
  (:comment
   (:x 95)
   (:y 265)
   (:w 39)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "1.")
   (:id 57))
  (:comment
   (:x 886)
   (:y 297)
   (:w 39)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "6.")
   (:id 58))
  (:box
   (:type :function)
   (:reference (:symbol "OM-CHOOSE-DIRECTORY-DIALOG" "OM-API"))
   (:group-id nil)
   (:name "om-choose-directory-dialog")
   (:x 131)
   (:y 289)
   (:w 192)
   (:h 29)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5568628))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 59))
  (:box
   (:type :abstraction)
   (:reference
    (:textfun
     (:name "function_process_label")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size (1204 306)) (:position (58 83)))
     (:text
      (:list
       ";;; Edit a valid LAMBDA EXPRESSION"
       ";;; e.g. (lambda (arg1 arg2 ...) ( ... ))"
       "(lambda (e list_activation_labels) "
       "  (write-to-string"
       "   (append "
       "    (list (if (> (nth 0 list_activation_labels) 0) (round (/ (nth 0 e) (nth 0 list_activation_labels)))  -1))"
       "    (loop for i from 1 to (- (length e) 1)"
       "          collect (if (and (nth i list_activation_labels) (> (nth i list_activation_labels) 0)) (nth i e)  -1)"
       "          ;collect (if (and (nth i list_activation_labels) (> (nth i list_activation_labels) 0)) (round (/ (nth i e) (nth i list_activation_labels)))  -1)"
       "          )"
       "    )"
       "   )"
       ")"
       "  "
       ""))))
   (:group-id nil)
   (:name "function_process_label")
   (:x 178)
   (:y 357)
   (:w 161)
   (:h 28)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.030046656727790833D0
       0.24989540874958038D0
       0.4119427800178528D0
       0.5019608))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:pre-delay 0)
   (:lock nil)
   (:lambda :lambda)
   (:reactive nil)
   (:inputs
    (:input (:type :standard) (:name "E") (:value nil) (:reactive nil))
    (:input
     (:type :standard)
     (:name "LIST_ACTIVATION_LABELS")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 60))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id nil)
   (:name "value box")
   (:x 460)
   (:y 391)
   (:w 62)
   (:h 29)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999961853027344D0
       0.9999390840530396D0
       0.0410333052277565D0
       0.5529412))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "t")
   (:id 61))
  (:comment
   (:x 460)
   (:y 347)
   (:w 150)
   (:h 50)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "Remove scenario file from the memory of the second generator")
   (:id 62))
  (:comment
   (:x 225)
   (:y 904)
   (:w 58)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "13.")
   (:id 63))
  (:box
   (:type :abstraction)
   (:reference
    (:patch-from-file
     (:pathname
      (:directory (:relative :up :up "DYCI2_abstractions"))
      (:device nil)
      (:host nil)
      (:name "dyci2_memory-dataset_processing_sync")
      (:type "opat"))))
   (:group-id nil)
   (:name "dyci2_memory-dataset_processing_sync")
   (:x 308)
   (:y 445)
   (:w 286)
   (:h 60)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:pre-delay 0)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "choose-directory-dialog")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "dimension-state")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "scenario_directory")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "function_process")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "remove-scenario")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "directory_type")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "audio-file-extension")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "voice-generator") (:reactive nil))
    (:output (:name "sound") (:reactive nil))
    (:output (:name "root-directory") (:reactive nil)))
   (:id 64))
  (:box
   (:type :abstraction)
   (:reference
    (:patch-from-file
     (:pathname
      (:directory (:relative :up :up "DYCI2_abstractions"))
      (:device nil)
      (:host nil)
      (:name "dyci2_scenario-dataset_processing_sync")
      (:type "opat"))))
   (:group-id nil)
   (:name "dyci2_scenario-dataset_processing_sync")
   (:x 603)
   (:y 446)
   (:w 255)
   (:h 60)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:pre-delay 0)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "choose-directory-dialog")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "directory-type")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "dimension-state")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "audio-file-type")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "function_process_label")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "voice-generator") (:reactive nil))
    (:output (:name "sound") (:reactive nil))
    (:output (:name "root-directory") (:reactive nil)))
   (:id 65))
  (:box
   (:type :abstraction)
   (:reference
    (:patch-from-file
     (:pathname
      (:directory (:relative :up :up "DYCI2_abstractions"))
      (:device nil)
      (:host nil)
      (:name "dyci2_Loop_ScenarioSegmentDurations")
      (:type "opat"))))
   (:group-id nil)
   (:name "dyci2_Loop_ScenarioSegmentDurations")
   (:x 52)
   (:y 448)
   (:w 247)
   (:h 60)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:pre-delay 0)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "lab_files")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "list_activation_labels")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "function_process_labels")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "Scenario_Labels") (:reactive nil))
    (:output (:name "before_lambda") (:reactive nil))
    (:output (:name "Durations") (:reactive nil)))
   (:id 66))
  (:box
   (:type :function)
   (:reference length)
   (:group-id nil)
   (:name "length")
   (:x 349)
   (:y 572)
   (:w 72)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SEQUENCE")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 67))
  (:box
   (:type :function)
   (:reference list)
   (:group-id nil)
   (:name "list")
   (:x 389)
   (:y 632)
   (:w 54)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "x")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 68))
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:name "directory_take-first")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size (302 382)) (:position (116 141)))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:type :io)
       (:reference
        (:in (:type omin) (:index 1) (:name "input 1") (:doc "")))
       (:group-id nil)
       (:name "input 1")
       (:x 50)
       (:y 50)
       (:w 60)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 0))
      (:box
       (:type :io)
       (:reference
        (:out (:type omout) (:name "output 1") (:index 1) (:doc "")))
       (:group-id nil)
       (:name "output 1")
       (:x 100)
       (:y 240)
       (:w 68)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "out-value")
         (:value nil)
         (:reactive nil)))
       (:outputs)
       (:id 1))
      (:box
       (:type :function)
       (:reference car)
       (:group-id nil)
       (:name "car")
       (:x 100)
       (:y 157)
       (:w 54)
       (:h 29)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "X")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 2))
      (:box
       (:type :function)
       (:reference list)
       (:group-id nil)
       (:name "list")
       (:x 100)
       (:y 186)
       (:w 54)
       (:h 29)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:reactive nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "x")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 3))
      (:box
       (:type :function)
       (:reference directory-namestring)
       (:group-id nil)
       (:name "directory-namestring")
       (:x 50)
       (:y 100)
       (:w 152)
       (:h 29)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "P")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 4))
      (:box
       (:type :function)
       (:reference (:symbol "OM-DIRECTORY" "OM-API"))
       (:group-id nil)
       (:name "om-directory")
       (:x 72)
       (:y 128)
       (:w 109)
       (:h 29)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "PATH")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 5)))
     (:connections
      (:connection
       (:from (:box 0 :out 0))
       (:to (:box 4 :in 0))
       (:attributes
        (:color (:color 0.2 0.4 0.5 1.0) :style :curved :modif nil)))
      (:connection (:from (:box 2 :out 0)) (:to (:box 3 :in 0)))
      (:connection
       (:from (:box 3 :out 0))
       (:to (:box 1 :in 0))
       (:attributes
        (:color (:color 0.2 0.4 0.5 1.0) :style :curved :modif nil)))
      (:connection (:from (:box 4 :out 0)) (:to (:box 5 :in 0)))
      (:connection (:from (:box 5 :out 0)) (:to (:box 2 :in 0))))))
   (:group-id nil)
   (:name "directory_take-first")
   (:x 24)
   (:y 382)
   (:w 142)
   (:h 60)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:pre-delay 0)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "input 1")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "output 1") (:reactive nil)))
   (:id 69))
  (:comment
   (:x 522)
   (:y 102)
   (:w 151)
   (:h 68)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "1. Select
2. Evaluate
3. Choose the directory
4. Lock")
   (:id 70))
  (:comment
   (:x 983)
   (:y 144)
   (:w 151)
   (:h 68)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "1. Select
2. Evaluate
3. Choose the directory
4. Lock")
   (:id 71))
  (:box
   (:type :special)
   (:reference collect)
   (:group-id nil)
   (:name "collect")
   (:x 464)
   (:y 735)
   (:w 216)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 0.82 0.7 0.7 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "data-in")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "push")
     (:value t)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "init")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "collect") (:reactive nil))
    (:output (:name "data-out") (:reactive nil))
    (:output (:name "init") (:reactive nil)))
   (:id 72))
  (:box
   (:type :special)
   (:reference iterate)
   (:group-id nil)
   (:name "iterate")
   (:x 169)
   (:y 831)
   (:w 102)
   (:h 42)
   (:color
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6392157))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "action")
     (:value nil)
     (:reactive nil)))
   (:outputs)
   (:id 73))
  (:comment
   (:x 168)
   (:y 816)
   (:w 125)
   (:h 22)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Evaluate processing")
   (:id 74))
  (:comment
   (:x 113)
   (:y 820)
   (:w 58)
   (:h 51)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor
    (:color-or-nil
     (:color (:color 1.0D0 1.0D0 0.40000003576278687D0 0.6))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Helvetica") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "11.")
   (:id 75)))
 (:connections
  (:connection (:from (:box 0 :out 0)) (:to (:box 53 :in 6)))
  (:connection (:from (:box 3 :out 0)) (:to (:box 53 :in 7)))
  (:connection (:from (:box 4 :out 0)) (:to (:box 23 :in 1)))
  (:connection (:from (:box 5 :out 0)) (:to (:box 64 :in 6)))
  (:connection (:from (:box 5 :out 0)) (:to (:box 65 :in 3)))
  (:connection (:from (:box 10 :out 0)) (:to (:box 9 :in 0)))
  (:connection (:from (:box 11 :out 0)) (:to (:box 23 :in 3)))
  (:connection (:from (:box 13 :out 0)) (:to (:box 64 :in 2)))
  (:connection (:from (:box 13 :out 0)) (:to (:box 65 :in 0)))
  (:connection
   (:from (:box 13 :out 0))
   (:to (:box 69 :in 0))
   (:attributes
    (:color (:color 0.2 0.4 0.5 1.0) :style nil :modif nil)))
  (:connection (:from (:box 14 :out 0)) (:to (:box 64 :in 5)))
  (:connection (:from (:box 14 :out 0)) (:to (:box 65 :in 1)))
  (:connection (:from (:box 23 :out 0)) (:to (:box 53 :in 10)))
  (:connection (:from (:box 24 :out 0)) (:to (:box 23 :in 2)))
  (:connection (:from (:box 37 :out 0)) (:to (:box 24 :in 0)))
  (:connection (:from (:box 52 :out 0)) (:to (:box 10 :in 0)))
  (:connection (:from (:box 53 :out 0)) (:to (:box 72 :in 0)))
  (:connection (:from (:box 55 :out 0)) (:to (:box 60 :in 1)))
  (:connection (:from (:box 55 :out 0)) (:to (:box 64 :in 1)))
  (:connection (:from (:box 55 :out 0)) (:to (:box 65 :in 2)))
  (:connection (:from (:box 55 :out 0)) (:to (:box 66 :in 1)))
  (:connection (:from (:box 59 :out 0)) (:to (:box 64 :in 0)))
  (:connection (:from (:box 60 :out 0)) (:to (:box 64 :in 3)))
  (:connection (:from (:box 60 :out 0)) (:to (:box 65 :in 4)))
  (:connection (:from (:box 60 :out 0)) (:to (:box 66 :in 2)))
  (:connection (:from (:box 61 :out 0)) (:to (:box 64 :in 4)))
  (:connection (:from (:box 64 :out 0)) (:to (:box 53 :in 4)))
  (:connection (:from (:box 64 :out 1)) (:to (:box 53 :in 5)))
  (:connection (:from (:box 65 :out 0)) (:to (:box 53 :in 8)))
  (:connection (:from (:box 65 :out 1)) (:to (:box 53 :in 9)))
  (:connection (:from (:box 66 :out 0)) (:to (:box 53 :in 0)))
  (:connection (:from (:box 66 :out 2)) (:to (:box 67 :in 0)))
  (:connection (:from (:box 66 :out 2)) (:to (:box 53 :in 3)))
  (:connection (:from (:box 67 :out 0)) (:to (:box 68 :in 0)))
  (:connection (:from (:box 67 :out 0)) (:to (:box 53 :in 1)))
  (:connection (:from (:box 68 :out 0)) (:to (:box 53 :in 2)))
  (:connection
   (:from (:box 69 :out 0))
   (:to (:box 66 :in 0))
   (:attributes
    (:color (:color 0.2 0.4 0.5 1.0) :style nil :modif nil)))
  (:connection (:from (:box 72 :out 0)) (:to (:box 73 :in 0)))
  (:connection (:from (:box 72 :out 1)) (:to (:box 52 :in 0)))))